1
incompleto(incomplete.) rupestre(rock) literal(key) tabula(tabula) siglo(century.) rasa(rasa) hallazgo(findings) temperada(seasoned) fragmentario(fragmentary.) polis(polis) reconstrucciones(reconstructions.) viii(viii.) romano(roman.) gens(gens.) sacro(sacrum.) ejemplar(exemplary) macedonia(macedonia.) roma(rome) castro(castro) hallados(found.) descubrimiento(discovery.) proto(proto) grecia({0}greece{/0} {1} {/1}) xvii(xvii) diente(teeth) esqueleto(skeleton.) xviii(xviii.)
2
global(global) aragonesas(aragonese.) navarra(navarre) noruega(norway.) continente(continent.) beduino(bedouin.) internacionalmente(internationally.) simplificado(simplified.) internacional(international contracting) extranjero(foreigner) guajira(guajira) malasia(malaysia.) mexicano(mexican.) duende(elf.) franco(franco,) europeo(european) mestiza(mestiza) estadounidense(american.) peruano(peruvian.) hebreo(hebrew.) guinea(guinea.) gitano(gypsy.) griego(greek) mestizaje(miscegenation.) nacional(nat) catalano(catalan.) roig(roig.) navarro(navarrese.) colombiano(colombian.) flamenco(flemish.) cubana(cuban) emir(emir.) local(building premises) ruso(russian.) colonial(colonial.) rumano(romanian.) indio(indian.) vasco(basque.) norteamericano(north american.) mundial({0}world.{/0} {1} {/1}) mundo(wor) comunitario(communitary) suiza(switzerland.) conga(conga) estatal(state.) hispanidad(spanishness.) polaco(polish.) argentina(argentina) chino(chinese.) mestizo(mixed) africano(african.) gitana(gypsy) palmero(palmero.) catalana(catalan) alemano(german) mongol(mongolian.) uruguayo(uruguayan.) canadiense(canadian.) colonialismo(colonialism.) americano(american.) india(india.) venezolano(venezuelan.) latinoamericano(latin american.) colombo(colombo) suizo(swiss.) italiano(italian) argentino(argentinean) palestino(palestinian.)
3
acupuntura(acupuncture.) vulva(vulva.) sida(aids) vagina(vagina) yoga(yoga.) obesos(obese) obeso(obese.) diagnosticarse(diagnosed.) contagioso(contagious.) aborto(abortion) terapia(therapy.) nervioso(nervous) brote(outbreak.) feto(fetus.) gastroenteritis(stomach flu.) liar(roll.) malaria(malaria.) colon(colon) fumar(smoking) parto(childbirths) oral(oral.) contagio(contagion.) cerebro(brain.) anemia(anemia.) semen({20092} {20141} - cum?) enfermedad(with the disease.) cura(cure.) peso(weight) recetar(prescribe.) curar(cure.) ombligo(belly button.) autismo(autism.) vena(come to.) nervio(nerve.) sangre(blood.)
4
ajedrez(chess.) azar(azar) ping(ping) columpio(swing.) pong(pong) columpios(swings)
5
realizados(realized) franquismo(francoism.) censurados(censored) organizados(organized.) provechosos(helpful.) considerados(considered.) bloqueo(3.1.3.lock out..) recortados(trimmed.) prohibidos(prohibited.) internamente(internally.) individualmente(individually.) exterminio(extermination.) conocidos(acquaintances.) cerrados(closed.) comentados(commented) llegados(bequests) iniciados(initiated.) abiertos(open.) congelar(freeze.) constituidos(constituted.) deseosos(desirous) desplazados(displaced persons.) forzados(forced.) agotar(exhaust.) fusilados(shot.) holocausto(holocaust.) colectivas(collective agreements.) protegidos(protected.h) numerados(numbered.) libia(libya.) integrados(integr) ideados(devised) inventados(invented.) presentados(presented.) mutuamente(mutually.) propuestos(proposed.) escogidos(chosen.) controvertidos(controversial.) aisladamente(in isolation.) destruidos(destroyed.) reconocidos(recognized.) compartidos(shares) dispar(disparate.) anillas(rings) tomados(take two.) prisioneras(prisoners) finalizados(completed) recogidos(collected.) civil(civil) beneficiados(people benefited) agrupados(grouped.) liberar(release) austeros(austere) habitados(inhabited) analizados(33) exhibidos(exhibited.) desmontan(disassemble) censura(censorship.) fusilamiento(shooting.) convertidos(converted.) trabajados(worked.) expuestos(exposed.) estrenados(released) militar(military.) clasificables(classifiable.) seleccionados(selected.) determinados(determined) dictadura(dictatorship.) bloqueados(blocked) votados(voted.) obtenidos(obtained.) liberados(free.) utilizados(used.) separados(separately) adquiridos(purchased.) individual(individual.) opuestos(opuestos:) desconectada(disconnected.) representados(representados) unidos(toge) azotados(whipped) prohibir(ban.) desfasados(outdated) limitados(limited.) juntos(together.) destacados(destacados) nazi(nazi.) posguerra(postwar period.) propuesto(proposed.) aplicados(applied.) nazis(nazis) recopilados(compiled.) pensados(thought out.) divergentes(divergent) repartidos(distributed.) inspirados(inspired.) exiliarse(go into exile.) represor(repressor) construidos(built.) dispuestos(ready.) llamados(called.) acogida(reception.) desconectados(disconnected.) individuales(individual) conectados(connected) bloquear(lock) elaborados(elaborated.) rechazados(rejected.) atrapados(caught up.) agotados(exhausted) desplazamiento(displacement.) existencias(inventories) exilio(exile.)
6
censo(census.) costas(back.) finca(property 1) viajar(travel.) marcha(engagement) vela(candle.) cima(top.) puerto(port.) vivero(nursery.) orilla(shore.) volar(fly.) parque(wind farm) salida(exi) carga(loa) viajera(traveling.) parterres(parterres) sede(venue) clase(in class.) artificial(artificial) destino(fa) recorrido(travel.) oriente(east.) transitaban(passed) selva(rainforest) naufragar(sink.) entrada(entry) turista(tourist.) estancia(stay.) viaje(travel) tere(tere) ciudad(city.) visitar(to visit.) ensanche(expansion.) vertiente(slope.) itinerario(track) norte(north) casco(helmet) senda(path) aterrizaron(landed) urbanizar(develop.) marino(marine.) encallar(run aground.) rural(rural) gemelo(twin.) reserva(booking) carretera(highway) fronterizo(frontier.) refugiado(refugee.) farolas(lampposts) occidental(western.) central(central) delta(delta.) traslado(transfer.) hundir(to sink.) viajo(i travel.) frontera(border) cuenca(16004 cuenca spain) transportados(transported.) aridez(barrenness.) embarcar(embark.) departamento(the department.) confluencia(confluence.) paran(stop) proa(bow.) vegetal(veggi) refugio(shelter) suelo(soil is requested.) iceberg(iceberg.) conglomera(conglomera.) villa(villa.) recorrer(travel.) capital(capital) recorridos(insite inspection) metro(meter) pico(* # * # beak) flora(flora.) residencia(residence) cruce(cross) rambla(esplanade) valles(valleys) oeste(west.) planta(1st floor) trayecto(journey.) nuclear(nuclear.) viniendo(coming) hangar(hangar.) colonia(colony) calle(street) plantar(plant.) barrio(neighborhood.) occidente(the west) cayo(it fell.) zeppelin(zeppelin.) oriental(oriental) cactus(12 cactus?) pilotada(piloted.) transportar(transport.) paisaje(landscape) zona(zone) natural(natural way) permiso(excuse me...) villas(villas) ajardinados(landscaped) camino(road) centro(center) retorno(return) paisajes(landscapes.) animal(animal.) visita(see me?) urbano(urban) vergel(vergel.) podados(pruned) provincia(state) garriga(garrigue) tramo(section) pueblo(people) desalojo(eviction.) alpes(alps.) comunidad(community.) campo(field) vuelo(flight.) parada(stopping) cala(fishing) puente(bridge) residir(reside.) territorio(that) centros(centers) terreno(terrain) municipio(municipality) aterrizan(they land.) franja(fringe.) paraje(spot) llegada(departure) viajero(traveler.) bunker(bunker.) park(park) extremo(extreme) plaza(square) vecindarios(neighborhoods.) isla(island.) viajamos(we travel.) oasis(oasis.) esquina(mount) barca(boat) desierto(desert.) puesta(put.) transita(transit) punta(tip)
7
ayudante(assistant.) ministra(minister) coordinador(coordinator) junta(bo) organismo(organism) entidad(entity …..............................) coordinadora(coordinator) ayuntamiento(municipality) regidor(regidor) alcalde(mayo) secretaria(secretary) ministro(minister.) asistente(wizard) responsable(responsible person) general(gen) codirectora(co-director.) comisariado(commissioning) agencia(agency) presidente(president) ejecutivo(executi) despacho(01 main office) vicepresidenta(vice-president) merca(market) ministerio(ministry) candidata(candidate) comisaria(office of family services) convocatoria(announcement) oficina(office) representante(representative) sustituta(substitute.) gestora(fund house) cartera(joint) comisario(- captain) jefe(boss) ente(entity.) colega(colleague.) municipal(municipal) ponente(speaker) directivo({0}1.{/0} {1}        {/1} {2}}top management{/2}) secretario(secretary) dependencia(dependencia) licenciada(mrs.) asamblea(general) adjunto(attachments) director(director) directora(director) jefa(boss)
8
experimental(experimental.) experimento(experiment.) pruebas(tests.) estudio(survey are shown.) prueba(test) tesis(thesis) doctoral(doctoral.) comparativo(comparative.) test(test.) ensayo(the test.)
9
talleres(10.-workshops) expo(expo) expositivo(expository.) simposio(symposium.) itinerante(itinerant.) ponencias(lectures) stand(stand) expositiva(expositive) comisariada(curated) retrospectiva(retrospective) seminario(seminar) taller(workshop.) coloquio(colloquium.) feria(fair) impartidos(imparted)
10
supervisores(supervisors) educadoras(educators) coordinadoras(coordinators.)
11
monitora(monitors) chavales(lads.) cole(cole) erasmus(erasmus.)
12
doctorado(doctorate) educativos(schools.) estudiantes(enjoy.) licenciatura(2.1. university studies) escuela(school?) curador(curator.) educativo(potential.) alumnas(students) secundaria(secondary school.) orientador(mentor) curso(school year) aprendizaje(learning.) educacional(educational.) extraescolar(extracurricular.) curadora(curator) educadores(educators.) universidad(032 2654185 (university)) educador(educator.) investigador({0}investigator{/0}{1}:{/1}{2}              {/2}) postgrado(postgraduate) doctora(mr. (mrs.)) formativo(formative) bachillerato(high school title.) aula(aula) posgrado(graduate) beca(scholarship) campus(campus.) estudiar(study.) especializarse(specialize.) becas(scholarships/grants) docencia(teaching.) colegio(school) doctor(mr.) academia(academy.) humanidades(humanities.) profesor(professor) asignatura(course:) educadora(educator.) instituto(place) master(master 36.) experto(expert) docente({0}2000{/0} {1}college teacher{/1}) docentes(professors:) profesora(teacher) cursar(study.) escolar(school.) profesorado(faculty) especialista(specialist.)
13
hospital(hospital) hospitalario(sectors.) hospitalarios(hospital) logopeda(speech therapist.) penitenciarios(penitentiaries) discapacitadas(disabled.) discapacidad(disability.) discapacitado(disabled.)
14
ramos(branches) paraguas(umbrellas) lupa(magnifying glass.) concurrencia(competition) vera(vera)
15
maduro(mature.) semilla(seed) madurado(matured.) fruto({0}fruit.{/0}) estigma(stigma.)
16
cogida(fuck) coso(arena.) forcados(forcados) domar(tame.) oreja(ear.) rollo(roll.) pizarra(blackboard) temple(temper.) rodeo(rodeo.) faena(task)
17
piel(*# *# skin) cara(expensive.) brillante(-brilliant.) aspa(blade.) chistera(top hat) rostro(her face) saco(pull out) seco((dull)) izquierdo(and left) floral(floral.) boca(*# *# *# *# mouth) barriga(belly.) palito(little stick.) azul(blue) gordo(fat) trocito(bit.) navaja(razor.) ligero(-lightweight) flor(flower) nudo(knot.) cian(cyan.) redondo({0}•{/0} {1}round.{/1}) bolsa(stock exchange) tono(tone.) nalga(buttock.) suelto(loose.) nariz(nose.) tatuaje(tattoo.) tonalidad(tonality.) cosido(sewing.) hojas(12 sheets) mantilla(mantilla.) rojo(5 res) cuerpo(body.) recto(rectum.) tronco(trunk.) vestir(wear.) gaza(loop.) rubio(blond.) estante(shelf.) dedo(finger.) mano(hand.) izquierda(left-han) siena(siena.) palma(palm.) lucerna(lucerne) opaco(opaque.) cordel(string.) encaje(engagement) chaqueta(jacket) parra(vine.) color(color.) cabeza(1) head) librillo(booklet) negro(8 black) cuadrito(square) rosa(rose) lana(wool.) tapa(6-lid) pierna(leg.) verde(green) velo(veil.) caja(cash) bolso(handbag.) tatuar(tattoo.) pecho(chest.) matiz(hue.) rojas(red) contrapunto(counterpoint.) mancha(stain.) hoja(page 8957) liviano(lightweight.) cartapacio(satchel.) pata(leg) pelo(hair.) traje(suit.) capa({0}5.6{/0} {1}   {/1} {2}cap.{/2}) bolsillo(pocket) concha((concha)) burdeos(bordeaux.) gris(gray in color) tinta(ink.) anilladas(ringed.) punteadas(dotted.) tejido(tissue.) amarillo(yellow.) textura(texture.) vestido(dress) cruz(cross.) rosado(rosé?) hilo(thread.) tira(strip.) espalda(the back) grueso(thick.) fino(fine.) brazo(arm.) blanco(white) candelabro(chandelier.) trapo(cloth.) manta(blanket.) derecha(right) mochila(backpack.) trozo(piece.) magenta(magenta.) bota(boot.) suave(techniques) oscuro(dark.) fresco(cool.) lomo(beef tenderloin:)
18
parrilla(grill.) butaca(armchair) mesa(table) silla(1 chair)
19
grieta(crack.) placa(registration plate) fisura(fissure.) barrera(barrier.) separaba(separated) secciona(section a.)
20
muro(wall.) rectangular({0}r {1}e {2}c {0}t {1}a {0}n {3}g {0}u {3}l {2}{/2}{/3}{/0}{/3}{/0}{/1}{/0}{/2}{/1}{/0}ar) pedestal(stand 1:) claraboya(skylight.) techo(ceiling) patio(patio) torre(tower.) hall(hall.) pasillo(hallway) tejado(roof.) foyer(foyer.) auditorio(auditorium) ladrillo(brick.) sala(auditorium) pared(wall.) terrado(terraced.) vidriera(window.) semicircular(semicircular.) teja(roof tile.) mosaico(mosaic.) recinto(enclosure.) escalera(staircase) vitral(stained glass) puerta(gate) palacio(palace.) busto(bust.) mural(mural) columnata(colonnade.) edificio(building.) cerradura(lock.) arco(arc.) ventana(window:) estuco(stucco.) piso(3 floor) peana(base.)
21
obra(work.hh) monumental(important monuments) joya(jewel.) pieza(piece) perla(perla)
22
casitas(gingerbread houses) camarero(waiter.) cena(dinner:) cocinero(cook) hotel(hotel) cenar(dine.) mercadillo(jumble sale.) comedor(dining room) friegaplatos(dishwasher.) restaurante(restaurante) callejero(• street map:) tendero(shopkeeper.) casa(house) ambulante(walking.) apartamento(apartment.) casero(home.) alquilan(alkyl.) dormitorio(bedroom) tienda(shop)
23
envase(containers.) etiqueta(tag)
24
pulgas(fleas) tenias(you had) olor({0}{/0} {1}       {/1} {2}smell{/2}) huelen(they smell)
25
picado(chopped.) jarro(pitcher.)
26
holanda(netherlands) callao(callao) tacita(small cup.)
27
botella(bottle.) jugo(juice.) comida(lunch) cava(champaigne) cerveza(beer.) manzana(block.) malanga(yam) vermut(vermouth.) lima(lima) oporto(port.) cocina(kitchen) alimento(foods.) vegetariana(vegetarian) flan(crème caramel) vino(wine.) pera(pera) salsa(salsa) receta(recipe.) beber(to drink.) ingrediente(ingredient.) carne(meat.) arroz(rice.) ketchup(ketchup.) aperitivo({0}                                {/0} {1}1 appetizer{/1}) sabroso(sabroso) vacuno(bovine.) comer(eat) sushi(sushi) dieta(diet.) fruta(fruit.) pastel(cake.) queso(heese) jamaica(jamaica.) comiendo(eating.) saludable(healthy.) consumir(consume.) servirlo(serve it.) dulce(dulce)
28
acetatos(acetates.) centimetros(centimeters.) instalacion(**** installation ****) oxidar(oxidize.) fuente(fountain) plata(silver) impuro(impure.) rellenar(fill.) potable(drinking water) poda(pruning.) prefabricados(prefabricated.) acetato(acetate.) asfalto(asphalt.) arenas(47 | sand boxes |) contaminar(pollute.) consumible(consumable.) mantenimiento(the workshop.) maquinaria({0}3.7.5{/0}{1}              {/1}{0} machinery{/0}) ensuciar(dirty.) combinarlo(combine it.) hervir(boil.) filtre(filter) agua(water inle) limpieza(cleaning products.) horno(furnace 2) separadores(separators.) gota(gout) basura(basura) deshierbe(weeding.) reutilizar(re-use.) esponja(sponge.) poroso(porous.) lavar(to wash.) mezclar(merge.) calentar(to warm.) arena(sand) ester(ester.) barro(mud.) brota(sprouts) mobiliario(2160 furniture) maleable(malleable.) diluir(dilute.) apila(stack) reciclar(recycle.) centrifuga(centrifuge.) puro(pure.) quemarse(burn.) caliente({35291}{35317} caliente!) manan(manan) pigmento(pigment.) plastico(plastic.) goteo(drip.) quema(burning.) grava(gravel.) cobre(copper) adhesivos(adhesives.) bombear(pump.) tamizar(sieve.) piedra(stone.) ventilador(fan) filtrar(filter) filtro(filter) cemento(cement) impregnar(impregnate.) pozo(well) bombeo(pumping.) plomo(lead) roca(rock.) cuba(cuba) aire(air) encender(activate) llenar(fill) plancha(plate) limpiar(clean) iluminar(to illuminate.) quemar(burn.) mezcla(mixture 2) hierro(iron 2) humedecer(moisten.)
29
sonar(sound.) lineal(linear.) atardecer(sunset.) espacial(space.) transversal(cross-sectoral) inferior(lowe) polo(polo) trazo(stroke.) horizontal(horizontal) densidades(densities.) interno(int) gigante(giant.) resonancia(resonance.) tierra(earth) acotados(dimensioned.) super(superimposed text:) grande(large.) referencial(reference.) delimitados(delimited.) tenue(faint.) secuencia(sequence.) imperceptible(imperceptible.) predominar(predominate.) gradualmente(gradually.) vertical(vertical.) marginal(marginal.) margen(margin) plano(drawing) micro(micro) tridimensional(three-dimensional.) ruido(no) estrella(estrella.) masa(mass) densidad(density) cielo(- cielo.) horizonte(horizon.) acotado(dimensioned) ancho(w) alto(stop!") ardiente(burning.) amplificar(amplify.) newton(newton.) luna(the moon) superestrella(superstar.) sombra(shadow) susurros(whispers.) bruto(gross) bifurcan(fork) primario(primary.) latitud(latitude) sonoridad(sonority.) algoritmo(algorithm) fondo(depth:) esfera(sphere.) traza(trace) neutro(neutral.) espacios(spaces) sonido(sound) transductores(transducers.) espesor(thickness.) rama(branches) metros(meters) grado(further specifications) exterior(external) vibrar(vibrate.) coordenada(coordinate.) coordenadas(map references: 36.723810, -4.419811) gravedad(sever) nivel(level 1:) plazo(term) firme(ground) oscureciendo(darkening) renaciendo(reborn) superior(supe) alba(sunrise.) resonantes(resonant.) sonoro(sonorous.) externo(external) tambor(drum.) largo(largo) curva(curve.) fijo(tlf: +34 915 919 749) secante(drying.) viceversa(vice versa.) diagonal(diagonal.) contorno(outline) amplificada(amplified.) profundidad(in depth.) visible(visibl) inverso(reverse.) nublar(to cloud) planeta(planeta.) escala(scale.) arista(edge.) viento(wind) cuchicheos(whispers) aullidos(howls) cosmos(cosmos.) aparente(apparent.) terrestre(land.) altura(height:) onda(wave.) ecuador(ecuador) predominio(predominance.) matriz(matrix.) colateral(collateral.) lluvia(rain.) dominante(dominant.) distintamente(distinctly.) resonante(resonant.) intermedio(intermission) trazadas(traced.) oscuridad(darkness.) secundario(.) inversas(inverses.) superficie(open air personnel) espacio(- space -) bombo(drum.) globo(globe) macro(macro.) resultante(resulting.) corto(short.) resplandor(radiance.) espectro(spectrum.) interior(internal) soplo(blew it.) longitud(lenght) orbitar(to orbit.) universo(variables)
30
cable(cable) radio(radius) amarillismo(yellowing.) canal(channel) cotilleos(gossip) entretenimiento(entertainment) transmitir(to transmit.) directo(, undiluted) semanal(w) columna(column) informativo(informative:) semanalmente(weekly) suplemento(supplement.) telediario(newscast.) emitir(6. broadcast) multimedio(multimedia.) trasmitidos(transmitted.) cadena(chain) diferido(deferred.) tele(tv.) magazine(revista magazine) semanales(weekly) televisivo(television.) sintonizar(tune in.) show(show.) diario(book:              872-              32) diariamente(daily) sensacionalismo(sensationalism.) tirada(roll) programa(program) encartado(inserted)
31
documentario(documentary.) sistematizada(systematized.) analizada(analyzed.) referenciada(referenced.) archivo(files............) procesamiento(process) archiva(archives) automatizado(automated.) recogida(pickup) obre(obre.) procesar(mince in processor) compila(compiles.) archivar(file.) recopila(collects)
32
fabricar(manufacture.) recombinante(recombinant.) clonar(clone.) producir(produce.) producidos(produced.)
33
sistema(system.) balanceo(swinging.) aplicaciones(applications) tipo(type) audio(audio) usuario(user.) pantalla(sc) potente(powerful.) escape(exhaust) apple(manzana.) hardware(hardware) acceso(access) acumulador(accumulator.) televisor(tv.) soporte(support.hh) monitor(display.) contenidos(content) impresora(printer) accionados(operated.) contenedor(restrainer.) compuerta(gate.) teclado(keyboard) whatsapp(whatsapp) ordenador(computer.) escritorio(desk) potencia(power) tecla(key.) herramienta(herramienta) zoom(zoom) disponible(.) interfono(intercom) sitio(s) gratuito(free) ipad(ipad) prototipo(prototype.) servicio(service.) dispositivo(device) transmisor(transmitter.) cilindro(5.8 cylinder) aparato(device) secuencial(sequential.) grabadora(tape recorder.) fugas(leakage.) cliente(the client.) instrumento(instrument) proyector(projector.) acceder(to access) dolly(dolly.) descarga(download) software(software) dominio(dominio) percutor(firing pin.) mecanismo(mechanism.) tanque(tank) formato(format) interactividad(interactivity.) smartphone(smartphone.) digital(digital) gadgets(gadgets.) motor(motor) tableta(tablet.) modelo((model:) virtual(branch) manual(manu) seleccione(- select -) cassette(cassette) fotograma((frame).) manualmente(manually.) blur(blur) cabina(cabinet .) material(materials:) contenido(the content that you guys have at bazuco.) receptor(recipient) transportador(conveyor.)
34
listado(list.) lista(list.)
35
calendario(calendar) horario(timetable) proyecciones(projections.) ciclo(semest) anual(annually.) turno(1/shift) bienal(biennial.)
36
temporal(temporal) post(post.) provisional(temporary) parcial(partial) posterior(later) previo(previous) definitivo(final.hh)
37
centenar(hundred.) decena(ten.)
38
cien(one hundred) quinientos(five hundred.)
39
noventa(ninety) veinte(twenty) treinta(thirty.) ochenta(eighty.) cincuenta(- 50. - fifty?) setenta(seventy.) sesenta(sixty.)
40
diez(ten .) nueve(nine .) catorce(fourteen.) once(eleven) doce(twelve.) veinticuatro(twenty four.) dieciocho(article eighteen.) trece(thirteen.) quince(fifteen.)
41
mediados(mid.) mitad(half.) medio(medium)
42
agregado(aggregate.) lunes(monday, november 11) julio(july 28th) visto(seen) noviembre(november 25-31) enero(january 23, 2013) viernes(friday).) tarde(later)h) pautado(patterned.) finalmente(finallly.) brevemente(briefly.) reciente(recent) pronto(soon.) breve(brief.) noche(nigh) junio({0}june 2013{/0}) fecha(date) inmediato(righ now.) inmediatamente(immediately after,) abril(april) invierno(winter) primeramente(firstly.) primavera(the spring.) sucesivamente(successively.) jornada(round) septiembre(september 2012) domingo(sunday) febrero(february) verano(summer) semana(17th week) hora(time:) horas((hours) martes(tuesday, november 26) nuevamente(again) navidad(christmas.) listo(ready!) agosto(august 2011) recientemente(recently.) posteriormente(later.) octubre(october) pasados(pasasdos) transcurso(course.) jueves(thursday) marzo(march 1923) temprano(early.) oficial(official) definitivamente(definitely.) mayo(31st-may-2013) diciembre(december)
43
anti(anti.) defender(defend.) francisca(francisca.) finta(feint.) favorable(favorable.) aliado(joint) favor(in favour) tirador(shooter.) lucha(fight.) pelear(fight.) guerra(war.) revuelta(revolt.) bando(bando) tropa(troop.) defensor(defense attorney) partidario(supporter.) escolta(shooting guard.) fusilero(rifleman.) fuerza(force) luchar(to struggle.) turma(class) defensivo(defensive.) pelea(fight.) enemigo(enemy.) resistencia(- endurance) defensa(defender) batalla(battle.)
44
ronda(avenue) sexta(article 6.) combinado(combined.) scratch(scratch.) doble(2 dc...treble crochet...) tercero(third: the object of the meeting was to approve and authorize the increase of the capital stock of the company bertling logistics chile s.a. fourth: that the agreements were adopted unanimously by the shareholders of the company.) etapa(stage.) cuarto(fourth) tercer(third) inicial(init) final(final) respectivamente(respectively) triple(triple.) fase(phase)
45
cuadro({0}table 3.{/0}) tabla(table 5.)
46
nivelar(level.) ventaja(advantage.) encuentro(encuentro) encuentros(encounters) rival(rival.) entrenador(trainer) equipo(te) juego(game) emparejar(match.) club(club.) triunfar(succeed.) conquistar(conquer.) marcar(mark) partido(match) gana(wins.) fichar(file.) pase(pass.) ficha(file) jugar(*# play) gano(won.) amistoso(friendly.) visitante(visitor.) ganar(win.) torneo(tournament.) favorito(favorites) jugador(player.) empatar(tie.) anotar(annotate.) arquero(goalkeeper.) vuelta(away) minuto(minute.) temporada(season.) victoria(victoria)
47
junior(junior.) pista(court) corredor(runner.) entrenamiento(training) deportista(of the athlete) profesionalmente(professionally.) femenino(women) modalidad(modality) amateurs(amateurs) especialidad(allows for.) circuito(circuit) sexo(sexo) disciplina(disciplined) elite(elite.) basketball(basketball) deporte(sport) profesional(c) masculino(mal)
48
enriquecerse(to be enriched.) religioso(religious.) catedral(cathedral) alejamiento(remoteness.) esteta(esthete.) obedecer(obey.) menor(minor.) amoroso(loving.) infantil(child) virgen(virgin.) socio(partner) aventurero(adventurous.) sentimental(1) tutor(tutor:) oriundo(origin.) pegaran(they hit) indaga(inquires.) diluvio(flood.) agentes(agents.) tsunami(tsunami) reencuentros(reunions.) inventaba(he invented) intimar(intimate.) estudiante(student) noticia(news) genio(genius.) personal(staff.) investigar(research.) pena(pain.) furtivo(furtive.) nacimiento(birth) amigo(friend) sujeto(participant) creencia(belief.) sentencia(sentence) error(error) madre(moth) heredar(inherit.) criatura(creature.) culpable(guilty.) coche(car) desconocer(to ignore) prometido(promise) chica(female) caminante(walker.) sugestiones(suggestions.) cyborg(cyborg.) condicionaba(condition) reportar(report) gloria(gloria) adolescente(teen.) impactar(impact.) amiga(friend.) hombre(men) cortesano(courtier.) origen(source) exploraciones(explorations.) ahogaba(drowned) tesoro(treasure.) imperial(imperial.) accidente(accident) difunto(deceased.) secreto(s) jovencito(youngster.) vecino(neighbour.) trabajador(worker) suceso(ocurrence) auto(judicial decree) habitante(habitant.) recortaba(clipped) robados(stolen) famoso(famous.) monje(monk.) parecer(seem.) motivaba(motivated) martirio(martyrdom.) contrataban(they hired) haberlos(have them) nativo(native) demonio(demon.) maldito(damned.) maestro(maestro) conductor(conductor.) viniese(came) abuela(grandmother.) cortocircuito(short-circuit) inocente(innocent.) inmortalidad(immortality.) ileso(unscathed.) impulsor(driving) consuelo(consuelo) emigrante(emigrant.) profano(profane.) nacer(be born.) contactaba(contact) constructor(constructor: ………………………………………………………………………) gato(cat) volcarse(turn upside down.) rozaba(rubbed) caballo(horse.) ataque(attack.) juventud(youth) muerte(death.) freelance(freelance) granada(granada.) filtraba(filtered) activo(active) mito(myth) muchacha(girl.) ayudaban(helped) expoliados(expelled) infanta(infanta.) fantasma(ghost.) revelaciones(revelations.) viviente(living.) testimoniar(testify) agente({0}40. - {0}agent.{/0}{/0}) saqueo(pillage.) muchachito(little boy) sobrino(nephew.) jovencita(young lady) mentor(mentor.) edad(age: 13 years old) fundador(founder.) redactor(editor.) chocar(hit.) vagabundo(homeless.) promotor(sponsor:) arquitecto(architect.) encantaron(they loved it.) obrero(worker.) milagro(miracle.) infancia(childhood) explotar(exploit.) avisar({0}inform.{/0} {1} {/1}) incendio(fire.) hermana(sister) mariano(marian) robar(steal.) procedente(admissible) confidentes(confident) coordinaba(coordinated) convento(convent.) adolescencia(adolescence.) investigando(doing research.) persona([000394] person) explorador(the browser.) ilustre(illustrious.) hijo(son.) testigo([000806] recor) monja(nun.) sabio(wise.) caza(hunting.) cazador(hunter.) mundano(mundane.) santa(santa) fantasmal(ghostly.) ritual(ritual.) miembro(member #) clicas(clicks.) alumno(the student) seleccionaba(selected) programaba(programmed.) casar(marry.) andamio(scaffold.) amistad(friendship.) amigos(- "friends?) ingeniero(engineer.) choque(shock.) colaborador(partne) aparentemente(apparently.) hereje(heretic.) elefante(elephant.) real(real) multa(penalty fee.) intervenidos(to be intervened.) autodidacto(self-taught) artefacto(artifact.) reina(queen.) perro(dog.) individuo(individual.) zombi(zombie.) bala(bullet.) seguidor(follower.) leyenda(map legend) sagrada(sacred) testimonio(testimony) morir(die.) ciudadano(citizen.) limitara(limited) homicidas(homicidal) cautivo(captive.) vidente(seer.) desconocidos(unknown people.) bicicleta(bicycle) incomodaba(bothered) esper(esper.) virtuoso(virtuous.) colono(settler.) robo(robbery) devolvieron(they returned) abuelo(grandfather...) bandido(bandit.) hurtar(steal.) lobo(wolf.) garaje(garage.) golpe(bl) noble(noble.) franciscano(franciscan.) wikileaks(wikileaks) aviso(warning) felicidad(happiness.) potentados(potentates.) divorcio(divorce) migrante(migrant) eterno(eternal.) descuido(neglect.) enjambre(swarm.) desesperado(desperate.) chaval(kid.) capilla(chapel.) originario(original.) serpiente(snake.) rumor(rumor.) diosa(goddess.) claustro(cloister.) despiste(disparaging) genial({36095} {36149} genial.) agobiaba(overwhelmed) adulto(adult.) intruso(intruder.) mujer(wom) padre(father) clarisas(clarisas) laico(laic.) joven(young) gustaron(liked) turnaba(turn) planteaba(raised) estallar(burst.) nacidos(born) prometida(fiancee.) chico(male) gallardo(gallant.) residente(resident visa.) taxista(taxi driver) hermano(brother.) simulacro({0}{/0} {1}     {/1}{2}simulation{/2}) bombero(firefighter.) oculto(hidden.) pareja(couple) gracia(thank you.) guapo(handsome.) salve(hail.) paradero(whereabouts.) saliese(leave) arma(weapon.) corteja(courtesy) ilustracion(illustration.) corte(cutting) cansaba(tired) maternal(maternal.) proveniente(coming.) inmigrante(immigr ant (imigrante)) hija(daughter) mono(monkey) divino(divine.)
49
pasajes(tickets & insurance) disc(disco) mainstream(mainstream.) repertorio(repertory: 15) jockeys(jockeys) vocal(member) music(music?h) improvisar(improvise.) coproducido(coproduced.) montaje(• assembly:) performances(performances.) festival(festival 12/12/12) pelicula(movie.) papel(2 - paper) concierto(concert.) compositor(composer.) valquirias(valkyries.) oscar(oscar) artista(artist) estreno(premiere.) preseleccionada(preselected.) premio(prize.) cantante(singer.) film(film.) performance(performance.) escogida(chosen.) personaje(character.) producciones(productions.) remix(remix) videodanza(videodance) ficticio(fictional.) metal(metal) concurso(competition) voces(voices.) interpretarlas(interpret them.) performer(performer) films(films.) cine(cinema) musical(musical.) documental(documentary) telefilme(tv movie) recurrente(recurrent.) teaser(teaser) artes(·        the arts: 16.67%) premiada(award-winning) jurado(jury:) cantar(to sing.) escena(scene 44) productora(production company.) ensayar(test.) clavicordio(clavichord.) blues(blues) banda(belt) maqueta({0}5.8{/0} {1}         {/1}{2}{/2} {0}test plant{/0}) mediometraje(medium length film) power(power.) peli(movie.) remezclar(remix) interpretar(play.) goya(goya) cinema(cinema.) grabar(to save) festivales(festivals.) sencillo(simple) cortejo(courtship.) videoarte(video art) encarnar(embody.) videoclip(video clip.) funk(funk) negre(negre) productor(producer.) underground(underground.) eurovisiva(eurovision.) premiere(premiere) episodio(episode.) danzar(dance.) componer(writing songs?) tour(tour) roll(roll.) cartelera(billboard) western(western.) instrumental(instruments) grabado(recorded.) capella(capella) autoeditado(self-published) disco(disk) artist(artist.) tocar(touch.) rodar(rodar) cineasta(filmmaker.) video(video) mudo(mute.) reparto(cast) jazz(jazz.) sello([seal]) promocionar(promote.) clip(clip.) largometraje(feature film.) realizador(producer.) vivo(the live streaming of the show) trailer(tráiler) montador(fitter.) audiovisual(audiovisual.) circo(circus.) peliculas(movies) coro(chorus) conciertos(concerts) filmar(to film.) videoartista(video artist) escenas(scenes.) encasillar(pigeonhole.) estrenar(brand new) guitar(guitar) rodaje(filming.) guionista(screenwriter) coproductor(co-producer.) recital(recital) canto(singing) rock(rock.) danza(dance) gira(tour.) seleccionada(selected.) teatral(theatrical.) solitario(solitary) concertista(concert) protagonista(protagonist.) actor(action taker:) serie(series.) teatro(theatre)
50
publicidad(advertising) imagen(the thing is that israel belchi tuited on his account a very interesting question for magicians: it is possible to educate lay people on enjoying good magic?) photoshop(photoshop.) pegatinas(stickers.) spot(spot) sonriente(smiling.) propaganda(propaganda.) poster(poster.) estampa(stamp.) logotipos(logos.) foto(foto) publicitario(advertising.) portada(portada) fotografiado(photographed) fotografiar(to photograph.)
51
garabato(scribble.) collage(collage.) acuarela(watercolor.) caricaturista(cartoonist.) escultura(sculpture.) figuritas(figurines) corcho(cork board) autorretrato(self-portrait.) lienzo(canvas.) madera(madera) colecciones(collections) plastilina(play dough) coleccionista(collector.) figurativo(figurative.) abstracto(abstract.) forja(4.3 forge) pintarlo(paint it) mecenas(patron.) pintor(painter.) vidrio(glass.) museo(mus) pintura(paint) arte({0}• {/0}{0}art:        {/0}) dibujo(drawing.) montadores(assemblers) ilustraba(illustrated.) modelar(to model.) pinta(pint) maque(maque) mueble(piece of furniture.) coleccionan(they collect) decoradores(decorators.) fragua(forge.) pintar(paint.) boceto(sketch) ilustrador(illustrator.) dibujados(drawn.) decorar(decorate.) galerista(gallery owner) coleccionar(collect.) aguafuertes(etchings) vitrinas(2 vitrine) acuarelas(watercolors.) dibujar(to draw.) retrato(portraits) ilustradora(illustrator) miniatura(miniature.) objetos(objects.) pintora(painter) manualidad(craftsmanship) escultor(sculptor.) grabador(engraver.) dibujante(draftsman) artesano(craftsman.) dibujaba(drew) panera(breadbasket.) objeto(object) garabatos(scrawl.) copiaba(copied) porcelana(porcelain)
52
libreta(notebook.) fragmento(fragment.) enumerarlos(list them.) bibliotecario(librarian.) adjuntamos(attached) folleto(• pamphlets) memorias(memoirs.) reescribir(rewrite.) escribir(*# write) borrador(-eraser) leer(read.) publicar(publishing) carta(menu) repasar(review.) traducir(3.translate) vistazo(glance.) croquis(sketch.) pulp(pulp.) descriptivo(descriptive.) enciclopedia(encyclopedia.) imagines(imagine) ilustrativo(illustrative.) fanzine(fanzine.) original(** original **) seriada(serial) exlibris(exlibris.) sinopsis(synopsis.) fotocopiadas(photocopied.) atlas(atlas.) manuscrito(manuscript.) tentativo(tentative.) relectura(rereading.) ilustrados(illustrated.) impresa(printed.) reelaborar(rework) lectura(reading step , _________.) encuadernados(bound.) comic(comic.) reelaborado(reworked.) revista(journal) fotocopiado(photocopy.) ilustrativos(illustrative.) panfleto(pamphlet.) introductorio(introductory.) marvel(marvel) texto(text) recibo(receipt.) editar(edit) libretas(notebooks) documento(document.) mapa(map 1) imprimir(print) tebeos(comics.) editorial(editorial/publisher) diccionario(dictionary.) nota(note) copia(copy) repaso(review) resumen(summary) biblioteca(library) desglosar(break down.) editados(edited.) escritura(.) ilustradas(illustrated.) cuaderno(notebook.) ojeada(look.) ediciones(ediciones:) fotocopia(photocopy.) tirajes(runs.) repasando(reviewing.)
53
literalmente(literally.) lengua(tongue) vulgar(vulgar.) ingles(english) locuciones(idioms.) idioma(their language.) posesivo(possessive.) aforismo(aphorism.) apellido(surname) spanglish(spanglish.) latino(______latino) castellano(spanish) posesiva(possessive) comillas(quotation marks.) onomatopeya(onomatopoeia.) parafraseando(paraphrasing.) frase(phrase) chao(bye!) latina(latina) anagrama(anagram.) dialecto(dialect.) hablaban(they spoke) prefijo(prefix.) toponimia(toponimy) significado(meaning) nombre(name) hablados(spoken) verbo(2.) palabra(word.) frases(frases budismo) gramatical(gram.)
54
dividan(divide) entiendan(understand) rinda(rendered) organizare(to organize) motivan(motivate) venda(band.) interesen(interest in.) motive(motivate) olviden(forget) experimente(try.) propongan(propose) converse(talk) importar(import) resulten(result.) unan(join) refuerce(reinforce) introduzcan(enter) aclaren(clarify) experimenten(experience.) cualquiera(any) descubran(find out.) ligue(call.)
55
espejo(mirror) clavar(nail.) arriba(up)) correr(run.) descuelga(take off) desplazar(displace.) pegar(paste) pegan(stick) mirada(look.) subir(upload) miradas(looks) aproximarse(approach.) arrodillar(kneel) encogidas(shrunk.) distante(distant.) rasgar(rip.) cuclillas(squatting.) cuelguen(hang up) mover(move.) entremedio(in between) distancia(distance) tijera(scissors.) caminar(walk.) acercarse(getting closer.) abajo(down.) arreboles(flowers) enfrente(in front.) incline(tilt) rotar(rotate.) laya(spade.) colgar(hang up.) delante(fr) amontonar(pile.) deambular(wander.) enganchado(hooked.) salta(salta) moverse(move.) lejos(far.) dormir(□ sleep.) innombrables(unnameable) miramos(we looked) mirar(look.) elude(elude) empujar(push.) debajo(below.) saltar(skip) ladito(ladito.) respirar({0}{/0} {1}         {/1} {2}allows you to breathe{/2}) andar(walk.) mira(look...) disparar(shoot.) lejano(far.) jalan(jalan) troche(troche.) encima(above) escarchas(frost) espantando(frightening) enganchados(hooked.) mojarse(get wet.) bajar(go down.) traspasa(transfer) tumbarse(lie down.) intemperies(in weather conditions.) bajarse(get down.) pisar(step.) picando(stinging) apuntar(point.) trepa(climbs) enganchan(hook.) pisan(step) afuera(not here! outside.) cercano(near.) enganchar(to hook.) golpear(hit.) apunte(note.) justo(fair.) encogiendo(shrinking.) frente(front)
56
miserias(miseries) posteridad(posterity.) perpetuamente(perpetually.) vosotros(you.) vuestra(your.) fatigas(fatigue) privaciones(deprivations.)
57
consolidemos(let's consolidate.) espero(i hope.) asistimos(we attended) congeniar(get on.) decirnos(tell us) abres(you open) pones(you put) comentarme(comment me) caemos(we fall.) dependemos(we depend) hicimos(we did.) reivindico(i claim.) educarnos(educating ourselves.) pobrecito(poor thing.) ayudarnos(help us) obsesionar(obsess.) aprenderlo(learn it.) renegar(to deny) escojo(i choose) jugamos(we play.) cogimos(we caught) presentarnos(introduce ourselves) apreciarlo(appreciate it.) acostumbrar(accustom.) darme(give me.) aburrir(bore.) desplegaremos(we will deploy.) documentarme(document me) organizamos(we organize) explicamos(we explain) nazco(born) situarnos(to situate ourselves) descubro(i discover) enamore(love) encontremos(let's find.) dedicarte(dedicate yourself) establezco(i establish) hables(speak) trataremos(we will try.) mandamos(we sent.) conocerlos(know them.) montamos(we ride.) entendernos(understand us) grabamos(we recorded) dispongamos(let's arrange) devolvernos(to return.) dirigirte(to direct you) desear(to wish.) encierras(you enclosed) buscarte(look for you.) aprendan(learn.) coincidimos(we agreed.) trazamos(we draw.) propusimos(we proposed) mezclamos(we mix) preparo(preparation) dame(give to me!) equivoco(mistaken.) coordinarnos(coordinate) sacaste(you got) oigo(i hear.) molestar(bother.) encontraremos(we will find.) descubrimos(we discovered) planteas(raises) quedas(falls) aprendo(i learn.) terminas(you end up.) escucho(i hear) desesperar(despair.) pretendo(i intend.) desarrollamos(we develop.) decirme(tell me) deprimo(depressed) bajamos(we´re coming down.) intentarlo(try.) vienes(you come) expongo(i expose) exponerme(expose me) preocupar(worry.) cubrirme(cover myself) escucharemos(we will listen.) menospreciamos(we despise) conocernos(know each other.) minimizamos(we minimize.) majo(nice.) conocerla(know her.) involucrarme(get involved) refieres(you mean) sorprender(to surprise.) pilla(pilla) perdonar(forgive) fascina(fascinates) cautivar(captivate.) tirarme(throw me) vives({108661}{108703} you live!) invitaremos(we will invite) fijarte(look at you) cambiamos(we changed.) darte(to give you.) encantar(love.) relacionarme(to relate) acabaremos(we will finish) liado(mixed) gestionamos(we manage) enviamos(we send.) relaciono(relationship) implicarme(involve myself) poquitas(few) capturamos(we captured) arrancamos(we started) fulanito(soprano) encargas(you order) ayudarlo(help him.) enciendes(you turn on) pierdo(i lose) dedicamos(we dedicate) aventuramos(we ventured.) acercarme(approaching this way) hacerte(make you) presentarte(introduce you.) mierda(shit!) alejarte(get away) traeremos(we will bring) crees(do you believe) perderme(lose myself.) expresarme(express myself.) molestarlo(piss him off.) escribo(i write.) repetir(repeat.) conocimos(we met.) bosteza(yawns) cuestionarnos(question us) tenerla(have it) cositas(things) decirte(tell you.) veas(go to s.) entusiasmar(enthuse.) encontrarnos(to meet us.) atenemos(we appreciate) cansar(tire out.) relacionamos(we relate) vayas(go.) trabajas(﻿you work.) divertir(amuse.) irme(to leave) buscamos(we look for) abro(i open) verlos(see them.) juntamos(we got together.) aportas(you bring) buscarnos(look for us) contemplamos(we contemplate.) definimos(we define) plantearme(raise me) verlo(see him.) terminaremos(we will finish.) callamos(we shut up) ayudes(help) aproximamos(we approached.) vine(came.) empatizar(empathize) ibas(ibas) planeamos(we plan.) despierto(awake.) ponemos(we put) amar(*# to love) gustar(like.) prefiero(i prefer.) acabas(you're done) escribimos(we wrote.) dale(come on...) irlo(to go) guay(cool) buscabas(you were looking for) chocas(shocking) conozcas(know) perdona(sorry.) conmigo(with me?) sentirse(feel.) conoces(you know.) chulo(pimp.) cierro(...2....close) luchamos(we fight.) compartimos(we share) poquito(little bit) dime(tell me.) trabajamos(we work.) favorecemos(we favor.) entretiene(entertains.) recogimos(picked up) entiendes(to replacement) existes(you exist.) recortas(cut out) elaboramos(we elaborate) simplificamos(we simplify.) publicamos(we publish) morirse(die.) coges(you catch) empiezo(i start.) matarme(kill me) sentimos(we feel) fijamos(we set) lees(read) votas(votes) apetece(fancy) revisamos(we review) ayudarme(help me.) contigo(with you.) entras(you walk in.) apuntas(pointed out) alegrar(gladden.) centrarnos(focus) crearte(to create you) formamos(we form) cargarles(charge them) miro(he looked.) concentro(concentrate.) mirarlo(look at it.) pides(you ask) sentir(feel.) movemos(we move.) lanzamos(we launched) convencerme(convince me) acerco(approached.) vendes(you sell) verla(to see it) explicarte(explain to you) ponerme(put myself.) comunicas(communication.) empezaremos(we will start.) construimos(we build) cruzamos(we crossed) obsesiono(obsessed) incomodar(inconvenience.) recopilamos(we collect) comparto(i share) compartes(you share) realizamos(we perform.) obligarme(force me) paremos(let's stop.) salgo(i go out.) experimentamos(we experienced.) prepararte(to prepare you) arriesgo(risk) abrazar(hug.) funcionamos(we worked.) representamos(we represent) superamos(we overcome) verguenza(shame.) producimos(we produce.) mandas(you send) accedemos(we agree) tenerlo(have it.) acordarme(to remember) especializarme(specialize) incomoda(it bothers) explicas(you explain.) abrirme(open myself) invitas(you invite) vuelves(you return) sepas(you know) encerramos(we closed) estructuramos(we structure) muestro(i show) presentamos(we present) venirme(to come) planificamos(we planned) duermo(i sleep.) aprender(learn) enfocarnos(focus) empiezas(you start.) aprendemos(we learn.) terminamos(we done.) enamorar(to fall in love) tuya(yours.) generamos(we generate.) soportarlo(bear it.) principiante(beginner.) manolo(manolo) intentas(you try) relacionarse(be related.) metidos(tucked in.) atrever(dare) experimentemos(let's try.) educa(educates) visitemos(let's visit) preparamos(we prepare.) acercamos(we approached) recibimos(we received.) defiendo(i defend) ponernos(to put) ofrecemos(we offer.) tumbarme(just to lie down.) traes(you bring) detectamos(we detected) creamos(we create.) defino(i define) conmueve(moves) viniste(you came!) generas(generas) busco(i search.) darnos(give us) percibimos(we perceive.) seguirlo(follow it.) amor(love) traigo(i bring) dices(you say) descubrirnos(discover us) concentrarme(concentrate.) darles(give them.) experimentar(to experience.) percibir(perceive.) proponemos(propose) propuse(i proposed) colecciono(i collect) trajimos(we brought) fascinar(fascinate.) colaboramos(we collaborate) dijiste(said.) volcamos(overturned) hacernos(make us) alejarme(get away) decidirme(decide.) utilizamos(we use) recomendamos(we recommend.) adaptamos(we adapt.) darse(give up) disfruto(i enjoy.) ampliamos(we expanded.) tomarte(take you.) definirme(to define me.) conocerlo(know him.) tratarme(treat me.) propiciamos(we favored) controlarte(control you) estudiamos(we study.) impresiona(impressive) llorar(cry.) sentirme(feel.) documentarlo(document it.) llevarme(take me) despertarme(wake up.) creas(you believe) sabes(realize) rezar(pray.) puse(i put) encontrarme(find me.) encontrabas(you were) venimos(we come) percibirlos(perceive them.) explicarme(explain me) seleccionamos(we select) darlo(give it.) equivocar(to make a mistake) supe(i knew) callarnos(to remain silent) consigues(you get) potenciamos(potentiamos) alimentamos(we feed)
58
opongo(i oppose.) dedicarse(dedicate.) asesoro(i advise.) organizo(i organize) tomo(volume 950 nine hundred fifty) copio(copying) dedicarme(dedicate myself) presento(i present) comunico(communicate) coordino(i coordinate) pertenezco(i belong.) formo(form.) aparto(aparto) colaboro(i collaborate.) acepto(i agree) propongo(i propose) dedico(i dedicate) milito(milito) hobby(hobby.) baso(based) ayudo(helped me.)
59
sevilla(seville.) catalunya(catalunya) barcelona({0}barcelona.{/0}{0} {/0}) valencia((valencia 2)) castilla(castile) madrid(28013 - madrid)
60
suite(suite room.) king(king)
61
habr(to have) nomo(nomo) compa(bro...)
62
politico(political.) minimo(minimum.) delibera(deliberates) cado(cated.)
63
link(link) docs(docs.) remitente(sender.) mail(mail: ___________________________________________________________) online(on-line.) correo(e-mail) email(email) blog({0}blog{/0}) mails(mails.) unesco(unesco) forum(forum.) flickr(flickr.) europa(europe) feedback(feedback.) destinatario(receiver) unicef(unicef.) facebook(facebook) twitter(twitter) rtve(rtve.) emails(e-mail) trending(trending.) google(google.) topic(topic.) electronico(electronic) europe(europe.) internet(internet) youtube(youtube) postal(postal) mailing(mailing.)
64
blanc(blanc) plus(plus.) petit(petit.) mise(mise.) franc(franc.) marc(marc.) voyage(voyage) dossiers(dossiers) arts(article) dossier(dossier) sans(sans.) dosier(dossier.) gestion(management) afin(related)
65
manu(manu.) sota(jack.) capac(capac) auca(auca)
66
tenia(had.) galeria(gallery.) habia(there was.) portugal(portugal) inglaterra(england.) venecia(venice.) reunion(reunion) mexico(mexico) israel(israel.) paris(paris,) italia(italy) presentacion(introduction) aqui(here.) lisboa(lisbon.) rusia(russia.) eeuu(usa) fotografia(photography.) sudamerica(south america.) detall(detail) uruguay(uruguay) asia(asia) expedicion(expedition.) catalogo(****catalog****) francia(france) bolivia(bolivia) venezuela(venezuela) exposicion(exposure) brasil(brazil) tambien(also.) direccion(direction) interes(interest.) colombia(colombia) londres(london.) comoda(comfortable.) texas(texas.) comun(comun.) alemania(germany) australia(australia) york(york) intencion(intention.) fotografias(photographs.)
67
tarragona(tarragona) rolando(rolling) mallorca({0}{1/}{/0} {0}{/0}majorca)
68
door(puerta) allen(allen) noch(noch)
69
zone(zone.) zero(zero.) down(down.) from(desde.) joke(joke) camps(camps) etching(etching.) government(government) triangle(triangle.) became(became.) hang(hang) valley(valley) moment(moment) craft(craft) libr(libr.) constant(constant) skype(skype) shopping(shopping.) space(space.) south(south.) love(sees it.) away(away.) sometimes(sometimes.) nodes(do not give.) workshop(workshop) light(light.) welcome(welcome) buried(buried.) land(laand) christian(***christian***) life(life) take(take) absent(absent) subsequently(subsequently.) meeting(meeting) occupy(occupy.) dating(dating) gates(gates.) deep(profundo) point(point) dragon(dragon) liberty(liberty) manager(manager 1:) this(this) that(that) american(american) call(call) desk(desk) remove(remove.) partners(partners.) state(state.) marks(marks) rebellion(rebellion.) quarter(quarter) private(private.) soap(soap) again(again.) feminist(feminist.) mark(mark) modern(modern) shoulder(shoulder) road(road) blue(blue) beginning(beginning) behind(behind.) silicon(silicon.) faith(faith) major(major) times(times.) playing(playing.) home(home) around(around.) comp({0}c{/0}{0}omp.). {/0}) street(street) shootings(shootings.) there(there) tattoo(tattoo) session(sesión 19) together(together.) compelled(compelled.) bill(bill.) word(word) workers(workers.) edition(edition.) kitty(kitty) cycle(4-tiempos) possible(possible) version(﻿version) situation(situation) disney(disney) movie(movie) illegal(illegal) corner(corner) jobs({0}·{/0} {1}       {/1} {2}tareas{/2}) planning(planning) fifth(fifth.) international(international) never(never) lagoon(lagoon) exhibiting(exhibiting.) moved(moved.) meetings(meetings.) free(free.) partially(partially.) stories(stories) side(side.) east(east) permanent(permanent) fabric(fabric.) have(have) malaysia(malaysia) voice(voice)
70
bruna(bruna) natura(natura) prevalentemente(prevalently.) olio(olio) verdi(verdi.) cavo(cavo) meno(meno.)
71
manouches(manouches) berta(bertha.) kosovo(kosovo.) illinois(illinois.) bertha(bertha.) marruecos(morocco.) sara(sara) balti(balti.) millet(millet)
72
carolina(carolina) claudia("claudia!) marcela(marcela.) anna(anna.)
73
print(print.) aaaa(83370- aa000; 83370- aa001) lola(lola) completer(completer.) nick(justin) pepe(pepe.) yyyy(yyyy.) explicitamente(explicitly.) edgar(edgar) func(changes) identif(identif.) hola(hi,)
74
grabo(record) luca(luca) revisitada(revisited.) ficcionada(fiction.) sicodelia(psychedelia) recopilo(i collect) balkan(balkan) flipbook(flipbook.) acustico(acoustic.) grabaremos(we will record) telemovie(telemovie)
75
cuand(when) irak(iraq.)
76
grar(grar.) vehiculada(vehicular) apropiable(appropriable.) abstrayendo(abstracting.) transgredida(transgressed.) subvencion(grant.) confortamiento(comfort.) materialidades(materialities.) repensarse(rethink) limitarles(to limit them.) incompletud(incompleteness.) pagamientos(payments.) autocuestionamiento(self-questioning.) dinamizarlo(energize it.) desgrava(desgrava.) bidireccionalidad(bidirectionality.) visibilizarlo(to make it visible.) englobamos(we encompass.)
77
declararte(declare you.) serigrafia(serigraphy.) adquerir(purchase.) clavera(clavera) cuestionarte(question you) gili(gili.) ahhh("ahhh!) considerer(consider) acab(finish) focalizarlo(to focus it.) recreas(areas.) flipa(flipa.) telenoticias(telenoticias) georgina(georgina.) productors(productors.) hechar(to make) ehhh(ehhh.) empezabas(you started) allan(allan) retienes(retentions) despiporre(despiporre.) evolucionas(you evolve) deparo(i come.) comisarial(commissary) concibir(to conceive) diar(diar.) puntura(puncture.) principalmen(mainly.) leerte(read you.) quico(quico.) desciframos(decipher) preguntabas(you asked) mayol(mayol.) asique(so.) nooo(nooo) apasionar(impassion.) jacobo(jacobo) pued(can) ensuciarme(dirty me) coincides(you coincide) noooo(noooo) tranqui(tranqui) banalmente(banally.) ensenar(teach.) escaneaba(scanned) mmmm(hmmm ...?) aaah(aaah) comentabas(you commented) sasha(sasha.) narracion(narration.) compar(compar.) sorprendes(you surprise) deshacerla(undo it.) xlviii(xlviii.) persar(persar) cantito(cantito) adema(also) congeniamos(we are congenial) manifiestar(to manifest) situarte(situarte) samente(only.) doctorar(doctorate) hayar(hayar) residencio(residencio.) cargarte(charge you) dibujito(cartoon) ilustr(fig.) inspirativo(inspirational) puntes(dots) juma(juma) emparejaran(will match.)
78
tene(tene)
79
cabar(cabar.)
80
revisto(reviewed)
81
soler(to usually do.)
82
claret(claret.) conca(conca.) oriol(oriole.) gemma(gemma.) crumb(crumb.) pamplona(pamplona.) helen(helen.) erri(erri.) rajada(burst) julia(julia) roso(roso.) malaspina(malaspina.) campina(countryside.) salo(salo) entonce(so.) bruselas(brussels.) guadarrama(guadarrama) marsala(marsala) riga(riga.) guayabo(guava) johnny(johnny) topada(bump.) salamanca(salamanca.) pons(pons.) juarez(juarez) huello(skin) picazo(picazo) ivan(ivan.) galli(galli.) badia(badia) pigs(pigs.) perry(perry.) zaragoza(zaragoza) ponientes(speakers.) llosa(llosa.) orfeo(orpheus.) meza(meza)
83
poes(poes.) grec(grec.) paradoxal(paradoxical) mmmmm(mmmmm!) exister(exister) marcel(marcel) improvisation(improvisation.) francesca(francesca) manuscrit(manuscript) sacco({0}{0}(sacco,{/0} 2000).{/0} {0} {/0}) diras(you will.) intern(intern.) laboratori(laboratori.) aina(aina.) neus(neus) toni(toni.) mitte(mitte) saura(saura) fantasmes(fantasmas) fotografico(photographic.) maus(bad) premi(premi.) bonnet(bonnet) langage(langage.) exir(exir.) vacances(vacances) plaine(plaine.) papiers(papiers.) seminari(seminari) tard(tard.) institut(institut.) banc(banc.) balle(balle.) merlo(merlo) anarchico(anarchic.) genovese(genovese.)
84
moll({0}(mol l {1}-1){/1}{/0}) llobregat(llobregat.) palau(palau) raval(raval)
85
barri(barri) ciutat(ciutat.) carrer(carrer)
86
quan(quan) edicions(edicions.) espasa(spas) espai(spanish) contemporani(contemporani.) fira(fira) obert(obert.) tancat(tancat.) valls(valls) consorci(consorci.) universitat(universitat.) llei(llei) veure(veure) visuals(visuals.) projecte(project) nivell(nivell.) buit(buit.) oblit(oblit.) coch(coch.) pels(pels.) jove(boy) lleida(25006-lleida) vermell(vermell) joves(young) poble(poble) socials(socials.) disseny(disseny.) obres(you obres.) museu(museum) arxiu(arxiu.) creu(believed) ciutadania(ciutadania) prat(prat.) cicle(cycle.)
87
lloc(lloc.)
88
catalan(catalan.)
89
sant(sant.)
90
gent(gent.)
91
sense(sense)
92
grav(grav.) letonia(latvia.) nocion(notion.)
93
natalia(natalia.) teresa(teresa!)
94
silvia((silvia)) aida(aida.) clark(clark) utopia(utopia.) morris(morris) roger({45852}{45884} "roger?)
95
jacques(jacques.) vigo(vigo)
96
gordon(gordon) dakar(dakar.) montevideo(montevideo.) federico(federico) campania(campania) joel(joel.) ajuntament(ajuntament.) nici(nici.) garcia(garcia) helsinki(helsinki) ghana(ghana.) borja(borja) rumania(romania.) romania(romania) european(european) esteban(esteban) estocolmo(stockholm.) chiapas(chiapas.) javier(javier.) paul(paul) juan(martinez m, juan.) impr(impr.) robert(robert) alberto(alberto) laura(laura) carlos(carlos.) carver(carver.) francisco(francisco.) jaime(jaime) monica(monica) moya(moya) nigeria(nigeria.) lara(lara.) eric(eric.) malaga(m) jordi(jordi) ruth(ruth:) xavier(xavier.) paolo(paolo) ismael(ismael.) marcelo(marcelo) susan(susan) denise(denise.) miguel(miguel.) hector(hector.) alexander(alexander) antonio(antonio.) montaner(montaner.) antoni(antoni.) finlandia(finland.) steve(steve.) rodrigo(rodrigo.) albert(albert) antonia(a) fernando(fernando) nairobi(nairobi.) henri(henri.) david(david.) bruno(bruno) brazil(brazil) vanessa(vanessa.) alicia(alicia.) manuel(manuel) princip(princip.) sophie(sophie.) pablo((pablo)) walter(walter) celia(celia) claudio(claudio) benjamin(benjamin.) victor(victor...) joan(joan) gerona(gerona) generalitat(generalitat.) sergio(sergio.) clas(clas.) sandra(sandra) alvaro(alvaro.) montserrat(montserrat) sonia(sonia) maite(maite) isabel(isabel.) elena(elena.) german(german.) valentin(valentin) molina(molina.) ramon(ramon) bilbao(bilbao) samuel(samuel) daniel(daniel) wagner(wagner.) harry(harry) maria(maria.) henry({37596} {37625} henry?) esther(esther) potter(potter.) alexis(alexis) gasol(gasol.) guasch(guasch.)
97
dean(dean.)
98
gallery(gallery)
99
mania(mania.)
100
planto(i plant)
101
pouco(little.) portas(doors.) realidade(reality.) teor(content.) boli(boli.) movimentos(movements.) senti(felt) promessa(promise.) perso(perso) tempo(tempo.) festas(parties) jardim(garden) chaves(keys.) mais(more.) brasileiras(brazilians.) estu(is your.) tempos(times.) terra(earth.) fala(speak.) casal(couple) tenho(i have.) saudades(miss miss) debater(to debate) nuns(nuns) sena(sena (national learning service)) abertas(open.) festa(party) conoci(met) caixa(box.) nadal(nadal.) pessoa(pes) escola(school.) ventos(winds.) vila(village.) quer(either.)
102
paras(paras.)
103
medida(measurement) producto(**** product ****) trimestre(1/quarter) devengo(accrual.) inalcanzable(unattainable.) impositivo(tax.) propiedad(they own.) sindicato((12) union...) ciento(perc) pago(payment) sustituciones(substitutions.) operadores(operators) sueldo(salary.) sumar(add.) temporalidad(temporality.) pasivos(liabilities) crecimiento({0}{/0} {1}       {/1} {2}recruitment:{/2}) bancario(banking.) parados(unemployed.) empresarial(business science) invertir(to invest) costar(cost.) laboral(w) cuota(quota) gastar(spend.) valor(value) descontado(discounted) colectivo(collective welfare.) periodo(time period) gastando(spending.) ticket(ticket) caro(expensive.) millones(millions) impuesto(tax) recortar(crop) presupuesto(budget) suma({0}                                          {/0} {1}total18 200 '00{/1}) escaparate(showcase.) consumo(human consumption) propietario(owner) filial(subsidiary.) aumento(increase.) asequible({0}{/0} {1}       {/1} {2}affordabbe{/2}) cuesta(costs € 4.88.) industrial(industrial) potencial(potential.) meta(meta) gasto(expense) recorte(cutout.) supongamos(suppose) base(base......) cero(zero....) plantillas(removable) comercial(sales) cifra(figure.) financiar(to finance.) operador(operator.) financiamiento(financing                                                                                                             05) vale(the ticket.) joyera(jewelry) adquisitivo(purchasing.) semestre(semestre) dinero(mone) pagar(pay.) mobiliaria(furniture) cobrar(charge.) financiaciones(financing.) pasivo(liabilities) lujo(luxury.) barato(cheap.) billete(ticket.) tasa(rate) suspensiones(suspensions.) industria(industry) flujo(flow) absoluto(absolute.) gremio(guild.) moneda(currency) atractivo(attractive.) mercado(+ markets) plantilla(squad) multiplicar(multiply.) tarjeta(card) cantidad(quantity) puntera(toecap.) banco(bank.) euros(euros) volumen(volume:) sector(our sector.) duplicar(duplicate) empresa(comp) amortizar(amortize.) turismo(turismo) unidad(unit) billones(billions.) plataforma(platform) contable(accountant)
104
administrativo(administrative) procesal(litigation) voluntario(voluntary.) proporcionalidad(proportionality.) referente(concerning.) apartado(section) mercantil(trade.) seguimientos(follow.) situ(if you) informal(informal.) relativo(relative.) posteriori(posteriori.) conforme(conforms) virtud(virtue.) preparatorio(preparatory.) estricto(strict.) letra(letra) lucrativo(lucrative) formal(formal) norma(the standard) regular(regular) puntualmente(promptly.) subsidiario(subsidiary.) ulterior(subsequent.) legal(.) estrictamente(strictly.) irregular(irregular.) seguimiento(follow up) pleno(full.) puntual(only this time) intervenciones(interventions.) regla(ruler.) principio(principle) reglado(regulated) obligatorio(required.) extraordinario(extraordinary.) ilegal(illegal.)
105
patente(patent) huella(paw print.) estela(wake.) relieve({0}{/0} {1}                   {/1} {2}relieve{/2}) peligrar(jeopardize.) constancia(verification) notar(notice.) suyas(his.) manifiesto(exposition) constar(declaratory note) suyos(his.) claro(of course!) rastro(trail.) suyo(yours.) referencia(reference.) suya(his.) mella(nick.)
106
creatividad({) nerd(nerd) contracultura(counterculture.) recreaban(recreated) pionera(pioneer) intimidad(privacy.) poema(poem.) deviene(becomes) casualidades(coincidences) narrativo(narrative.) adentrar(to enter) relatar(tell.) espectador(viewer.) circularidad(circularity.) psique(psyche.) procesuales(processes.) voyeurismo(voyeurism.) creativo(21 creativo) infinito(infinite.) explorar(explore) inmediatez(immediacy.) connotar(connote.) materialidad(materiality.) narrar(narrate 1) tridimensionalidad(tridimensionality.) reinterpretaciones(reinterpretations.) escultural(sculptural.) inconsciente(unconscious.) subconsciente(subconscious.) musa(muse.) aventura(adventure) cuento([short story.) pensantes(thinkers.) cool(cool) historia(historia) conciencia(awareness.) problematizar(to problematize.) creadores(creators.) cualidad(quality.) inherente(inherent.) historias(stories.) conceptual(conceptual.) detallismo(detailing.) dualidad(duality.) narrativa(narrative.) contarnos(to tell us.) visualmente(visually.) divertimiento(fun) cotidiano(daily.) atemporales(timeless.) modernidad(modernity.) hippie(hippie) expresivo(expressive.) mente(-ment) imaginativo(imaginative.) idealizada(idealized) verso(verse.) unicidad(uniqueness.) evocador(evocative.) arquitectura(architecture) belleza(beauty.) conceptualmente(conceptually.) pionero(pioneer.) feminidad(femininity.) reflexivo(reflexive.) esencia({0}{/0} {1}       {/1} {2}essence{/2}) moda(mode) expresividad(expressiveness.) cotidianeidad(everyday life.) humano(human) literario(literary.) leitmotivs(leitmotivs.) bidimensionalidad(two-dimensionality.) espiritualidad(spirituality.) existencial(existential) fugacidad(fugacity.) compositivo(composition.) vintage(vintage.) decorativo(decorative.) creador(creator.) periodista(journalist.) subjetividad(subjectivity.) relato(statement) intelectual(intellectua) literatura(literature) creativamente(creatively.) introspectivo(introspective.) catarsis(catharsis.) vivencia(ex) contarlas(count them.) vividas(lived.) espontaneidad(spontaneity.) libro(• books) popularizar(popularize.) formalista(formalist.) misterio(mystery.) autor(author...) subjetivo(subjective.) alma(to have) infinitud(infinitude.) narrador(narrator) artificio(artifice.) ciencia(science) conocimiento(knowledge) performatividad(performativity.) vivencial(experience.) contemporaneo(contemporary.) lolita(lolita) intuitivo(intuitive.) lector(reader.) humanidad(huma) adentrarse(enter) narradora(narrator) simplicidad(simplicity.) procesual(procedural) estilo(style) sensibilidad(sensitivity) expresivas(expressive.) acontecer(happen.) revolucionar(revolutionize.) vivacidad(vivacity.) verticalidad(verticality.) naturaleza(of any kind .) soledad(lonliness.) paradoja(paradox.) poeta(poet.) visual(visual) modernismo(modernism.) novela(• novels) desnudez(nakedness.) espiritual(spiritual) transfigurar(transfigure.) imaginados(imagined) imaginario(imaginario) constructo(construct.) construccionista(constructionist) pensamientos(thoughts.) virtualidad(virtuality.) azarosas(hazards) sensible(sensitive information) escritor(a writer.)
107
actitud(attitude.) identidad(identity) tendencia(trend.) pauta(pattern.) mentalidad(mentality.) personalidad({0}- - - - - - - - - - - - - - - - - - - - - -  {/0}{1}p e r s o n a l i d a d{/1}{0} - - - - - - - - - - - - - - - - - - - - - - - {/0}) postura(position.)
108
bestial(bestial.) doloroso(painful.) clamorosa(clamorous) malo(bad.) salvaje(wild.) conflictivo(troubled.) positivo(positive) insoportable(unbearable.) violento(violent.) contundente(overwhelming.) duro(techniques.) peor(worst.) inesperado(unexpected.) brutal(brutal.) fuerte(strong.) implacable(relentless.) salvajismo(savagery.) fatal({0}{/0} {1}       {/1} {2}death{/2}) preocupante(worrying.) agresivo(aggressive.) decepcionante(disappointing.) peligroso(dangerous.) intenso(intense.) terrible(terrible.) depredadora(predatory) insostenible(untenable.) destructivo(destructive.) triste(sad.)
109
arrogante(arrogant.) divertidos(fun.) impulsiva(impulsive) instintiva(instinctive.) incisiva(incisive.) ignorante(ignorant.) inteligente(intelligent.) asertiva(assertive) irreverente(irreverent.) indeciso(what do you see those flip-flops?) extravagante(extravagant.) humor(humor.) provocadora(provocative) inquieto({0}              {/0}{0}              {/0}{0}              {/0}{0}              {/0}{0}inquieto{/0}{1}{/1}{2}[19]{/2}) introvertido(introvert.)
110
inmovilismo(immobility.) enojo(anger.) mentira(that's a lie!) pasividad(passivity.) emocionalmente(emotional health) estupidez(stupidity.) despertar(wake.) inquietud(restlessness) absurdidad(absurdity.) locura({12450} {12485} madness.) sentimiento(feeling.) mentir(lie.) trauma(trauma.) inutilidad(futility.) mentiras(lies.) desgracia(misfortune.) deshonra(dishonor.) frivolidad(frivolity.) absurda(absurd) desencanto(disenchantment.) desmemoria(forgetfulness) odio(hate...) irracional(irrational.) verdad(right?) dolor(pain.) prepotencia(prepotency.) indiferencia(indifference.) miedo(fear -- build up to war) banal(banal.) fobia(phobia.) ceguera(blindness.) obsesivo(obsessive) emocional(emotional) culpa(guilt.) tics(icts) pesimismo(pessimism.) absurdo(absurd.) paranoia(paranoia.) ignorancia(ignorance.) suerte(good luck) curiosidad({0}{/0} {1}as a curiosity{/1}) recelo(suspicion.) insensatez(senselessness.) mental(mental.) envidia(envy.) ciego(to the caecum.)
111
sexista(sexist.) militante(militant.) visibilizar(to make visible) rebelde(rebel.) feministas(feminists) sufragistas(suffragists) libertarias(libertarias) matriarcado(matriarchy.) panfletario(pamphleteer) feminismo(feminism.) guerrilla(guerrilla.) capitalismo(capitalism.) minoritario(minority) esencialista(essentialist) escritoras(writers.) democracia(assembly) radical(radical.) reivindicativo(claimant.) situacionistas(situationist.) imperialismo(imperialism.) paternalismo(paternalism.) totalitario(totalitarian.) estereotipo(model) autoritarias(authoritarian.) activismo(activism.) comunismo(communism.) dogmatismo(dogmatism.) antirracista(antiracist) iberista(iberista) machista(male chauvinist.) violencia(violence.) hostil(hostile.) consumismo(consumerism.) situacionista(situationist.) descontextualizar(decontextualize.) pensamiento(thought.) preconceptos(preconceptions.) libertario(libertarian) machismo(machismo.) represivo(repressive.) revolucionario(revolutionary.) perpetuaban(perpetuated.) antisistema(antisystem.) movimiento(movement.) panfletaria(pamphleteer) xenofobia(xenophobia.) contraponiendo(counterposing.) pintoras(painters) autoritario(authoritarian.) subversivo(subversive.)
112
atento(atento) calcadas(footings) culpan(blame) condicionamientos(conditioning.) banales(banal) rotundas(roundabouts) silencio(silence!) concienciada(awareness.) sensibilidades(sensitivities.) olvido(oblivion.) inconexas(disconnected.) apelan(appeal) confusos(confused) elocuentes(eloquent) sociables(sociable) derivas(drifts.) imprecisa(imprecise) complicidades(complicities.) extrovertidas(extroverted) atentos(attentive) ambiguas(ambiguous) introvertidas(introverted) concienciadas(awareness.) orgullosas(proud) incongruentes(incongruous.) tentaciones(temptations.) olvidados(forgotten.) vaguedad(vagueness.) conveniencias(conveniences.) concientes(aware) concienciados(awareness.) callan(shut up)
113
recursos(resources) totalidad(whole.) clave(password) demasiado(too.) signo(sign.) significativo(significant.) marca(mark) asiduamente(assiduously) argumento(storyline) silencioso(silent.) bloque(initial) agradable(nice.) planteo(pose) elemento(item) profundo(deep.) enfoque(quantitative approach) inmenso(immense.) figura(figure 47) inicialmente(allocated) consiguiente(consequent.) lleno(full.) partida(item) feliz(feliz) permanentemente(permanently) sucio(dirty.) novedad(new) reclamo(the claim.) absolutamente(-absolutely.) consecuencia(consequences) constante(constant.) perspectiva(outlook) estrechamente(tightly.) realidad(indee) moderno(modern.) representativo(representative.) pasivamente(passively.) infinidad(infinity.) propiamente(properly.) esencialmente(essentially.) propuesta(proposal:) sedentario(sedentary.) significante(signifier.) relativamente(relatively.) especialmente(especially.) marco(mark. 1 ... 2 ... 3.) ende(in.) precioso(beautiful.) excepto(except.) aquello(that.) aquel(that.) simple(simple.) resultado(result) consenso(consenso) singular(singular.) acogedor(cozy.) continuamente(all the time) exclusivamente(exclusively.) seriamente(seriously.) vista(*# *# *# *# *# sight) claramente(clearly.) concretamente(specifically.) icono(icon) preeminente(preeminent.) panorama(panorama) actual(today.) cuestionable(questionable.) plan(plan) efecto(effect.) pilar(pillar.) razonamiento(reasoning.) tradicionalmente(traditionally.) apto(suitable) justamente(just.) recurso(appeal.) variante(variant 3) toque(i touched.) costumbre(custom: 1.) proceso(the process) avanzadas(advanced.) criterio(criterion) antemano(beforehand.) ideal(right one?) iniciativa(initiative.) reparo(repair.) comprensible(understandable manner.) objetivo(objective) regularmente(regularly.) directamente(directly) aparte(om the side) esquema(scheme) falso(false.) previamente(previously.) premisa(premise.) inevitable(inevitable.) consciente(aware.) prioritario(priority.) trascendental(transcendental.) casual(casual.) vano(vain.) particularidad(particularity.) grupo(of acting.) peculiar(peculiar.) interesante({84686}{84724} interesting.) relevante(content.) serio(serious.) sorprendente(surprising.) mero(mere.) generalmente(generally,) ocioso(idle.) entramado(framework.) principal(main) impactante(shocking) perfecto("perfect!!) preexistente(preexisting.) semejante(similar.) cosa(thing.) preciso(precise.) cuestionamiento(questioning.) diverso(diverse.) verdadero(true.) popular(top) ambiguo(ambiguous.) estable(stable.) curioso(curious.) procedimiento(procedure.hh) evidente(evident.) fundamental(.) simplemente(simply.) francamente(f) conjunto(set.) pese(pe / se) frecuente(frequent) significo(i mean) estrategia(strategy.) profundamente(deeply.) sospecha(suspicion) caso(case) paquete(package.) lento(slow.) incierto(uncertain.) incluidos(included.) sentido(direction) difuso(diffuse.) factible(feasible.) circunstancia(circumstances should have prevailed.) similitud(similarity) necesario(necessary.) sencillamente(simply.) existente(existing.) impensable(unthinkable.) concepto(item) proyectos(projects.) asunto(subject) originariamente(originally.) paralelismo(parallelism between linear varieties.) proyecto(proj) memorable(memorable.) especial(specia) paralelamente(parallel.) fundamento(basis.) seguramente(surely.) gusto(taste begin to develop) totalmente(in full) precario(precarious.) necesariamente(necessarily.) innumerable(innumerable.) primitivo(primitive.) exquisito({42467}{42509} exquisite.) dato(data) indicio(indication.) hermoso(handsome.) imprescindible(unmissable.) gama(spectrum) giro(rotation.hh) planteamiento(exposition:) cuestionaban(they questioned) plenamente(fully.) omnipresente(omnipresent.) continuo(continuous support) normal(no) comportamiento(behaviour) convencional(conventions) variedad(variety: 9.5) gente(people) defecto(default) completo(uc.) bastantes(enough.) constantemente(constantly.) contraste(contrast.) seguro(sure.) entero(whole.) obstante(however.) funcional({0}-{/0}{1}          {/1}{2}functionality{/2}) asimismo(likewise,) propicio(propitious) habitual(main) amplio(large) antiguo(vintage) componente(component) normalmente(usually.) cartel(poster.) evidentemente({20673} {20727} course.) salto(skip 2) extenso(extensive.) irrepetible(unrepeatable.) casualidad(chance.) diferencia(difference.) rechazo(3.10.2. rejection) abanico(abanico 6) alternativa(alternative.) contrario(contrary.) presentable(presentable.) perfil(background) trabajos(jobs.hh) resto(rest) casualmente(casually.) enorme(huge.) reflejo(reflection.) realmente(really.) importante(important aspect.) verdaderamente(truly.) precedente(precedent) personalmente(personally speaking) inestable(unstable) siquiera(even.) estupendo(super!) apariencia({0}a{/0}{1}pariencia{/1}{2}:{/2}) impulso(impulse.) idea(an idea.) contexto(context 1) rico(ric) honestamente(honestly.) raro(rare.) bello(beautiful.) prioridad(priority) punto(point........) precisamente(precisely.) amable(polite) alternativo(course) estructura(structure:) viejo(from an old) vital(vital.) repleto(full.) discreto(discreet.) historial(history) puramente(purely.) viable(viable.) modo(mode) distintivo(() incontable(uncountable.) conjuntamente(jointly.) interminable(endless list.) actualidad(current events) multitud(crowd.) activamente(actively.) ineludible(inescapable.) contradictorio(contradictory.) menudo(often.) habitualmente(habitually.) futuro(future.) paso(2 passion floats) igualmente(likewise, the) fluctuante(fluctuating.) finalidad(purpose) tremendo(tremendous.) suficiente(satisfactory) tradicional(traditional.) coincidir(coincide.) tanta(so much.) anormal(abnormal.) problema(problem) emocionante(very exciting.) ajeno(alien.) semejanza({0}{/0} {1}       {/1} {2}similarity{/2}) rasgo(feature.) pobre(10\%: poor!) duradero(durable.) debate(14.00 - 17:30: debate.) estorbo(hindrance.) vasto(vast.) perfectamente(perfectly.) probablemente(probably,) anteriormente(sooner.) correcto(correct!) alguien(somebody?) complejo(complex.) agridulce(bittersweet.) mimetismo(mimicry.) maravilloso(wonderful.) detalle(de) cuya(whose) causa(cause.) particularmente(particularly.) efectivamente(yes.) reto(challenge) exactamente(exactly) armonioso(harmonious.) supuesto(assumption) lindo(cute.) excelente(excellent 1500 90%) limpio(cleansed.) tema(unit 8.) procesos(processes) cuyo(whose.) completamente(completely.hh) particular(.) curiosamente(curiously.) aquella(that.) excepcional(exceptional.) conveniente(convenient.hh) valioso(-valuable) escenario(stage:) busca(search.) probable(probable.) factor(factor 0.8168) delicado(delicate.) numeroso(numerous.) tranquilo(don't worry) similar(similary.) exacto(precise) perdurable(lasting.) aspecto(appereance) coincidencia(match) contento(happy.) esencial(essential.) obviamente(obviously) bastante(quite related) naturalmente(naturally.) apasionante(thrilling.) creciente(crescent moon) bonito(nice) paralelo(parallel) hito(milestone.) extremadamente(extremely.) distinto(different.) entendido(got it?") incorrecto(incorrect.) forma(shape) concreto((hydraulic)
114
faceta(facet.) sociedad(society) universal(universal 16: 24) prestigio(prestige.) socializando(socializing.) agenda(agenda) divulgativa(informative) simplificarlas(simplify them.) pericia(expertise.) accionar(actuate.) interdisciplinaria(interdisciplinary approach.) simplificar(simplify.) sinergias(synergies) visualizando(viewing.) sobretodo(the best scores are for) coherencia(coherence.) facilidad(easily.) transparencia(transparency) aptitud(type) institucional(town hall) participativo(participating) cambiantes(changing.) dinamizada(energized.) dinamiza(energizes) articulando(articulating.) fama(fame.) reflejen(reflect.) culturalmente(culturally.) progreso(progress.) representatividad(representativeness.) reconocimiento(recognition) universalidad(universality.) social(assistance.) importancia(acts.) rigor(rigor.) reflejar(reflect.) inteligencia(intelligence.) conclusivas(conclusions.) pluralidad(plurality.) movilidad(mobility) tangible(tangible.) relacionales(relational) potenciarlas(to promote them.) flexibilidad(flexibility) relevancia(relevance.) entorno(entorno (environment):) contextos(contexts.) dinamizador(dynamiser.) labor(labor) intangibilidad(intangibility.) influencia(influe) utilidad(profit) adaptable(adaptable.) multidisciplinares(multidisciplinary.) capacidad(of supporting capacity of the) asociativo(associative.) agendas(diaries) comodidad({0}comfort{/0}) ambiental(environment) trabajo(job.) colaborativos(collaborative) imparcialidad(fairness) relacional(relational.) experiencia(experience) aunando(joining) multidisciplinar(multidisciplinary science.) seguridad(security) esfuerzo(effort.) materia(this matter.) tarea(task.) transparente(transparent.) bagaje(baggage.) transnacionales(transnational corporations.) visibilidad(visibility) participativos(participatory approaches.) interactuando(interacting.) infraestructura(infrastructure) lobbies(lobbies) dinamismo(be dynamic) finalidades(purposes.) carrera(carrera.) rapidez(speed) intangible(intangible.) marginados(marginalized) cultural(cultural) ventajas(advantages) sostenible(sus) multiplicidad(multiplicity.) dinamizadora(dynamizing.) sostenibles(sustainable.) abundancia(abundance.) patrimonio(patrimony.) eficiente(efficient.) cultura(culture) entornos(environments.) actividad(activity) objetividad(objectivity.) coherente(coherent.) lenguaje(language) medioambiente(environment.) calidad(qualit) simplificadas(simplified.) ambiente(.) socialmente(socially.) colaborativas(collaborative) cualquieras(any) continuidad(continuity.) dinamizadores(dynamizers.) dinamicen(dinamicen.) diversidad(diversity) resolutivas(resolutions.) culturales(.) simplifique(simplify.) riqueza(wealth.) flexible(flexible) eficacia(effectiveness.) habilidad(skill) manejo(driving) lucro(pro) vitalidad(zest) complejidad(complexity.) potenciada(enhanced.) operantes(operants.) formalizando(formalizing) rigidez(rigid.) colaborativo(as a workteam tool.) trayectoria(career)
115
cuyas(whose) reutilizadas(reused.) estratificar(stratify.) carencia(lack.) aquellos(those.) improductivas(unproductive.) quiebra(bankruptcy.) presente(present, this) ausencia(absence.) oleada(wave.) crisis(crisis.) humedades({0}{/0} {1}       {/1} {2}humidity{/2}) imposibilidad(impossibility.) sobreesfuerzo(overexertion) riesgo(risk) desajustes(mismatches.) dificultad(difficulty ............................................... .......................................) ofrecidas(offered.) emergente(emergent.) ausente(absent.) escasez(shortage.) boom(boom) ruina(ruin.) necesidad(required) masivo(massive.) reconstruirlas(rebuild them.) pobreza(poverty.) umbral(threshold.) existencia(condition) posibilidad(possibility.) imposibilita(precludes) burbuja(bubble.) sufridos(suffered.) cuantas(how many.) aquellas(those.) consiguientes(consequent.) falta(lack) provocados(caused.) proximidad(proximity.) auge(boom.) caos(chaos,) inestabilidad(instability.) perdidas(losses.) renovadas(renewed.) presencia(presence.)
116
deprime(depresses) desestabiliza(destabilizes) fluya(flow.) modera(moderator:) canalizar(channel) formadora(forming.) fluir(flow.) canalizarlo(to channel it.) estimulan(stimulate) encauce(routes.) catalizar(catalyze.) tender(to tend.) retroalimenta(feed back) estrecharse(narrow.)
117
comunicado(release.) festejar(celebrate.) prensa(@press) fiesta(party.) deseo({0}{/0} {1}       {/1} {2}desire{/2}) memorial(of the memorial.) protestar(to protest.) bienvenida(welcome) mensaje(message:) condenar(condemn.) aniversario(anniversary) oportunidad(opportunity.) reclamar(claim.) despedir(fire.) prisa(hurry.) celebrar(celebrate.) deber(duty.) gracias(thank you!) homenaje(tribute.) evento(event.) respeto(respect) paciencia(patience) acontecimiento(event.) valiente(brave.) discurso(speech.) lema(tagline) responsabilidad(liability:) desaprovechar(waste.) calma(remain calm) solidaridad(solidarity) espera(- "wait!) trato(treatment.) esperanza(hope) ayuda(help) placer(pleasure.) comentario(comment) manifestarse(manifest.) respetar(respect.) cita(visit: 1-0453-204-0407) agradecimiento(acknowledgement) urgencia(urgency.) coraje(courage.) esperar(wait.) acto(act.) pedido(the request) igualdad(equality) confianza(trust) motivo(reason) ceremonia(ceremony.) charla(chat.) manifestaciones(3.1 representations) entrevista(interview:) denunciar(report) pedir(order:) aprovecho(take advantage) grito(scream.) aprovechar(to take advantage of.) memoria(report) voluntad(will.) asistencia(attendance:) exigir(demand.) solidario(solidary.) pancarta(banner.) honor(honor.) tranquilidad(tranquility.) gesto(gesture.) expectativa(expectation.) enhorabuena(congratulations!) privilegio(privilege.) apoyo(support) conferencia('7+34' conference) consigna(baggage room) recuerdo(souvenir) saludo(greeting.) pedirles(ask them) reivindicar(claim.) emotivo(emotional.) protesta(protest.) consignas(slogans)
118
registrados(registered) voto(vote.) inscribir(enroll.) votante(voter.) registrar(register) encargo(charge.) participante({0}p{/0} {1}articipant{/1}) certificado(certifies) oficio(official document) comisionar(commission.) acreditaciones(accreditations.) invitar(invite) presentarla(present it.) participantes(participants) encargar(to place an order.) registro(sign up) queja(complaint no: 20020391) solicitud(request.) invitados(guests.) interesadas(concerned.) votar(vote.) asistir(attend.) patrocinar(sponsor.) parlamento(parliament) participar(take part.) matricular(register) afirmativo(positive.) certificar((certified)) presentarse(introductions.) invitarlos(invite them.) presentar(present:) interesados(concerned.) solicitante(requesting user) remitir(refer.) invitado(guest) turnar(turn)
119
disputa(dispute.) interlocutor(interlocutor.) tratado({0}{1}{0}(treatise).{/0}{/1}{/0}) constructivo(spirit) resolverse(resolve.) contrato(agreement.) conflicto(conflict.) dilatando(dilating) traspaso(transfer) controversia(dispute) acuerdo(agreement.) mediadora(mediator.) mediar(mediate.) resolver(solve) mediador(mediator.) contacto(contact) resolverlas(solve them.) dialogar(to dialogue) acercar(zoom in.) dialogo(dialogue.) pactar(to agree) acercamiento(close up.) concertar(arrange.) enriquecedor(enriching.) acordar(agree.) convenir(agree*) resueltos(resolved.) moderador(moderator.) firmar(sign?) pendiente((pending)) resuelta(solved) discrepancia(discrepancy.) tensas(tense) contraoferta(counteroffer.) pacto(covenant.)
120
vivir(live.) sobrevivir(survive.) cuidar(look after.) hogar(home) frecuentar(frequent.) convivir(live together.) disfrutar(enjoy.) sustento(support:) familiar(family.) supervivencia(survival.) cuidado(carefulness.) habitar(live.) disfrute(experience) gozar(enjoy.) moran(moran) practicar(to practice.) coexistir(coexist.) convivencia(cohabitation) vida(live.) criar(raise.)
121
funcionar(can work) funcionamiento(working conditions.) montada(mounted.) funcionado(worked.) inaugurar(inaugurate.) desmontar(disassemble) funciono(it worked.) instalar(install.) funcionen(work.) desmontado(unmounted.) acoger(welcome.) albergar(harbor.) cabida(room.) montar(mount.)
122
remplazar(replace) reemplazo(replacement.) puesto(position) declinar(decline.) sustituir(replace.) dirigir(lead.) cargo(p) substituir(replace.) liderar(to lead) ocupar(occupy.) declino(declined.)
123
simbolizar(symbolize.) realizarse(performed.) conducir(drive.) relacionar(relate.) requerir(to require.) bastar(be enough.) perderse(be lost.) originar(originate.) considerarse(considered.) referir(refer.) entenderse(be understood.) influir(influence.) suceder(happen.) ampliarse(expand.) abarcar(encompass.) comprometer(compromise.) asociados(members.) alterar(alter.) resultar(result.) durar(to last.) relacionados(related) complicar(complicate.) consistir(consist.) vinculados(linked.) suponer(suppose.) afectar(affec) evolucionar(evolve.) comportar(behave) depender(to depend.) representar(represent.) vinculan(link) englobar(include.) variar(to vary.) contener(contain.) denotar(denote.) crecer(grow.) constituir(constitute.) permitirse(afford.) desencadenar(trigger.) influenciar(to influence.) distinguir(distinguish.) derivar(derive.) relacionarlos(relate them.) describir(describe.) provocar(to provoke.) serlo(be it.) oscilar(range.) prever(foresee.) emerger(emerge.) denominar(name.) causar(cause.) ocurrir(occur.) redundar(redound.) diferenciar(differentiate.) corresponder(correspond.) significar(to mean.) incidir(influence.) aparecer(appear.) fijarse(set.) faltar(lack.) surgir(arise.) necesitar(need.) existir(exist.) hacerse(to be made.) encontrarse(meet.) componerse(compose) convertirse(become.) citar(quote.) interferir(interfere.) transformarse(turn.) vincular(link.) caracterizar(characterize.)
124
combatirlo(fight it.) tomamos(we take.) tomarse(to take) tomarlo(take it.) adoptarse(adopted.) adoptar(adopt.) combatirla(combat it.) tome(take.) tomar(drink.)
125
valer(to worth.) ejercer(exercise.) atribuirle(attribute it.) asumir(assume.) conferir(confer.) ejercicio(excercise) privar(deprive.) transgredir(transgress.) morales(moral) cumplir(to be complied with)
126
guardar(save) activar(activate) emplear(use.) medirlo(measure it.) materializarlo(materialize it.) arreglarla(fix it) terminarlo(finish it.) desfragmentar(defragment.) ofrecerlo(offer it.) mapear(map out.) reflejarlo(reflect it.) borrar(erase) guardarlos(save them.) arrancar(tear.) hacerlos(make them.) construirla(build it.) hacerla(do it.) borrarlas(delete them.) insertar(insert.) configurar(configure) limitarlos(limit them.) realizarlos(perform them.) borrarse(to erase) superponer(overlap.) adoptarlo(adopt it.) generarlo(generate it.) cargarlo(load it) borrara(will erase) consultarlos(consult them.) aprovecharlos(take advantage of them.) utilizarlo(use it.) borran(erase) direcciona(directional) lanzar(throw.) paginar(page.) ponerlos(put them.) utilizar(use.) visualizarlo(visualize it.) usarla(use it.) ejecutar(run.) desplegar(to deploy.) mapeados(mapped.) mejorarlo(improve it.) incorporarlo(incorporate it.) manipular(handle.) usar(use.) introducirlo(introduce it.) trabajarlo(work it.) terminarla(finish it.) visualizar(visualize.) activarla(activate it.) estudiarlo(study it.)
127
pronunciar(to pronounce.) llamar(call) contestar(answer.) escuchar(liste) nombrarla(name it.) contestando(answering) entrevistar(to interview.) hablar(talk.) comunicarse(communicate.) responder(answer) respuesta(answer.) llamarla(call her.) hable(i talked.) habla(speaking) contactar(contact) nombrar(to name.) comunicar(comm) informar(report.) conversar(talk?) charlar(chat.)
128
torno(around it.) confrontando(confronting) confrontar(to confront.) acerca(about.)
129
apreciar(appreciate) exhibir(to exhibit.) muestra(our....) observarlas(observe them.) mostrar(display) contemplar(*# contemplate) exponer(expose.) exponerlas(expose them.) admirar(unadmired.) observar(observing.)
130
imitar(imitate.) encajar(to fit in.) replantear(rethink) conjugar(combine.) retroalimentar({0}{/0} {1}   {/1} {2}give feedback.{/2}) retratar(to portray.) reflexionar(reflect.) resituar(to reposition) reproducir(play) mimetizar(mimic) comprender(to understand,) compaginar(to combine) innovar(innovate.) contextualizar(contextualize.) ligar(flirt.) combinar(to combine.) explicarlo(explain it.) ilustrar(illustration) resumir({0}{/0} {1}         {/1} {2}summarizes{/2}) equilibrar(balance.) asimilar(assimilate.) explicar(explain.) inventar(invent.) esbozar(sketch out.) reinventar(reinvent.) recrear(recreate.) idear(devise.) equilibrio(walking on a tightrope) entender(understand.) replanteamiento(rethinking) repensar(rethink.) aproximar(approach.) reactualizar(refresh)
131
identificar(to identify:) demostrar(show.) estimar(estimate.) rastrear(track down.) especificar(specify:) explicitar(to make explicit.) detectar(detect.) acotar(to limit) probar(try) localizar(localize) determinar(decide.) establecer(set) medir(to size.) comprobar(check:) fijar(pin up.) valorar(review) confirmar(confirm) delimitar(delimit.) examinar(examine) detallar(detail) analizar(analyzing.) comparar(compare.) definir(to define:) identificarlo(identify it.) descartar(discard) aclarar(clarify.)
132
enterar(to know) apropiar(to appropriate)
133
aventurar(venture.) duda((in doubt)) despreciar(despise.) preguntarse(wonder.) abordar(approach.) explicarle(explain) obviar(obviate.) subrayar(underline.) cuestionarla(to question it.) pensar(*# think) querer(want.) argumentar(to argue.) calificar(qualify.) pregunta(rephrase it.) reafirmar(reaffirm.) decirlo(to say it.) remarcar(remark.) afirmar(say) ignorar(ignore.) proponer(propose.) insistir(insist.) opinar(express opinion) rehusar(refuse.) saberlo(know it.) recomendar(recommend.) cuestionar(question.) averiguar(find out.) creer(believe.) imaginarme(imagine.) plantee(raise) plantearles(raise them.) criticar(to criticize.) aceptar(to accept.) olvidar({12290} {12332} forget ...) saber(knowledge) plantearse(arise.) descubrir(discover) aceptarla(accept) reconocerlo(recognize it.) decirle(tell him) reafirmarse(reaffirm) pretender(pretend.) plantear(pose.) sugerir(suggest.) discutir(argue.) imaginado(imagined) reconocer(recognize.) recordar(retre) imaginar(imagine.) admitir(to admit.) dudar(doubt.) considerar(consider:) preguntar(ask.) rechazar(reject) comentar(comment)
134
intervenir(to intervene.) asegurar(ensure.) optar(to opt.) aplicar(apply!) privilegiar(privilege.) centrar(center.) extender(to extend.) asignar(assign) involucrar(involve.) enfocados(focus more on.) dinamizar(energize) aportar(contribute.) proceder(proceed.) motivar(to motivate.) reforma(reform) redactar(write) permitir(allow.) custodiar(guard.) desarrollar(develop :) articular(articulate.) proporcionar(provide.) velar(to ensure.) apostar(bet.) consolidar(consolidate.) moderar(moderar) preparar(prepare.) revisar({0}{/0} {1}       {/1} {2}review{/2}) cancelar(cancel) elaborar(develop (error?)) intercambio(exchange) atender(serve) consolidarse(consolidated.) primar(to excel) especializar(specialize.) ayudar(*# assist) dedicar(dedicate) ordenar(arrange) profundizar(deepen.) documentar(keep record.) orientar(guide.) coordinar(to coordinate.) seleccionar(select) facilitar(to ease.) propagar(spread.) implicar(to imply.) satisfacer(satisfy.) desechar((dispose)) potenciar(potentiate) reforzar({0}{/0} {1}duplicate coach{/1}) disponer(21.3. provide) recopilar(collect.) retrasar(to delay.) cubrir(cover.) unificar(unify.) difundir(spread.) introducir(introduce.) crear(create ...) colaborar(to collaborate.) enriquecer(to enrich.) acortar(shorten.) atraer(attract.) ubicar(locate.) incluir(include.) desviar(divert.) reservar(set aside.) estimular(to stimulate.) prestar(loan) proveer(provide.) ultimar(finalize.) compartir(share) posicionarse(position) aplicarles(apply.) conectar(connect) prolongar(prolong.) interesarse(interest.) supervisar(supervise.) adaptar(to adapt.) vigilar(watch over, guard, keep an eye on) colocar(place.) concienciar(raise awareness) apoyar(support.) situar(place.) enlazar(link.) ajustar(adjust) fusionar(fuse.) estandarizar(standardize.) generar(generate.) escoger(choose.) posicionamiento(· positioning.) intercambiar(to exchange.) unir(link.) divulgar(divulge.) difundirlo(to spread it.) posicionar(position.) preferir(prefer.) asentar(settle.) limitar(limit.) captar(capture.) ofrecer(offer.) educar(educate.) servir(to serve.) impulsar(drive) rectificar(rectify.) incorporar(to incorporate.) actualizar(refresh) implicarse(involve.) mejorar(to get better.) decidir(decide.) basar(base.) promover(promote.) gestionar(manage.) contribuir(contribute.) renovar(renovate.) preferencia(preference.) concentrar(concentrate.) enfocar(focus.) involucrarse(involve.) desvincular(unlink) organizar(organize.) guiar(guide.) trabajar(working) elegir(choice) agrupar(group.) proyectar(to project.) sentar(sit.) aglutinar(agglutinate.) sistematizar(systematize.) organizarse(get organized.) imponer(impose.) estructurar(structure.) cohesionar(cohesion.) interesar(interest.) evitar(avoid.) inspirar(inspire.) ampliar(see more) contar(tell.) actuar(to act) adecuar(to adapt) fomento(promotion) favorecer(favor.) acercarlo(bring it closer.) transformar(transform.) enfocando(focusing) modificar(update) convertir(convert.) asegurarse(make sure.) aumentar(increase.) prevalecer(prevail.) apuesta(stake) animar(encourage.) adelantar(advance.) desarrollo(development) dotar(endow, pay out) inculcar(inculcate.) reformar(reform.) respectar(respect.)
135
juntar(put together.) atrapar(catch.) dejarlo(leave it) cierre({0}7.-{/0}{1}            {/1}{2}closing:{/2}) derribar(shoot down.) cerrar(close) forzar(force.) adquirir(ac) huida(flight.) vender(to sell.) arriesgarse(take a chance) cortar(*# cut) continuar(continue) marchar(to march.) recibir(receivable) levantar(lift up.) mudarse(move.) eliminar(remove) aislar(isolate.) intentar(try.) convencer(to convince.) seguir(follow) control(control) tirar(throw.) rehacer(redo) traer(bring.) alzar(raise.) afrontar(front facing.) descomponer(decompose.) enviados(sent) preservar(preserve.) comenzar(start setup) buscarse(seek.) pasarse(go.) conseguir(get.) encerrar(enclose.) trascender(transcend.) cruzar(cross.) recomponer(recompose) obtener(get.) desaparecer(disappear.) renunciar(give up.) devolver(return) retomar(return.) echar(throw.) irse(leave.) entrega(delivery.hh) abandonar(leave.) intento(tried.) instante(parallel) recoger(collect.) cambiarlo(change it.) llevarse(carry off.) ceder(give.) erosionar(erode.) cambiar(change) remodelar(remodel.) construir(build.) iniciar(start.) comienzo(starting dates) conseguirlo(to get it.) pausa(pause.) regalar(give.) alcanzar(to attain:) descanso(rest) escapar(escape.) arrestar(arrest.) romper(to break.) sacar(take.) salir(exit) dividir(divide.) destruir(destroy.) abrir(*# open) mantener(keep.) mudar(move.) concretar(specify.) cambio(change.) venir(come.) excusar(excuse.) retornar(to return.) quitar(remove.) sufrir(suffer.) disimular(hide.) dislocar(to dislocate) capturarla(capture it.) tiempo(periods of time.) repente(suddenly.) salvarlas(save them.) enterrar(bury.) meter(put.) recuperar(recover) compra(purchase) quedar(be) finalizar(finish) encontrarlo(find him.) pretexto(pretext.) marcharse(leave.) polarizar(polarize.) materializar(materialize.) terminar(finish) fragmentar(fragment) ponerle(put him) perseguir(chase.) superar(overcome.) recogerlo(pick it up.) esconder(hide.) pasar(crossing) revalorizar(revalue.) enviar(submit) dispersar(disperse.) rodear(surround.) perder(to lose.) distribuir(distribute) lograr(achieve.) quedarse(stay.) presionar(press.) disfrazar(disguise.) acumular(accumulate.) capturar(capture.) frustrar(frustrate.) atacar(attack.) excusa(excuse.) separar(pull apart.) llevarlo(carry it.) derrumbar(c) incapaz(be unable.) contentar(please.) obligar(obligate.) deshacer(undo.) silenciar(silence.) rescatando(rescuing.) controlar(control.) licenciar(license.) mandar(send.) parar(stop.) ocultar(hide) arriesgar(risk.) avanzar(*# avance) rescatar(rescue.) completar(the heigth) emprender(undertake.) magnificar(magnify.) reunir(gather.) coger(take.) tratar(try.) rato(little while.) proteger(to protect.) conservar(keep.) dejar(leave.) comprar(buy) entregar(deliver.) controlarlo(control it.) deformar(deform.) reconstruir({0}-{/0} {1}          {/1} {2}rebuild{/2}) repartir(distribute.) volver(back) salvar(save.) enviado(sent:) acabar(finish.) inicio(starting time.) restaurar(restore) buscar(search) erigir(erect.) pasa(come in ...) restituir(return.) alejar(ward off.) encontrar(fi) descansar(rest.) evitarlo(avoid it.) distanciarse(distance.) llegar(go to) permanecer(stay.) caer(fall.) clausura(13:30 closing session) desprender(detach) rescate(surrender) poder(that i could) empezar(begin) meterlo(put it) huir(run away.) regresar(back) capaz(able.) entrar(log in)
136
expresarse(express oneself.) conformar(shape.) pertenecer(belong.) independiente(independent) expresados(expressed.) expresar(express.) circular(mailshot) libertad(freedom?) exprese(express) libremente(freely.) estatus(status.) independencia(independence.) funda(sheath.) expreso(expreso 02/17/2012) libre(free.) pertenencia(belonging) formar(to form.) estatuto(statute.) formarse(form.) poseer(own.) separarse(break away.) facultad(faculty) derecho(la) fundar(fundar)
137
temporaria(temporary) familia(family?") mosca(fly.) autoridad(authorities) indicar(. indicate addresses) especie(species) orden(order) insecto(insect.)