1
literal(key) ejemplar(exemplary)
2
incompleto(incomplete.) fragmentario(fragmentary.) sacro(sacrum.) diente(teeth) esqueleto(skeleton.)
3
rupestre(rock) hallazgo(findings) reconstrucciones(reconstructions.) castro(castro) hallados(found.) descubrimiento(discovery.) proto(proto)
4
siglo(century.) viii(viii.) xvii(xvii) xviii(xviii.)
5
polis(polis) romano(roman.) gens(gens.) macedonia(macedonia.) roma(rome)
6
tabula(tabula) rasa(rasa)
7
temperada(seasoned) grecia({0}greece{/0} {1} {/1})
8
global(global) continente(continent.) internacionalmente(internationally.) internacional(international contracting) extranjero(foreigner) mexicano(mexican.) europeo(european) estadounidense(american.) peruano(peruvian.) nacional(nat) colombiano(colombian.) local(building premises) norteamericano(north american.) mundial({0}world.{/0} {1} {/1}) mundo(wor) comunitario(communitary) estatal(state.) argentina(argentina) africano(african.) uruguayo(uruguayan.) canadiense(canadian.) americano(american.) venezolano(venezuelan.) latinoamericano(latin american.) colombo(colombo) argentino(argentinean)
9
malasia(malaysia.) guinea(guinea.) indio(indian.) india(india.)
10
noruega(norway.) simplificado(simplified.) franco(franco,) hebreo(hebrew.) griego(greek) ruso(russian.) rumano(romanian.) suiza(switzerland.) polaco(polish.) chino(chinese.) alemano(german) mongol(mongolian.) suizo(swiss.) italiano(italian)
11
beduino(bedouin.) emir(emir.) palestino(palestinian.)
12
guajira(guajira) duende(elf.) mestiza(mestiza) gitano(gypsy.) mestizaje(miscegenation.) flamenco(flemish.) cubana(cuban) colonial(colonial.) conga(conga) hispanidad(spanishness.) mestizo(mixed) gitana(gypsy) palmero(palmero.) colonialismo(colonialism.)
13
aragonesas(aragonese.) navarra(navarre) catalano(catalan.) roig(roig.) navarro(navarrese.) vasco(basque.) catalana(catalan)
14
obesos(obese) obeso(obese.) liar(roll.) fumar(smoking) peso(weight)
15
acupuntura(acupuncture.) vulva(vulva.) sida(aids) vagina(vagina) yoga(yoga.) diagnosticarse(diagnosed.) contagioso(contagious.) aborto(abortion) terapia(therapy.) nervioso(nervous) brote(outbreak.) feto(fetus.) gastroenteritis(stomach flu.) malaria(malaria.) colon(colon) parto(childbirths) contagio(contagion.) cerebro(brain.) anemia(anemia.) semen({20092} {20141} - cum?) enfermedad(with the disease.) cura(cure.) recetar(prescribe.) curar(cure.) ombligo(belly button.) autismo(autism.) vena(come to.) nervio(nerve.) sangre(blood.)
16
oral(oral.)
17
ajedrez(chess.) azar(azar) ping(ping) columpio(swing.) pong(pong) columpios(swings)
18
dispar(disparate.) acogida(reception.)
19
censurados(censored) prohibidos(prohibited.) censura(censorship.) prohibir(ban.)
20
franquismo(francoism.) exterminio(extermination.) fusilados(shot.) holocausto(holocaust.) libia(libya.) civil(civil) fusilamiento(shooting.) militar(military.) dictadura(dictatorship.) nazi(nazi.) posguerra(postwar period.) nazis(nazis) exiliarse(go into exile.) represor(repressor) exilio(exile.)
21
individualmente(individually.) colectivas(collective agreements.) aisladamente(in isolation.) individual(individual.) individuales(individual)
22
anillas(rings) clasificables(classifiable.)
23
realizados(realized) organizados(organized.) provechosos(helpful.) considerados(considered.) recortados(trimmed.) conocidos(acquaintances.) cerrados(closed.) comentados(commented) llegados(bequests) iniciados(initiated.) abiertos(open.) constituidos(constituted.) deseosos(desirous) protegidos(protected.h) numerados(numbered.) integrados(integr) ideados(devised) inventados(invented.) presentados(presented.) mutuamente(mutually.) propuestos(proposed.) escogidos(chosen.) controvertidos(controversial.) destruidos(destroyed.) reconocidos(recognized.) compartidos(shares) tomados(take two.) finalizados(completed) recogidos(collected.) beneficiados(people benefited) agrupados(grouped.) austeros(austere) habitados(inhabited) analizados(33) exhibidos(exhibited.) desmontan(disassemble) convertidos(converted.) trabajados(worked.) expuestos(exposed.) estrenados(released) seleccionados(selected.) determinados(determined) votados(voted.) obtenidos(obtained.) utilizados(used.) separados(separately) adquiridos(purchased.) opuestos(opuestos:) desconectada(disconnected.) representados(representados) unidos(toge) azotados(whipped) desfasados(outdated) limitados(limited.) juntos(together.) destacados(destacados) propuesto(proposed.) aplicados(applied.) recopilados(compiled.) pensados(thought out.) divergentes(divergent) repartidos(distributed.) inspirados(inspired.) construidos(built.) dispuestos(ready.) llamados(called.) desconectados(disconnected.) conectados(connected) elaborados(elaborated.) rechazados(rejected.)
24
congelar(freeze.) agotar(exhaust.) agotados(exhausted) existencias(inventories)
25
bloqueo(3.1.3.lock out..) internamente(internally.) desplazados(displaced persons.) forzados(forced.) prisioneras(prisoners) liberar(release) bloqueados(blocked) liberados(free.) bloquear(lock) atrapados(caught up.) desplazamiento(displacement.)
26
viajar(travel.) puerto(port.) volar(fly.) carga(loa) viajera(traveling.) destino(fa) recorrido(travel.) turista(tourist.) viaje(travel) visitar(to visit.) itinerario(track) senda(path) aterrizaron(landed) viajo(i travel.) transportados(transported.) embarcar(embark.) recorrer(travel.) recorridos(insite inspection) trayecto(journey.) viniendo(coming) hangar(hangar.) zeppelin(zeppelin.) pilotada(piloted.) transportar(transport.) camino(road) visita(see me?) vuelo(flight.) aterrizan(they land.) viajero(traveler.) bunker(bunker.) viajamos(we travel.) transita(transit)
27
marcha(engagement) salida(exi) entrada(entry) estancia(stay.) refugiado(refugee.) traslado(transfer.) refugio(shelter) residencia(residence) permiso(excuse me...) retorno(return) desalojo(eviction.) residir(reside.) llegada(departure) puesta(put.)
28
costas(back.) vela(candle.) naufragar(sink.) casco(helmet) marino(marine.) encallar(run aground.) hundir(to sink.) proa(bow.) iceberg(iceberg.) cayo(it fell.) cala(fishing) isla(island.) barca(boat)
29
clase(in class.) gemelo(twin.)
30
central(central) planta(1st floor) nuclear(nuclear.)
31
censo(census.) finca(property 1) cima(top.) orilla(shore.) sede(venue) oriente(east.) transitaban(passed) tere(tere) ciudad(city.) vertiente(slope.) norte(north) rural(rural) carretera(highway) fronterizo(frontier.) occidental(western.) delta(delta.) frontera(border) cuenca(16004 cuenca spain) departamento(the department.) confluencia(confluence.) paran(stop) conglomera(conglomera.) villa(villa.) capital(capital) metro(meter) pico(* # * # beak) cruce(cross) rambla(esplanade) valles(valleys) oeste(west.) colonia(colony) calle(street) barrio(neighborhood.) occidente(the west) oriental(oriental) zona(zone) villas(villas) centro(center) urbano(urban) provincia(state) tramo(section) pueblo(people) alpes(alps.) comunidad(community.) parada(stopping) puente(bridge) territorio(that) centros(centers) municipio(municipality) franja(fringe.) paraje(spot) extremo(extreme) plaza(square) vecindarios(neighborhoods.) esquina(mount) punta(tip)
32
vivero(nursery.) parque(wind farm) parterres(parterres) artificial(artificial) selva(rainforest) ensanche(expansion.) urbanizar(develop.) reserva(booking) farolas(lampposts) aridez(barrenness.) vegetal(veggi) suelo(soil is requested.) flora(flora.) plantar(plant.) cactus(12 cactus?) paisaje(landscape) natural(natural way) ajardinados(landscaped) paisajes(landscapes.) animal(animal.) vergel(vergel.) podados(pruned) garriga(garrigue) campo(field) terreno(terrain) park(park) oasis(oasis.) desierto(desert.)
33
ayudante(assistant.) ministra(minister) coordinador(coordinator) junta(bo) organismo(organism) entidad(entity …..............................) coordinadora(coordinator) ayuntamiento(municipality) regidor(regidor) alcalde(mayo) secretaria(secretary) ministro(minister.) asistente(wizard) responsable(responsible person) general(gen) codirectora(co-director.) comisariado(commissioning) agencia(agency) presidente(president) ejecutivo(executi) despacho(01 main office) vicepresidenta(vice-president) merca(market) ministerio(ministry) candidata(candidate) comisaria(office of family services) convocatoria(announcement) oficina(office) representante(representative) sustituta(substitute.) gestora(fund house) cartera(joint) comisario(- captain) jefe(boss) ente(entity.) colega(colleague.) municipal(municipal) ponente(speaker) directivo({0}1.{/0} {1}        {/1} {2}}top management{/2}) secretario(secretary) dependencia(dependencia) licenciada(mrs.) asamblea(general) adjunto(attachments) director(director) directora(director) jefa(boss)
34
experimental(experimental.) experimento(experiment.) pruebas(tests.) estudio(survey are shown.) prueba(test) tesis(thesis) doctoral(doctoral.) comparativo(comparative.) test(test.) ensayo(the test.)
35
talleres(10.-workshops) expo(expo) expositivo(expository.) simposio(symposium.) itinerante(itinerant.) ponencias(lectures) stand(stand) expositiva(expositive) comisariada(curated) retrospectiva(retrospective) seminario(seminar) taller(workshop.) coloquio(colloquium.) feria(fair) impartidos(imparted)
36
supervisores(supervisors) doctorado(doctorate) educativos(schools.) estudiantes(enjoy.) licenciatura(2.1. university studies) escuela(school?) curador(curator.) educativo(potential.) alumnas(students) secundaria(secondary school.) educadoras(educators) orientador(mentor) curso(school year) aprendizaje(learning.) educacional(educational.) extraescolar(extracurricular.) curadora(curator) educadores(educators.) universidad(032 2654185 (university)) monitora(monitors) educador(educator.) investigador({0}investigator{/0}{1}:{/1}{2}              {/2}) postgrado(postgraduate) doctora(mr. (mrs.)) formativo(formative) bachillerato(high school title.) aula(aula) posgrado(graduate) beca(scholarship) campus(campus.) estudiar(study.) especializarse(specialize.) becas(scholarships/grants) chavales(lads.) docencia(teaching.) coordinadoras(coordinators.) colegio(school) doctor(mr.) academia(academy.) humanidades(humanities.) profesor(professor) asignatura(course:) cole(cole) educadora(educator.) instituto(place) master(master 36.) experto(expert) docente({0}2000{/0} {1}college teacher{/1}) erasmus(erasmus.) docentes(professors:) profesora(teacher) cursar(study.) escolar(school.) profesorado(faculty) especialista(specialist.)
37
hospital(hospital) hospitalario(sectors.) hospitalarios(hospital) logopeda(speech therapist.) penitenciarios(penitentiaries) discapacitadas(disabled.) discapacidad(disability.) discapacitado(disabled.)
38
paraguas(umbrellas) lupa(magnifying glass.)
39
ramos(branches) concurrencia(competition) vera(vera)
40
maduro(mature.) semilla(seed) madurado(matured.) fruto({0}fruit.{/0}) estigma(stigma.)
41
cogida(fuck) coso(arena.) forcados(forcados) domar(tame.) oreja(ear.) rollo(roll.) pizarra(blackboard) temple(temper.) rodeo(rodeo.) faena(task)
42
piel(*# *# skin) cara(expensive.) brillante(-brilliant.) aspa(blade.) chistera(top hat) rostro(her face) saco(pull out) seco((dull)) izquierdo(and left) floral(floral.) boca(*# *# *# *# mouth) barriga(belly.) palito(little stick.) azul(blue) gordo(fat) trocito(bit.) navaja(razor.) ligero(-lightweight) flor(flower) nudo(knot.) cian(cyan.) redondo({0}•{/0} {1}round.{/1}) bolsa(stock exchange) tono(tone.) nalga(buttock.) suelto(loose.) nariz(nose.) tatuaje(tattoo.) tonalidad(tonality.) cosido(sewing.) hojas(12 sheets) mantilla(mantilla.) rojo(5 res) cuerpo(body.) recto(rectum.) tronco(trunk.) vestir(wear.) gaza(loop.) rubio(blond.) estante(shelf.) dedo(finger.) mano(hand.) izquierda(left-han) siena(siena.) palma(palm.) lucerna(lucerne) opaco(opaque.) cordel(string.) encaje(engagement) chaqueta(jacket) parra(vine.) color(color.) cabeza(1) head) librillo(booklet) negro(8 black) cuadrito(square) rosa(rose) lana(wool.) tapa(6-lid) pierna(leg.) verde(green) velo(veil.) caja(cash) bolso(handbag.) tatuar(tattoo.) pecho(chest.) matiz(hue.) rojas(red) contrapunto(counterpoint.) mancha(stain.) hoja(page 8957) liviano(lightweight.) cartapacio(satchel.) pata(leg) pelo(hair.) traje(suit.) capa({0}5.6{/0} {1}   {/1} {2}cap.{/2}) bolsillo(pocket) concha((concha)) burdeos(bordeaux.) gris(gray in color) tinta(ink.) anilladas(ringed.) punteadas(dotted.) tejido(tissue.) amarillo(yellow.) textura(texture.) vestido(dress) cruz(cross.) rosado(rosé?) hilo(thread.) tira(strip.) espalda(the back) grueso(thick.) fino(fine.) brazo(arm.) blanco(white) candelabro(chandelier.) trapo(cloth.) manta(blanket.) derecha(right) mochila(backpack.) trozo(piece.) magenta(magenta.) bota(boot.) suave(techniques) oscuro(dark.) fresco(cool.) lomo(beef tenderloin:)
43
parrilla(grill.) butaca(armchair) mesa(table) silla(1 chair)
44
muro(wall.) rectangular({0}r {1}e {2}c {0}t {1}a {0}n {3}g {0}u {3}l {2}{/2}{/3}{/0}{/3}{/0}{/1}{/0}{/2}{/1}{/0}ar) pedestal(stand 1:) obra(work.hh) claraboya(skylight.) techo(ceiling) patio(patio) torre(tower.) monumental(important monuments) joya(jewel.) hall(hall.) pasillo(hallway) tejado(roof.) foyer(foyer.) auditorio(auditorium) grieta(crack.) ladrillo(brick.) sala(auditorium) placa(registration plate) pared(wall.) terrado(terraced.) vidriera(window.) fisura(fissure.) semicircular(semicircular.) teja(roof tile.) mosaico(mosaic.) recinto(enclosure.) escalera(staircase) barrera(barrier.) separaba(separated) vitral(stained glass) puerta(gate) palacio(palace.) busto(bust.) pieza(piece) mural(mural) columnata(colonnade.) edificio(building.) cerradura(lock.) arco(arc.) ventana(window:) estuco(stucco.) piso(3 floor) peana(base.) perla(perla) secciona(section a.)
45
casitas(gingerbread houses) camarero(waiter.) cena(dinner:) cocinero(cook) hotel(hotel) cenar(dine.) mercadillo(jumble sale.) comedor(dining room) friegaplatos(dishwasher.) restaurante(restaurante) callejero(• street map:) tendero(shopkeeper.) casa(house) ambulante(walking.) apartamento(apartment.) casero(home.) alquilan(alkyl.) dormitorio(bedroom) tienda(shop)
46
botella(bottle.) pulgas(fleas) jugo(juice.) comida(lunch) cava(champaigne) cerveza(beer.) manzana(block.) holanda(netherlands) malanga(yam) vermut(vermouth.) envase(containers.) lima(lima) tenias(you had) oporto(port.) cocina(kitchen) callao(callao) alimento(foods.) vegetariana(vegetarian) flan(crème caramel) vino(wine.) pera(pera) salsa(salsa) receta(recipe.) beber(to drink.) olor({0}{/0} {1}       {/1} {2}smell{/2}) ingrediente(ingredient.) carne(meat.) arroz(rice.) ketchup(ketchup.) tacita(small cup.) etiqueta(tag) aperitivo({0}                                {/0} {1}1 appetizer{/1}) picado(chopped.) huelen(they smell) sabroso(sabroso) vacuno(bovine.) comer(eat) jarro(pitcher.) sushi(sushi) dieta(diet.) fruta(fruit.) pastel(cake.) queso(heese) jamaica(jamaica.) comiendo(eating.) saludable(healthy.) consumir(consume.) servirlo(serve it.) dulce(dulce)
47
instalacion(**** installation ****) poda(pruning.) prefabricados(prefabricated.) mantenimiento(the workshop.) maquinaria({0}3.7.5{/0}{1}              {/1}{0} machinery{/0}) limpieza(cleaning products.) separadores(separators.) deshierbe(weeding.) mobiliario(2160 furniture) plastico(plastic.) adhesivos(adhesives.)
48
acetatos(acetates.) centimetros(centimeters.) oxidar(oxidize.) fuente(fountain) plata(silver) impuro(impure.) rellenar(fill.) potable(drinking water) acetato(acetate.) asfalto(asphalt.) arenas(47 | sand boxes |) contaminar(pollute.) consumible(consumable.) ensuciar(dirty.) combinarlo(combine it.) hervir(boil.) filtre(filter) agua(water inle) horno(furnace 2) gota(gout) basura(basura) reutilizar(re-use.) esponja(sponge.) poroso(porous.) lavar(to wash.) mezclar(merge.) calentar(to warm.) arena(sand) ester(ester.) barro(mud.) brota(sprouts) maleable(malleable.) diluir(dilute.) apila(stack) reciclar(recycle.) centrifuga(centrifuge.) puro(pure.) quemarse(burn.) caliente({35291}{35317} caliente!) manan(manan) pigmento(pigment.) goteo(drip.) quema(burning.) grava(gravel.) cobre(copper) bombear(pump.) tamizar(sieve.) piedra(stone.) ventilador(fan) filtrar(filter) filtro(filter) cemento(cement) impregnar(impregnate.) pozo(well) bombeo(pumping.) plomo(lead) roca(rock.) cuba(cuba) aire(air) encender(activate) llenar(fill) plancha(plate) limpiar(clean) iluminar(to illuminate.) quemar(burn.) mezcla(mixture 2) hierro(iron 2) humedecer(moisten.)
49
espacial(space.) polo(polo) gigante(giant.) super(superimposed text:) grande(large.) estrella(estrella.) masa(mass) newton(newton.) superestrella(superstar.) gravedad(sever) planeta(planeta.) cosmos(cosmos.) terrestre(land.) ecuador(ecuador) globo(globe) orbitar(to orbit.) universo(variables)
50
sonar(sound.) resonancia(resonance.) ruido(no) amplificar(amplify.) susurros(whispers.) sonoridad(sonority.) sonido(sound) transductores(transducers.) vibrar(vibrate.) resonantes(resonant.) sonoro(sonorous.) tambor(drum.) amplificada(amplified.) cuchicheos(whispers) aullidos(howls) onda(wave.) distintamente(distinctly.) resonante(resonant.) bombo(drum.) espectro(spectrum.)
51
atardecer(sunset.) tenue(faint.) imperceptible(imperceptible.) predominar(predominate.) gradualmente(gradually.) cielo(- cielo.) horizonte(horizon.) ardiente(burning.) luna(the moon) sombra(shadow) oscureciendo(darkening) renaciendo(reborn) alba(sunrise.) visible(visibl) nublar(to cloud) viento(wind) aparente(apparent.) predominio(predominance.) lluvia(rain.) dominante(dominant.) oscuridad(darkness.) resplandor(radiance.) soplo(blew it.)
52
lineal(linear.) transversal(cross-sectoral) trazo(stroke.) horizontal(horizontal) densidades(densities.) tierra(earth) acotados(dimensioned.) referencial(reference.) delimitados(delimited.) secuencia(sequence.) vertical(vertical.) plano(drawing) tridimensional(three-dimensional.) densidad(density) acotado(dimensioned) ancho(w) bifurcan(fork) latitud(latitude) algoritmo(algorithm) fondo(depth:) esfera(sphere.) traza(trace) neutro(neutral.) espacios(spaces) espesor(thickness.) metros(meters) coordenada(coordinate.) coordenadas(map references: 36.723810, -4.419811) firme(ground) curva(curve.) fijo(tlf: +34 915 919 749) secante(drying.) viceversa(vice versa.) diagonal(diagonal.) contorno(outline) profundidad(in depth.) inverso(reverse.) arista(edge.) altura(height:) matriz(matrix.) trazadas(traced.) inversas(inverses.) superficie(open air personnel) espacio(- space -) resultante(resulting.) longitud(lenght)
53
micro(micro) escala(scale.) macro(macro.)
54
rama(branches) colateral(collateral.)
55
inferior(lowe) interno(int) alto(stop!") bruto(gross) primario(primary.) grado(further specifications) exterior(external) nivel(level 1:) superior(supe) externo(external) intermedio(intermission) secundario(.) interior(internal)
56
marginal(marginal.) margen(margin) plazo(term) largo(largo) corto(short.)
57
cable(cable) radio(radius) amarillismo(yellowing.) canal(channel) cotilleos(gossip) entretenimiento(entertainment) transmitir(to transmit.) directo(, undiluted) semanal(w) columna(column) informativo(informative:) semanalmente(weekly) suplemento(supplement.) telediario(newscast.) emitir(6. broadcast) multimedio(multimedia.) trasmitidos(transmitted.) cadena(chain) diferido(deferred.) tele(tv.) magazine(revista magazine) semanales(weekly) televisivo(television.) sintonizar(tune in.) show(show.) diario(book:              872-              32) diariamente(daily) sensacionalismo(sensationalism.) tirada(roll) programa(program) encartado(inserted)
58
documentario(documentary.) obre(obre.)
59
archivo(files............) procesamiento(process) archiva(archives) automatizado(automated.) procesar(mince in processor) compila(compiles.) archivar(file.) recopila(collects)
60
sistematizada(systematized.) analizada(analyzed.) referenciada(referenced.) recogida(pickup)
61
fabricar(manufacture.) recombinante(recombinant.) clonar(clone.) producir(produce.) producidos(produced.)
62
acceso(access) soporte(support.hh) contenidos(content) disponible(.) sitio(s) gratuito(free) servicio(service.) acceder(to access) descarga(download) dominio(dominio) material(materials:) contenido(the content that you guys have at bazuco.)
63
sistema(system.) balanceo(swinging.) aplicaciones(applications) tipo(type) audio(audio) usuario(user.) pantalla(sc) potente(powerful.) escape(exhaust) apple(manzana.) hardware(hardware) acumulador(accumulator.) televisor(tv.) monitor(display.) impresora(printer) accionados(operated.) contenedor(restrainer.) compuerta(gate.) teclado(keyboard) whatsapp(whatsapp) ordenador(computer.) escritorio(desk) potencia(power) tecla(key.) herramienta(herramienta) zoom(zoom) interfono(intercom) ipad(ipad) prototipo(prototype.) dispositivo(device) transmisor(transmitter.) cilindro(5.8 cylinder) aparato(device) secuencial(sequential.) grabadora(tape recorder.) fugas(leakage.) cliente(the client.) instrumento(instrument) proyector(projector.) dolly(dolly.) software(software) percutor(firing pin.) mecanismo(mechanism.) tanque(tank) formato(format) interactividad(interactivity.) smartphone(smartphone.) digital(digital) gadgets(gadgets.) motor(motor) tableta(tablet.) modelo((model:) virtual(branch) manual(manu) seleccione(- select -) cassette(cassette) fotograma((frame).) manualmente(manually.) blur(blur) cabina(cabinet .) receptor(recipient) transportador(conveyor.)
64
listado(list.) lista(list.)
65
calendario(calendar) horario(timetable) proyecciones(projections.) ciclo(semest) anual(annually.) turno(1/shift) bienal(biennial.)
66
temporal(temporal) post(post.) provisional(temporary) parcial(partial) posterior(later) previo(previous) definitivo(final.hh)
67
agregado(aggregate.) lunes(monday, november 11) mediados(mid.) julio(july 28th) visto(seen) noviembre(november 25-31) enero(january 23, 2013) viernes(friday).) tarde(later)h) pautado(patterned.) finalmente(finallly.) noventa(ninety) brevemente(briefly.) reciente(recent) pronto(soon.) diez(ten .) breve(brief.) nueve(nine .) veinte(twenty) noche(nigh) junio({0}june 2013{/0}) fecha(date) catorce(fourteen.) inmediato(righ now.) inmediatamente(immediately after,) treinta(thirty.) abril(april) invierno(winter) primeramente(firstly.) primavera(the spring.) sucesivamente(successively.) jornada(round) septiembre(september 2012) once(eleven) domingo(sunday) febrero(february) doce(twelve.) veinticuatro(twenty four.) verano(summer) semana(17th week) hora(time:) horas((hours) martes(tuesday, november 26) nuevamente(again) dieciocho(article eighteen.) navidad(christmas.) ochenta(eighty.) trece(thirteen.) listo(ready!) centenar(hundred.) cien(one hundred) cincuenta(- 50. - fifty?) agosto(august 2011) decena(ten.) recientemente(recently.) quinientos(five hundred.) posteriormente(later.) octubre(october) pasados(pasasdos) mitad(half.) transcurso(course.) jueves(thursday) setenta(seventy.) marzo(march 1923) medio(medium) temprano(early.) oficial(official) definitivamente(definitely.) quince(fifteen.) mayo(31st-may-2013) sesenta(sixty.) diciembre(december)
68
anti(anti.) defender(defend.) francisca(francisca.) finta(feint.) favorable(favorable.) aliado(joint) favor(in favour) tirador(shooter.) lucha(fight.) pelear(fight.) guerra(war.) revuelta(revolt.) bando(bando) tropa(troop.) defensor(defense attorney) partidario(supporter.) escolta(shooting guard.) fusilero(rifleman.) fuerza(force) luchar(to struggle.) turma(class) defensivo(defensive.) pelea(fight.) enemigo(enemy.) resistencia(- endurance) defensa(defender) batalla(battle.)
69
nivelar(level.) ventaja(advantage.) ronda(avenue) encuentro(encuentro) sexta(article 6.) encuentros(encounters) combinado(combined.) scratch(scratch.) doble(2 dc...treble crochet...) rival(rival.) entrenador(trainer) equipo(te) juego(game) emparejar(match.) tercero(third: the object of the meeting was to approve and authorize the increase of the capital stock of the company bertling logistics chile s.a. fourth: that the agreements were adopted unanimously by the shareholders of the company.) club(club.) triunfar(succeed.) etapa(stage.) cuarto(fourth) tercer(third) inicial(init) conquistar(conquer.) marcar(mark) partido(match) final(final) gana(wins.) respectivamente(respectively) triple(triple.) cuadro({0}table 3.{/0}) fichar(file.) pase(pass.) ficha(file) jugar(*# play) gano(won.) amistoso(friendly.) tabla(table 5.) visitante(visitor.) ganar(win.) fase(phase) torneo(tournament.) favorito(favorites) jugador(player.) empatar(tie.) anotar(annotate.) arquero(goalkeeper.) vuelta(away) minuto(minute.) temporada(season.) victoria(victoria)
70
femenino(women) sexo(sexo) masculino(mal)
71
junior(junior.) pista(court) corredor(runner.) entrenamiento(training) deportista(of the athlete) profesionalmente(professionally.) modalidad(modality) amateurs(amateurs) especialidad(allows for.) circuito(circuit) disciplina(disciplined) elite(elite.) basketball(basketball) deporte(sport) profesional(c)
72
religioso(religious.) catedral(cathedral) virgen(virgin.) imperial(imperial.) monje(monk.) martirio(martyrdom.) profano(profane.) mariano(marian) convento(convent.) monja(nun.) mundano(mundane.) santa(santa) hereje(heretic.) real(real) franciscano(franciscan.) capilla(chapel.) claustro(cloister.) clarisas(clarisas) laico(laic.) corte(cutting)
73
menor(minor.) amoroso(loving.) infantil(child) sentimental(1) tutor(tutor:) diluvio(flood.) reencuentros(reunions.) furtivo(furtive.) nacimiento(birth) amigo(friend) creencia(belief.) madre(moth) heredar(inherit.) criatura(creature.) prometido(promise) chica(female) caminante(walker.) cyborg(cyborg.) gloria(gloria) adolescente(teen.) amiga(friend.) hombre(men) difunto(deceased.) secreto(s) jovencito(youngster.) demonio(demon.) maldito(damned.) abuela(grandmother.) inmortalidad(immortality.) consuelo(consuelo) nacer(be born.) gato(cat) caballo(horse.) juventud(youth) muerte(death.) mito(myth) muchacha(girl.) infanta(infanta.) fantasma(ghost.) viviente(living.) muchachito(little boy) sobrino(nephew.) jovencita(young lady) edad(age: 13 years old) vagabundo(homeless.) milagro(miracle.) infancia(childhood) hermana(sister) adolescencia(adolescence.) persona([000394] person) hijo(son.) sabio(wise.) caza(hunting.) cazador(hunter.) fantasmal(ghostly.) ritual(ritual.) casar(marry.) amistad(friendship.) amigos(- "friends?) elefante(elephant.) reina(queen.) perro(dog.) zombi(zombie.) leyenda(map legend) sagrada(sacred) morir(die.) cautivo(captive.) vidente(seer.) esper(esper.) abuelo(grandfather...) bandido(bandit.) lobo(wolf.) felicidad(happiness.) divorcio(divorce) eterno(eternal.) chaval(kid.) serpiente(snake.) diosa(goddess.) adulto(adult.) mujer(wom) padre(father) joven(young) nacidos(born) prometida(fiancee.) chico(male) hermano(brother.) oculto(hidden.) pareja(couple) gracia(thank you.) guapo(handsome.) salve(hail.) corteja(courtesy) maternal(maternal.) hija(daughter) mono(monkey) divino(divine.)
74
esteta(esthete.) socio(partner) estudiante(student) genio(genius.) cortesano(courtier.) famoso(famous.) maestro(maestro) impulsor(driving) constructor(constructor: ………………………………………………………………………) freelance(freelance) activo(active) mentor(mentor.) fundador(founder.) redactor(editor.) promotor(sponsor:) arquitecto(architect.) ilustre(illustrious.) miembro(member #) alumno(the student) ingeniero(engineer.) colaborador(partne) autodidacto(self-taught) seguidor(follower.) virtuoso(virtuous.) noble(noble.) genial({36095} {36149} genial.) gallardo(gallant.) ilustracion(illustration.)
75
aventurero(adventurous.) oriundo(origin.) origen(source) exploraciones(explorations.) vecino(neighbour.) trabajador(worker) habitante(habitant.) nativo(native) emigrante(emigrant.) obrero(worker.) procedente(admissible) explorador(the browser.) ciudadano(citizen.) colono(settler.) migrante(migrant) originario(original.) residente(resident visa.) proveniente(coming.) inmigrante(immigr ant (imigrante))
76
pegaran(they hit) inventaba(he invented) condicionaba(condition) ahogaba(drowned) recortaba(clipped) motivaba(motivated) contrataban(they hired) viniese(came) contactaba(contact) rozaba(rubbed) filtraba(filtered) ayudaban(helped) encantaron(they loved it.) coordinaba(coordinated) seleccionaba(selected) programaba(programmed.) limitara(limited) incomodaba(bothered) devolvieron(they returned) desesperado(desperate.) agobiaba(overwhelmed) gustaron(liked) turnaba(turn) planteaba(raised) saliese(leave) cansaba(tired)
77
alejamiento(remoteness.) obedecer(obey.) intimar(intimate.) sugestiones(suggestions.) haberlos(have them)
78
agentes(agents.) tsunami(tsunami) personal(staff.) sujeto(participant) error(error) coche(car) reportar(report) impactar(impact.) accidente(accident) suceso(ocurrence) auto(judicial decree) parecer(seem.) conductor(conductor.) cortocircuito(short-circuit) ileso(unscathed.) volcarse(turn upside down.) ataque(attack.) granada(granada.) agente({0}40. - {0}agent.{/0}{/0}) chocar(hit.) explotar(exploit.) avisar({0}inform.{/0} {1} {/1}) incendio(fire.) andamio(scaffold.) choque(shock.) aparentemente(apparently.) artefacto(artifact.) individuo(individual.) bala(bullet.) desconocidos(unknown people.) bicicleta(bicycle) garaje(garage.) golpe(bl) aviso(warning) descuido(neglect.) enjambre(swarm.) despiste(disparaging) intruso(intruder.) estallar(burst.) taxista(taxi driver) simulacro({0}{/0} {1}     {/1}{2}simulation{/2}) bombero(firefighter.) arma(weapon.)
79
enriquecerse(to be enriched.) tesoro(treasure.) robados(stolen) expoliados(expelled) saqueo(pillage.) robar(steal.) confidentes(confident) clicas(clicks.) intervenidos(to be intervened.) homicidas(homicidal) robo(robbery) hurtar(steal.) potentados(potentates.)
80
pena(pain.) sentencia(sentence) culpable(guilty.) inocente(innocent.) multa(penalty fee.)
81
indaga(inquires.) noticia(news) investigar(research.) desconocer(to ignore) revelaciones(revelations.) testimoniar(testify) investigando(doing research.) testigo([000806] recor) testimonio(testimony) wikileaks(wikileaks) rumor(rumor.) paradero(whereabouts.)
82
pasajes(tickets & insurance) valquirias(valkyries.) escena(scene 44) cortejo(courtship.) escenas(scenes.)
83
disc(disco) mainstream(mainstream.) repertorio(repertory: 15) jockeys(jockeys) vocal(member) music(music?h) improvisar(improvise.) coproducido(coproduced.) montaje(• assembly:) performances(performances.) festival(festival 12/12/12) pelicula(movie.) papel(2 - paper) concierto(concert.) compositor(composer.) oscar(oscar) artista(artist) estreno(premiere.) preseleccionada(preselected.) premio(prize.) cantante(singer.) film(film.) performance(performance.) escogida(chosen.) personaje(character.) producciones(productions.) remix(remix) videodanza(videodance) ficticio(fictional.) metal(metal) concurso(competition) voces(voices.) interpretarlas(interpret them.) performer(performer) films(films.) cine(cinema) musical(musical.) documental(documentary) telefilme(tv movie) recurrente(recurrent.) teaser(teaser) artes(·        the arts: 16.67%) premiada(award-winning) jurado(jury:) cantar(to sing.) productora(production company.) ensayar(test.) clavicordio(clavichord.) blues(blues) banda(belt) maqueta({0}5.8{/0} {1}         {/1}{2}{/2} {0}test plant{/0}) mediometraje(medium length film) power(power.) peli(movie.) remezclar(remix) interpretar(play.) goya(goya) cinema(cinema.) grabar(to save) festivales(festivals.) sencillo(simple) videoarte(video art) encarnar(embody.) videoclip(video clip.) funk(funk) negre(negre) productor(producer.) underground(underground.) eurovisiva(eurovision.) premiere(premiere) episodio(episode.) danzar(dance.) componer(writing songs?) tour(tour) roll(roll.) cartelera(billboard) western(western.) instrumental(instruments) grabado(recorded.) capella(capella) autoeditado(self-published) disco(disk) artist(artist.) tocar(touch.) rodar(rodar) cineasta(filmmaker.) video(video) mudo(mute.) reparto(cast) jazz(jazz.) sello([seal]) promocionar(promote.) clip(clip.) largometraje(feature film.) realizador(producer.) vivo(the live streaming of the show) trailer(tráiler) montador(fitter.) audiovisual(audiovisual.) circo(circus.) peliculas(movies) coro(chorus) conciertos(concerts) filmar(to film.) videoartista(video artist) encasillar(pigeonhole.) estrenar(brand new) guitar(guitar) rodaje(filming.) guionista(screenwriter) coproductor(co-producer.) recital(recital) canto(singing) rock(rock.) danza(dance) gira(tour.) seleccionada(selected.) teatral(theatrical.) solitario(solitary) concertista(concert) protagonista(protagonist.) actor(action taker:) serie(series.) teatro(theatre)
84
garabato(scribble.) collage(collage.) acuarela(watercolor.) caricaturista(cartoonist.) escultura(sculpture.) figuritas(figurines) corcho(cork board) autorretrato(self-portrait.) lienzo(canvas.) madera(madera) colecciones(collections) plastilina(play dough) coleccionista(collector.) figurativo(figurative.) publicidad(advertising) abstracto(abstract.) imagen(the thing is that israel belchi tuited on his account a very interesting question for magicians: it is possible to educate lay people on enjoying good magic?) photoshop(photoshop.) forja(4.3 forge) pintarlo(paint it) mecenas(patron.) pegatinas(stickers.) spot(spot) pintor(painter.) vidrio(glass.) sonriente(smiling.) museo(mus) pintura(paint) arte({0}• {/0}{0}art:        {/0}) dibujo(drawing.) propaganda(propaganda.) montadores(assemblers) ilustraba(illustrated.) poster(poster.) modelar(to model.) pinta(pint) estampa(stamp.) maque(maque) mueble(piece of furniture.) coleccionan(they collect) decoradores(decorators.) fragua(forge.) pintar(paint.) boceto(sketch) ilustrador(illustrator.) dibujados(drawn.) decorar(decorate.) galerista(gallery owner) coleccionar(collect.) logotipos(logos.) aguafuertes(etchings) foto(foto) vitrinas(2 vitrine) acuarelas(watercolors.) dibujar(to draw.) retrato(portraits) ilustradora(illustrator) miniatura(miniature.) objetos(objects.) publicitario(advertising.) portada(portada) pintora(painter) fotografiado(photographed) manualidad(craftsmanship) escultor(sculptor.) grabador(engraver.) dibujante(draftsman) artesano(craftsman.) fotografiar(to photograph.) dibujaba(drew) panera(breadbasket.) objeto(object) garabatos(scrawl.) copiaba(copied) porcelana(porcelain)
85
enumerarlos(list them.) repasar(review.) vistazo(glance.) descriptivo(descriptive.) ilustrativo(illustrative.) sinopsis(synopsis.) tentativo(tentative.) ilustrativos(illustrative.) introductorio(introductory.) repaso(review) resumen(summary) desglosar(break down.) ojeada(look.) repasando(reviewing.)
86
libreta(notebook.) fragmento(fragment.) bibliotecario(librarian.) adjuntamos(attached) folleto(• pamphlets) memorias(memoirs.) reescribir(rewrite.) escribir(*# write) borrador(-eraser) leer(read.) publicar(publishing) carta(menu) traducir(3.translate) croquis(sketch.) pulp(pulp.) enciclopedia(encyclopedia.) imagines(imagine) fanzine(fanzine.) original(** original **) seriada(serial) exlibris(exlibris.) fotocopiadas(photocopied.) atlas(atlas.) manuscrito(manuscript.) relectura(rereading.) ilustrados(illustrated.) impresa(printed.) reelaborar(rework) lectura(reading step , _________.) encuadernados(bound.) comic(comic.) reelaborado(reworked.) revista(journal) fotocopiado(photocopy.) panfleto(pamphlet.) marvel(marvel) texto(text) recibo(receipt.) editar(edit) libretas(notebooks) documento(document.) mapa(map 1) imprimir(print) tebeos(comics.) editorial(editorial/publisher) diccionario(dictionary.) nota(note) copia(copy) biblioteca(library) editados(edited.) escritura(.) ilustradas(illustrated.) cuaderno(notebook.) ediciones(ediciones:) fotocopia(photocopy.) tirajes(runs.)
87
literalmente(literally.) lengua(tongue) vulgar(vulgar.) ingles(english) locuciones(idioms.) idioma(their language.) posesivo(possessive.) aforismo(aphorism.) apellido(surname) spanglish(spanglish.) latino(______latino) castellano(spanish) posesiva(possessive) comillas(quotation marks.) onomatopeya(onomatopoeia.) parafraseando(paraphrasing.) frase(phrase) chao(bye!) latina(latina) anagrama(anagram.) dialecto(dialect.) hablaban(they spoke) prefijo(prefix.) toponimia(toponimy) significado(meaning) nombre(name) hablados(spoken) verbo(2.) palabra(word.) frases(frases budismo) gramatical(gram.)
88
dividan(divide) entiendan(understand) rinda(rendered) organizare(to organize) motivan(motivate) venda(band.) interesen(interest in.) motive(motivate) olviden(forget) experimente(try.) propongan(propose) converse(talk) importar(import) resulten(result.) unan(join) refuerce(reinforce) introduzcan(enter) aclaren(clarify) experimenten(experience.) cualquiera(any) descubran(find out.) ligue(call.)
89
consolidemos(let's consolidate.) espero(i hope.) asistimos(we attended) congeniar(get on.) decirnos(tell us) abres(you open) espejo(mirror) pones(you put) comentarme(comment me) caemos(we fall.) dependemos(we depend) hicimos(we did.) clavar(nail.) reivindico(i claim.) educarnos(educating ourselves.) opongo(i oppose.) pobrecito(poor thing.) ayudarnos(help us) obsesionar(obsess.) aprenderlo(learn it.) renegar(to deny) escojo(i choose) jugamos(we play.) cogimos(we caught) presentarnos(introduce ourselves) miserias(miseries) apreciarlo(appreciate it.) acostumbrar(accustom.) darme(give me.) arriba(up)) aburrir(bore.) desplegaremos(we will deploy.) documentarme(document me) dedicarse(dedicate.) organizamos(we organize) explicamos(we explain) nazco(born) correr(run.) situarnos(to situate ourselves) descubro(i discover) enamore(love) encontremos(let's find.) descuelga(take off) dedicarte(dedicate yourself) desplazar(displace.) establezco(i establish) pegar(paste) hables(speak) trataremos(we will try.) mandamos(we sent.) conocerlos(know them.) asesoro(i advise.) montamos(we ride.) entendernos(understand us) grabamos(we recorded) pegan(stick) mirada(look.) dispongamos(let's arrange) devolvernos(to return.) dirigirte(to direct you) desear(to wish.) encierras(you enclosed) buscarte(look for you.) aprendan(learn.) coincidimos(we agreed.) trazamos(we draw.) propusimos(we proposed) subir(upload) miradas(looks) mezclamos(we mix) preparo(preparation) dame(give to me!) equivoco(mistaken.) aproximarse(approach.) coordinarnos(coordinate) sacaste(you got) oigo(i hear.) molestar(bother.) encontraremos(we will find.) descubrimos(we discovered) planteas(raises) arrodillar(kneel) quedas(falls) aprendo(i learn.) encogidas(shrunk.) terminas(you end up.) escucho(i hear) desesperar(despair.) pretendo(i intend.) desarrollamos(we develop.) decirme(tell me) deprimo(depressed) bajamos(we´re coming down.) intentarlo(try.) distante(distant.) vienes(you come) expongo(i expose) rasgar(rip.) cuclillas(squatting.) organizo(i organize) exponerme(expose me) preocupar(worry.) cubrirme(cover myself) escucharemos(we will listen.) menospreciamos(we despise) conocernos(know each other.) minimizamos(we minimize.) majo(nice.) conocerla(know her.) involucrarme(get involved) refieres(you mean) sorprender(to surprise.) pilla(pilla) perdonar(forgive) tomo(volume 950 nine hundred fifty) fascina(fascinates) cautivar(captivate.) tirarme(throw me) vives({108661}{108703} you live!) invitaremos(we will invite) fijarte(look at you) cambiamos(we changed.) darte(to give you.) cuelguen(hang up) encantar(love.) relacionarme(to relate) acabaremos(we will finish) mover(move.) liado(mixed) gestionamos(we manage) enviamos(we send.) relaciono(relationship) implicarme(involve myself) poquitas(few) copio(copying) entremedio(in between) capturamos(we captured) arrancamos(we started) distancia(distance) fulanito(soprano) tijera(scissors.) encargas(you order) caminar(walk.) ayudarlo(help him.) enciendes(you turn on) pierdo(i lose) acercarse(getting closer.) abajo(down.) dedicamos(we dedicate) aventuramos(we ventured.) acercarme(approaching this way) hacerte(make you) presentarte(introduce you.) mierda(shit!) alejarte(get away) traeremos(we will bring) crees(do you believe) perderme(lose myself.) expresarme(express myself.) molestarlo(piss him off.) escribo(i write.) repetir(repeat.) conocimos(we met.) arreboles(flowers) bosteza(yawns) cuestionarnos(question us) tenerla(have it) cositas(things) decirte(tell you.) enfrente(in front.) veas(go to s.) entusiasmar(enthuse.) incline(tilt) dedicarme(dedicate myself) rotar(rotate.) laya(spade.) encontrarnos(to meet us.) atenemos(we appreciate) cansar(tire out.) relacionamos(we relate) vayas(go.) colgar(hang up.) trabajas(﻿you work.) posteridad(posterity.) divertir(amuse.) irme(to leave) buscamos(we look for) abro(i open) verlos(see them.) juntamos(we got together.) aportas(you bring) buscarnos(look for us) contemplamos(we contemplate.) definimos(we define) plantearme(raise me) verlo(see him.) terminaremos(we will finish.) callamos(we shut up) ayudes(help) aproximamos(we approached.) vine(came.) empatizar(empathize) delante(fr) amontonar(pile.) ibas(ibas) planeamos(we plan.) presento(i present) despierto(awake.) ponemos(we put) amar(*# to love) perpetuamente(perpetually.) gustar(like.) prefiero(i prefer.) acabas(you're done) escribimos(we wrote.) dale(come on...) irlo(to go) guay(cool) buscabas(you were looking for) chocas(shocking) conozcas(know) perdona(sorry.) conmigo(with me?) sentirse(feel.) conoces(you know.) chulo(pimp.) cierro(...2....close) luchamos(we fight.) deambular(wander.) compartimos(we share) poquito(little bit) enganchado(hooked.) dime(tell me.) salta(salta) trabajamos(we work.) comunico(communicate) coordino(i coordinate) moverse(move.) favorecemos(we favor.) lejos(far.) entretiene(entertains.) recogimos(picked up) dormir(□ sleep.) entiendes(to replacement) existes(you exist.) innombrables(unnameable) pertenezco(i belong.) recortas(cut out) elaboramos(we elaborate) simplificamos(we simplify.) publicamos(we publish) morirse(die.) coges(you catch) empiezo(i start.) matarme(kill me) sentimos(we feel) fijamos(we set) lees(read) votas(votes) apetece(fancy) miramos(we looked) formo(form.) revisamos(we review) mirar(look.) ayudarme(help me.) vosotros(you.) contigo(with you.) elude(elude) entras(you walk in.) apuntas(pointed out) aparto(aparto) empujar(push.) alegrar(gladden.) centrarnos(focus) crearte(to create you) debajo(below.) formamos(we form) cargarles(charge them) saltar(skip) ladito(ladito.) miro(he looked.) concentro(concentrate.) vuestra(your.) mirarlo(look at it.) pides(you ask) respirar({0}{/0} {1}         {/1} {2}allows you to breathe{/2}) sentir(feel.) movemos(we move.) colaboro(i collaborate.) lanzamos(we launched) convencerme(convince me) andar(walk.) mira(look...) acerco(approached.) vendes(you sell) disparar(shoot.) verla(to see it) explicarte(explain to you) ponerme(put myself.) lejano(far.) comunicas(communication.) jalan(jalan) empezaremos(we will start.) troche(troche.) construimos(we build) cruzamos(we crossed) encima(above) obsesiono(obsessed) incomodar(inconvenience.) recopilamos(we collect) escarchas(frost) comparto(i share) compartes(you share) realizamos(we perform.) obligarme(force me) paremos(let's stop.) acepto(i agree) salgo(i go out.) experimentamos(we experienced.) prepararte(to prepare you) arriesgo(risk) abrazar(hug.) funcionamos(we worked.) representamos(we represent) superamos(we overcome) verguenza(shame.) producimos(we produce.) espantando(frightening) mandas(you send) accedemos(we agree) tenerlo(have it.) acordarme(to remember) especializarme(specialize) enganchados(hooked.) incomoda(it bothers) explicas(you explain.) abrirme(open myself) invitas(you invite) vuelves(you return) sepas(you know) encerramos(we closed) estructuramos(we structure) mojarse(get wet.) bajar(go down.) muestro(i show) presentamos(we present) venirme(to come) planificamos(we planned) duermo(i sleep.) aprender(learn) enfocarnos(focus) empiezas(you start.) propongo(i propose) traspasa(transfer) aprendemos(we learn.) terminamos(we done.) tumbarse(lie down.) enamorar(to fall in love) tuya(yours.) generamos(we generate.) soportarlo(bear it.) principiante(beginner.) manolo(manolo) intentas(you try) relacionarse(be related.) metidos(tucked in.) atrever(dare) intemperies(in weather conditions.) experimentemos(let's try.) educa(educates) bajarse(get down.) pisar(step.) visitemos(let's visit) preparamos(we prepare.) acercamos(we approached) recibimos(we received.) picando(stinging) defiendo(i defend) ponernos(to put) ofrecemos(we offer.) tumbarme(just to lie down.) traes(you bring) detectamos(we detected) creamos(we create.) dedico(i dedicate) apuntar(point.) trepa(climbs) defino(i define) conmueve(moves) viniste(you came!) milito(milito) fatigas(fatigue) privaciones(deprivations.) generas(generas) busco(i search.) darnos(give us) percibimos(we perceive.) enganchan(hook.) seguirlo(follow it.) pisan(step) afuera(not here! outside.) amor(love) traigo(i bring) dices(you say) descubrirnos(discover us) concentrarme(concentrate.) cercano(near.) darles(give them.) hobby(hobby.) experimentar(to experience.) percibir(perceive.) proponemos(propose) propuse(i proposed) enganchar(to hook.) colecciono(i collect) trajimos(we brought) fascinar(fascinate.) colaboramos(we collaborate) dijiste(said.) volcamos(overturned) baso(based) hacernos(make us) golpear(hit.) alejarme(get away) decidirme(decide.) utilizamos(we use) recomendamos(we recommend.) adaptamos(we adapt.) darse(give up) disfruto(i enjoy.) ampliamos(we expanded.) tomarte(take you.) definirme(to define me.) conocerlo(know him.) tratarme(treat me.) ayudo(helped me.) propiciamos(we favored) controlarte(control you) estudiamos(we study.) impresiona(impressive) llorar(cry.) sentirme(feel.) documentarlo(document it.) apunte(note.) llevarme(take me) despertarme(wake up.) creas(you believe) sabes(realize) rezar(pray.) puse(i put) encontrarme(find me.) encontrabas(you were) venimos(we come) percibirlos(perceive them.) explicarme(explain me) seleccionamos(we select) darlo(give it.) justo(fair.) encogiendo(shrinking.) equivocar(to make a mistake) supe(i knew) callarnos(to remain silent) consigues(you get) frente(front) potenciamos(potentiamos) alimentamos(we feed)
90
sevilla(seville.) catalunya(catalunya) barcelona({0}barcelona.{/0}{0} {/0}) valencia((valencia 2)) castilla(castile) madrid(28013 - madrid)
91
suite(suite room.) king(king)
92
habr(to have) nomo(nomo) compa(bro...)
93
politico(political.) minimo(minimum.) delibera(deliberates) cado(cated.)
94
natalia(natalia.) declararte(declare you.) serigrafia(serigraphy.) poes(poes.) blanc(blanc) pouco(little.) adquerir(purchase.) portas(doors.) zone(zone.) gordon(gordon) clavera(clavera) grec(grec.) dakar(dakar.) planto(i plant) realidade(reality.) zero(zero.) link(link) mania(mania.) down(down.) docs(docs.) bruna(bruna) montevideo(montevideo.) federico(federico) barri(barri) cuestionarte(question you) grav(grav.) from(desde.) campania(campania) claret(claret.) joke(joke) grabo(record) camps(camps) teor(content.) joel(joel.) cuand(when) etching(etching.) manouches(manouches) government(government) paradoxal(paradoxical) quan(quan) print(print.) edicions(edicions.) boli(boli.) espasa(spas) triangle(triangle.) aaaa(83370- aa000; 83370- aa001) movimentos(movements.) remitente(sender.) became(became.) senti(felt) ajuntament(ajuntament.) promessa(promise.) plus(plus.) tenia(had.) conca(conca.) nici(nici.) mmmmm(mmmmm!) gili(gili.) irak(iraq.) ahhh("ahhh!) garcia(garcia) helsinki(helsinki) petit(petit.) perso(perso) ghana(ghana.) hang(hang) valley(valley) considerer(consider) moment(moment) oriol(oriole.) craft(craft) libr(libr.) constant(constant) borja(borja) acab(finish) rumania(romania.) espai(spanish) focalizarlo(to focus it.) recreas(areas.) sense(sense) mail(mail: ___________________________________________________________) romania(romania) skype(skype) galeria(gallery.) shopping(shopping.) space(space.) south(south.) grar(grar.) carolina(carolina) european(european) flipa(flipa.) mise(mise.) habia(there was.) gemma(gemma.) jacques(jacques.) berta(bertha.) natura(natura) telenoticias(telenoticias) love(sees it.) crumb(crumb.) portugal(portugal) away(away.) inglaterra(england.) lola(lola) exister(exister) esteban(esteban) prevalentemente(prevalently.) pamplona(pamplona.) estocolmo(stockholm.) door(puerta) letonia(latvia.) georgina(georgina.) sometimes(sometimes.) chiapas(chiapas.) nodes(do not give.) marcel(marcel) tarragona(tarragona) online(on-line.) productors(productors.) tempo(tempo.) javier(javier.) contemporani(contemporani.) kosovo(kosovo.) paul(paul) juan(martinez m, juan.) moll({0}(mol l {1}-1){/1}{/0}) helen(helen.) workshop(workshop) impr(impr.) light(light.) hechar(to make) welcome(welcome) buried(buried.) improvisation(improvisation.) ehhh(ehhh.) robert(robert) festas(parties) francesca(francesca) alberto(alberto) land(laand) venecia(venice.) fira(fira) jardim(garden) empezabas(you started) allen(allen) teresa(teresa!) reunion(reunion) franc(franc.) completer(completer.) vehiculada(vehicular) apropiable(appropriable.) nick(justin) chaves(keys.) christian(***christian***) life(life) laura(laura) manu(manu.) carlos(carlos.) erri(erri.) mais(more.) sant(sant.) carver(carver.) take(take) correo(e-mail) francisco(francisco.) jaime(jaime) absent(absent) mexico(mexico) subsequently(subsequently.) rajada(burst) monica(monica) allan(allan) brasileiras(brazilians.) meeting(meeting) moya(moya) lloc(lloc.) abstrayendo(abstracting.) obert(obert.) nigeria(nigeria.) israel(israel.) retienes(retentions) pepe(pepe.) tancat(tancat.) email(email) illinois(illinois.) claudia("claudia!) transgredida(transgressed.) blog({0}blog{/0}) manuscrit(manuscript) occupy(occupy.) paris(paris,) lara(lara.) italia(italy) julia(julia) marc(marc.) eric(eric.) valls(valls) tene(tene) presentacion(introduction) roso(roso.) consorci(consorci.) dating(dating) malaga(m) voyage(voyage) mails(mails.) estu(is your.) tempos(times.) unesco(unesco) despiporre(despiporre.) evolucionas(you evolve) jordi(jordi) gates(gates.) deep(profundo) sacco({0}{0}(sacco,{/0} 2000).{/0} {0} {/0}) terra(earth.) deparo(i come.) universitat(universitat.) fala(speak.) olio(olio) yyyy(yyyy.) revisto(reviewed) ruth(ruth:) point(point) diras(you will.) dossiers(dossiers) comisarial(commissary) xavier(xavier.) concibir(to conceive) malaspina(malaspina.) forum(forum.) paolo(paolo) dragon(dragon) liberty(liberty) diar(diar.) llei(llei) marcela(marcela.) aqui(here.) puntura(puncture.) principalmen(mainly.) manager(manager 1:) this(this) lisboa(lisbon.) luca(luca) rusia(russia.) intern(intern.) arts(article) campina(countryside.) ismael(ismael.) soler(to usually do.) marcelo(marcelo) eeuu(usa) veure(veure) casal(couple) salo(salo) susan(susan) flickr(flickr.) that(that) laboratori(laboratori.) denise(denise.) miguel(miguel.) entonce(so.) visuals(visuals.) revisitada(revisited.) projecte(project) american(american) bruselas(brussels.) call(call) leerte(read you.) guadarrama(guadarrama) desk(desk) remove(remove.) quico(quico.) tenho(i have.) hector(hector.) partners(partners.) alexander(alexander) marsala(marsala) antonio(antonio.) aina(aina.) vigo(vigo) montaner(montaner.) cabar(cabar.) fotografia(photography.) antoni(antoni.) sudamerica(south america.) nivell(nivell.) llobregat(llobregat.) finlandia(finland.) detall(detail) desciframos(decipher) saudades(miss miss) europa(europe) feedback(feedback.) explicitamente(explicitly.) state(state.) neus(neus) steve(steve.) rodrigo(rodrigo.) destinatario(receiver) marks(marks) rebellion(rebellion.) buit(buit.) gent(gent.) edgar(edgar) albert(albert) dossier(dossier) preguntabas(you asked) quarter(quarter) dean(dean.) private(private.) verdi(verdi.) riga(riga.) mayol(mayol.) asique(so.) debater(to debate) uruguay(uruguay) unicef(unicef.) nooo(nooo) antonia(a) apasionar(impassion.) soap(soap) again(again.) fernando(fernando) facebook(facebook) feminist(feminist.) toni(toni.) guayabo(guava) asia(asia) jacobo(jacobo) nairobi(nairobi.) pued(can) mark(mark) twitter(twitter) ensuciarme(dirty me) expedicion(expedition.) coincides(you coincide) henri(henri.) nuns(nuns) david(david.) ciutat(ciutat.) sena(sena (national learning service)) noooo(noooo) ficcionada(fiction.) abertas(open.) tranqui(tranqui) modern(modern) shoulder(shoulder) sans(sans.) festa(party) road(road) conoci(met) mitte(mitte) blue(blue) dosier(dossier.) johnny(johnny) beginning(beginning) behind(behind.) bruno(bruno) noch(noch) bertha(bertha.) silicon(silicon.) rolando(rolling) saura(saura) faith(faith) catalogo(****catalog****) major(major) francia(france) marruecos(morocco.) sicodelia(psychedelia) topada(bump.) bolivia(bolivia) fantasmes(fantasmas) fotografico(photographic.) oblit(oblit.) banalmente(banally.) venezuela(venezuela) exposicion(exposure) brazil(brazil) subvencion(grant.) salamanca(salamanca.) brasil(brazil) maus(bad) ensenar(teach.) recopilo(i collect) times(times.) premi(premi.) pons(pons.) confortamiento(comfort.) escaneaba(scanned) tambien(also.) mmmm(hmmm ...?) rtve(rtve.) vanessa(vanessa.) playing(playing.) balkan(balkan) alicia(alicia.) coch(coch.) pels(pels.) materialidades(materialities.) home(home) manuel(manuel) flipbook(flipbook.) princip(princip.) juarez(juarez) sophie(sophie.) pablo((pablo)) walter(walter) around(around.) sota(jack.) comp({0}c{/0}{0}omp.). {/0}) repensarse(rethink) street(street) shootings(shootings.) celia(celia) direccion(direction) bonnet(bonnet) sara(sara) aaah(aaah) anna(anna.) caixa(box.) there(there) limitarles(to limit them.) comentabas(you commented) sasha(sasha.) claudio(claudio) jove(boy) interes(interest.) narracion(narration.) tattoo(tattoo) huello(skin) benjamin(benjamin.) session(sesión 19) langage(langage.) lleida(25006-lleida) vermell(vermell) together(together.) joves(young) incompletud(incompleteness.) compar(compar.) acustico(acoustic.) nocion(notion.) emails(e-mail) palau(palau) victor(victor...) sorprendes(you surprise) pagamientos(payments.) compelled(compelled.) joan(joan) bill(bill.) silvia((silvia)) word(word) catalan(catalan.) nadal(nadal.) colombia(colombia) exir(exir.) workers(workers.) poble(poble) edition(edition.) gerona(gerona) socials(socials.) autocuestionamiento(self-questioning.) picazo(picazo) generalitat(generalitat.) sergio(sergio.) dinamizarlo(energize it.) deshacerla(undo it.) kitty(kitty) disseny(disseny.) xlviii(xlviii.) clas(clas.) vacances(vacances) cycle(4-tiempos) londres(london.) persar(persar) plaine(plaine.) sandra(sandra) papiers(papiers.) trending(trending.) obres(you obres.) balti(balti.) possible(possible) comoda(comfortable.) grabaremos(we will record) google(google.) ivan(ivan.) alvaro(alvaro.) montserrat(montserrat) sonia(sonia) version(﻿version) cavo(cavo) texas(texas.) cantito(cantito) meno(meno.) comun(comun.) galli(galli.) situation(situation) alemania(germany) disney(disney) badia(badia) func(changes) maite(maite) identif(identif.) isabel(isabel.) pessoa(pes) adema(also) desgrava(desgrava.) museu(museum) bidireccionalidad(bidirectionality.) movie(movie) illegal(illegal) elena(elena.) congeniamos(we are congenial) corner(corner) aida(aida.) australia(australia) german(german.) seminari(seminari) manifiestar(to manifest) clark(clark) jobs({0}·{/0} {1}       {/1} {2}tareas{/2}) millet(millet) situarte(situarte) planning(planning) tard(tard.) fifth(fifth.) samente(only.) valentin(valentin) international(international) molina(molina.) never(never) doctorar(doctorate) pigs(pigs.) hayar(hayar) mallorca({0}{1/}{/0} {0}{/0}majorca) lagoon(lagoon) residencio(residencio.) utopia(utopia.) topic(topic.) perry(perry.) zaragoza(zaragoza) cargarte(charge you) institut(institut.) electronico(electronic) ramon(ramon) banc(banc.) gestion(management) bilbao(bilbao) samuel(samuel) exhibiting(exhibiting.) arxiu(arxiu.) dibujito(cartoon) creu(believed) ilustr(fig.) daniel(daniel) wagner(wagner.) ponientes(speakers.) hola(hi,) europe(europe.) inspirativo(inspirational) internet(internet) youtube(youtube) puntes(dots) balle(balle.) moved(moved.) harry(harry) merlo(merlo) morris(morris) carrer(carrer) maria(maria.) postal(postal) york(york) ciutadania(ciutadania) escola(school.) meetings(meetings.) capac(capac) anarchico(anarchic.) free(free.) mailing(mailing.) afin(related) llosa(llosa.) partially(partially.) raval(raval) ventos(winds.) vila(village.) henry({37596} {37625} henry?) stories(stories) side(side.) orfeo(orpheus.) juma(juma) visibilizarlo(to make it visible.) esther(esther) prat(prat.) potter(potter.) east(east) intencion(intention.) permanent(permanent) roger({45852}{45884} "roger?) englobamos(we encompass.) genovese(genovese.) alexis(alexis) gasol(gasol.) fabric(fabric.) have(have) cicle(cycle.) malaysia(malaysia) telemovie(telemovie) gallery(gallery) guasch(guasch.) auca(auca) quer(either.) emparejaran(will match.) meza(meza) fotografias(photographs.) voice(voice)
95
paras(paras.)
96
sindicato((12) union...) sustituciones(substitutions.) temporalidad(temporality.) parados(unemployed.) laboral(w) colectivo(collective welfare.) plantillas(removable) suspensiones(suspensions.) gremio(guild.) plantilla(squad)
97
medida(measurement) producto(**** product ****) trimestre(1/quarter) devengo(accrual.) inalcanzable(unattainable.) impositivo(tax.) ciento(perc) pago(payment) sueldo(salary.) sumar(add.) pasivos(liabilities) crecimiento({0}{/0} {1}       {/1} {2}recruitment:{/2}) bancario(banking.) invertir(to invest) costar(cost.) cuota(quota) gastar(spend.) valor(value) descontado(discounted) periodo(time period) gastando(spending.) ticket(ticket) caro(expensive.) millones(millions) impuesto(tax) recortar(crop) presupuesto(budget) suma({0}                                          {/0} {1}total18 200 '00{/1}) aumento(increase.) asequible({0}{/0} {1}       {/1} {2}affordabbe{/2}) cuesta(costs € 4.88.) potencial(potential.) meta(meta) gasto(expense) recorte(cutout.) supongamos(suppose) cero(zero....) cifra(figure.) financiar(to finance.) financiamiento(financing                                                                                                             05) vale(the ticket.) adquisitivo(purchasing.) semestre(semestre) dinero(mone) pagar(pay.) mobiliaria(furniture) cobrar(charge.) financiaciones(financing.) pasivo(liabilities) barato(cheap.) billete(ticket.) tasa(rate) flujo(flow) absoluto(absolute.) moneda(currency) multiplicar(multiply.) tarjeta(card) cantidad(quantity) banco(bank.) euros(euros) volumen(volume:) duplicar(duplicate) amortizar(amortize.) billones(billions.) contable(accountant)
98
propiedad(they own.) operadores(operators) empresarial(business science) escaparate(showcase.) consumo(human consumption) propietario(owner) filial(subsidiary.) industrial(industrial) base(base......) comercial(sales) operador(operator.) joyera(jewelry) lujo(luxury.) industria(industry) atractivo(attractive.) mercado(+ markets) puntera(toecap.) sector(our sector.) empresa(comp) turismo(turismo) unidad(unit) plataforma(platform)
99
seguimientos(follow.) situ(if you) posteriori(posteriori.) puntualmente(promptly.) seguimiento(follow up) puntual(only this time) intervenciones(interventions.)
100
preparatorio(preparatory.) subsidiario(subsidiary.) ulterior(subsequent.) pleno(full.) extraordinario(extraordinary.)
101
proporcionalidad(proportionality.) referente(concerning.) apartado(section) relativo(relative.) conforme(conforms) virtud(virtue.) estricto(strict.) letra(letra) norma(the standard) estrictamente(strictly.) regla(ruler.) principio(principle)
102
administrativo(administrative) procesal(litigation) voluntario(voluntary.) mercantil(trade.) informal(informal.) lucrativo(lucrative) formal(formal) regular(regular) legal(.) irregular(irregular.) reglado(regulated) obligatorio(required.) ilegal(illegal.)
103
peligrar(jeopardize.) notar(notice.) suyas(his.) constar(declaratory note) suyos(his.) suyo(yours.) referencia(reference.) suya(his.) mella(nick.)
104
patente(patent) huella(paw print.) estela(wake.) relieve({0}{/0} {1}                   {/1} {2}relieve{/2}) constancia(verification) manifiesto(exposition) claro(of course!) rastro(trail.)
105
inmovilismo(immobility.) sexista(sexist.) militante(militant.) enojo(anger.) creatividad({) nerd(nerd) contracultura(counterculture.) recreaban(recreated) visibilizar(to make visible) pionera(pioneer) rebelde(rebel.) bestial(bestial.) intimidad(privacy.) mentira(that's a lie!) poema(poem.) deviene(becomes) casualidades(coincidences) narrativo(narrative.) adentrar(to enter) relatar(tell.) actitud(attitude.) espectador(viewer.) circularidad(circularity.) feministas(feminists) psique(psyche.) sufragistas(suffragists) doloroso(painful.) arrogante(arrogant.) pasividad(passivity.) procesuales(processes.) emocionalmente(emotional health) voyeurismo(voyeurism.) clamorosa(clamorous) libertarias(libertarias) malo(bad.) salvaje(wild.) creativo(21 creativo) infinito(infinite.) explorar(explore) inmediatez(immediacy.) connotar(connote.) materialidad(materiality.) narrar(narrate 1) tridimensionalidad(tridimensionality.) reinterpretaciones(reinterpretations.) estupidez(stupidity.) escultural(sculptural.) inconsciente(unconscious.) matriarcado(matriarchy.) despertar(wake.) conflictivo(troubled.) inquietud(restlessness) subconsciente(subconscious.) musa(muse.) divertidos(fun.) impulsiva(impulsive) positivo(positive) insoportable(unbearable.) aventura(adventure) panfletario(pamphleteer) feminismo(feminism.) absurdidad(absurdity.) guerrilla(guerrilla.) capitalismo(capitalism.) cuento([short story.) violento(violent.) minoritario(minority) locura({12450} {12485} madness.) pensantes(thinkers.) cool(cool) contundente(overwhelming.) sentimiento(feeling.) historia(historia) esencialista(essentialist) duro(techniques.) conciencia(awareness.) problematizar(to problematize.) mentir(lie.) identidad(identity) peor(worst.) trauma(trauma.) escritoras(writers.) inutilidad(futility.) creadores(creators.) instintiva(instinctive.) cualidad(quality.) inherente(inherent.) democracia(assembly) mentiras(lies.) radical(radical.) desgracia(misfortune.) deshonra(dishonor.) historias(stories.) inesperado(unexpected.) conceptual(conceptual.) reivindicativo(claimant.) situacionistas(situationist.) frivolidad(frivolity.) absurda(absurd) detallismo(detailing.) desencanto(disenchantment.) dualidad(duality.) narrativa(narrative.) imperialismo(imperialism.) contarnos(to tell us.) visualmente(visually.) brutal(brutal.) fuerte(strong.) divertimiento(fun) cotidiano(daily.) atemporales(timeless.) modernidad(modernity.) implacable(relentless.) paternalismo(paternalism.) totalitario(totalitarian.) desmemoria(forgetfulness) odio(hate...) estereotipo(model) irracional(irrational.) autoritarias(authoritarian.) incisiva(incisive.) verdad(right?) hippie(hippie) ignorante(ignorant.) expresivo(expressive.) activismo(activism.) salvajismo(savagery.) dolor(pain.) comunismo(communism.) mente(-ment) fatal({0}{/0} {1}       {/1} {2}death{/2}) imaginativo(imaginative.) idealizada(idealized) dogmatismo(dogmatism.) verso(verse.) unicidad(uniqueness.) prepotencia(prepotency.) indiferencia(indifference.) evocador(evocative.) arquitectura(architecture) miedo(fear -- build up to war) inteligente(intelligent.) belleza(beauty.) preocupante(worrying.) tendencia(trend.) conceptualmente(conceptually.) pionero(pioneer.) banal(banal.) feminidad(femininity.) reflexivo(reflexive.) esencia({0}{/0} {1}       {/1} {2}essence{/2}) agresivo(aggressive.) antirracista(antiracist) pauta(pattern.) moda(mode) asertiva(assertive) iberista(iberista) expresividad(expressiveness.) cotidianeidad(everyday life.) irreverente(irreverent.) humano(human) literario(literary.) indeciso(what do you see those flip-flops?) fobia(phobia.) leitmotivs(leitmotivs.) bidimensionalidad(two-dimensionality.) espiritualidad(spirituality.) ceguera(blindness.) obsesivo(obsessive) existencial(existential) fugacidad(fugacity.) compositivo(composition.) vintage(vintage.) decorativo(decorative.) creador(creator.) decepcionante(disappointing.) periodista(journalist.) subjetividad(subjectivity.) relato(statement) intelectual(intellectua) literatura(literature) creativamente(creatively.) peligroso(dangerous.) extravagante(extravagant.) machista(male chauvinist.) violencia(violence.) introspectivo(introspective.) catarsis(catharsis.) mentalidad(mentality.) hostil(hostile.) vivencia(ex) emocional(emotional) contarlas(count them.) vividas(lived.) espontaneidad(spontaneity.) libro(• books) culpa(guilt.) consumismo(consumerism.) popularizar(popularize.) formalista(formalist.) tics(icts) misterio(mystery.) autor(author...) situacionista(situationist.) subjetivo(subjective.) descontextualizar(decontextualize.) pesimismo(pessimism.) alma(to have) infinitud(infinitude.) narrador(narrator) pensamiento(thought.) absurdo(absurd.) preconceptos(preconceptions.) humor(humor.) libertario(libertarian) intenso(intense.) artificio(artifice.) ciencia(science) conocimiento(knowledge) personalidad({0}- - - - - - - - - - - - - - - - - - - - - -  {/0}{1}p e r s o n a l i d a d{/1}{0} - - - - - - - - - - - - - - - - - - - - - - - {/0}) performatividad(performativity.) vivencial(experience.) contemporaneo(contemporary.) lolita(lolita) intuitivo(intuitive.) paranoia(paranoia.) machismo(machismo.) represivo(repressive.) lector(reader.) terrible(terrible.) provocadora(provocative) humanidad(huma) adentrarse(enter) depredadora(predatory) revolucionario(revolutionary.) narradora(narrator) simplicidad(simplicity.) perpetuaban(perpetuated.) procesual(procedural) estilo(style) antisistema(antisystem.) sensibilidad(sensitivity) expresivas(expressive.) acontecer(happen.) revolucionar(revolutionize.) vivacidad(vivacity.) ignorancia(ignorance.) insostenible(untenable.) movimiento(movement.) verticalidad(verticality.) inquieto({0}              {/0}{0}              {/0}{0}              {/0}{0}              {/0}{0}inquieto{/0}{1}{/1}{2}[19]{/2}) naturaleza(of any kind .) soledad(lonliness.) panfletaria(pamphleteer) paradoja(paradox.) poeta(poet.) suerte(good luck) visual(visual) xenofobia(xenophobia.) contraponiendo(counterposing.) modernismo(modernism.) novela(• novels) desnudez(nakedness.) curiosidad({0}{/0} {1}as a curiosity{/1}) destructivo(destructive.) espiritual(spiritual) recelo(suspicion.) insensatez(senselessness.) transfigurar(transfigure.) postura(position.) imaginados(imagined) imaginario(imaginario) constructo(construct.) triste(sad.) mental(mental.) introvertido(introvert.) construccionista(constructionist) pensamientos(thoughts.) virtualidad(virtuality.) pintoras(painters) autoritario(authoritarian.) subversivo(subversive.) envidia(envy.) azarosas(hazards) sensible(sensitive information) escritor(a writer.) ciego(to the caecum.)
106
atento(atento) calcadas(footings) culpan(blame) condicionamientos(conditioning.) banales(banal) rotundas(roundabouts) silencio(silence!) concienciada(awareness.) sensibilidades(sensitivities.) olvido(oblivion.) inconexas(disconnected.) apelan(appeal) confusos(confused) elocuentes(eloquent) sociables(sociable) derivas(drifts.) imprecisa(imprecise) complicidades(complicities.) extrovertidas(extroverted) atentos(attentive) ambiguas(ambiguous) introvertidas(introverted) concienciadas(awareness.) orgullosas(proud) incongruentes(incongruous.) tentaciones(temptations.) olvidados(forgotten.) vaguedad(vagueness.) conveniencias(conveniences.) concientes(aware) concienciados(awareness.) callan(shut up)
107
totalidad(whole.) clave(password) demasiado(too.) significativo(significant.) asiduamente(assiduously) silencioso(silent.) agradable(nice.) profundo(deep.) inmenso(immense.) figura(figure 47) inicialmente(allocated) consiguiente(consequent.) lleno(full.) feliz(feliz) permanentemente(permanently) sucio(dirty.) novedad(new) absolutamente(-absolutely.) consecuencia(consequences) constante(constant.) estrechamente(tightly.) realidad(indee) moderno(modern.) representativo(representative.) pasivamente(passively.) infinidad(infinity.) propiamente(properly.) esencialmente(essentially.) sedentario(sedentary.) relativamente(relatively.) especialmente(especially.) ende(in.) precioso(beautiful.) excepto(except.) aquello(that.) aquel(that.) simple(simple.) resultado(result) singular(singular.) acogedor(cozy.) continuamente(all the time) exclusivamente(exclusively.) seriamente(seriously.) claramente(clearly.) concretamente(specifically.) icono(icon) preeminente(preeminent.) actual(today.) cuestionable(questionable.) efecto(effect.) tradicionalmente(traditionally.) apto(suitable) justamente(just.) variante(variant 3) toque(i touched.) costumbre(custom: 1.) avanzadas(advanced.) antemano(beforehand.) ideal(right one?) reparo(repair.) comprensible(understandable manner.) regularmente(regularly.) directamente(directly) aparte(om the side) falso(false.) previamente(previously.) inevitable(inevitable.) consciente(aware.) prioritario(priority.) trascendental(transcendental.) casual(casual.) vano(vain.) particularidad(particularity.) peculiar(peculiar.) interesante({84686}{84724} interesting.) relevante(content.) sorprendente(surprising.) mero(mere.) generalmente(generally,) ocioso(idle.) entramado(framework.) principal(main) impactante(shocking) perfecto("perfect!!) preexistente(preexisting.) semejante(similar.) cosa(thing.) preciso(precise.) diverso(diverse.) verdadero(true.) popular(top) ambiguo(ambiguous.) estable(stable.) curioso(curious.) evidente(evident.) fundamental(.) simplemente(simply.) francamente(f) pese(pe / se) frecuente(frequent) profundamente(deeply.) sospecha(suspicion) caso(case) lento(slow.) incierto(uncertain.) incluidos(included.) difuso(diffuse.) factible(feasible.) circunstancia(circumstances should have prevailed.) similitud(similarity) necesario(necessary.) sencillamente(simply.) existente(existing.) impensable(unthinkable.) originariamente(originally.) paralelismo(parallelism between linear varieties.) memorable(memorable.) especial(specia) paralelamente(parallel.) seguramente(surely.) gusto(taste begin to develop) totalmente(in full) precario(precarious.) necesariamente(necessarily.) innumerable(innumerable.) primitivo(primitive.) exquisito({42467}{42509} exquisite.) indicio(indication.) hermoso(handsome.) imprescindible(unmissable.) gama(spectrum) plenamente(fully.) omnipresente(omnipresent.) continuo(continuous support) normal(no) comportamiento(behaviour) convencional(conventions) variedad(variety: 9.5) gente(people) defecto(default) completo(uc.) bastantes(enough.) constantemente(constantly.) contraste(contrast.) seguro(sure.) entero(whole.) obstante(however.) funcional({0}-{/0}{1}          {/1}{2}functionality{/2}) asimismo(likewise,) propicio(propitious) habitual(main) amplio(large) antiguo(vintage) normalmente(usually.) evidentemente({20673} {20727} course.) extenso(extensive.) irrepetible(unrepeatable.) casualidad(chance.) diferencia(difference.) abanico(abanico 6) alternativa(alternative.) contrario(contrary.) presentable(presentable.) resto(rest) casualmente(casually.) enorme(huge.) reflejo(reflection.) realmente(really.) importante(important aspect.) verdaderamente(truly.) personalmente(personally speaking) inestable(unstable) siquiera(even.) estupendo(super!) apariencia({0}a{/0}{1}pariencia{/1}{2}:{/2}) rico(ric) honestamente(honestly.) raro(rare.) bello(beautiful.) prioridad(priority) precisamente(precisely.) amable(polite) alternativo(course) estructura(structure:) viejo(from an old) vital(vital.) repleto(full.) discreto(discreet.) puramente(purely.) viable(viable.) modo(mode) incontable(uncountable.) conjuntamente(jointly.) interminable(endless list.) actualidad(current events) multitud(crowd.) activamente(actively.) ineludible(inescapable.) contradictorio(contradictory.) menudo(often.) habitualmente(habitually.) futuro(future.) igualmente(likewise, the) fluctuante(fluctuating.) tremendo(tremendous.) suficiente(satisfactory) tradicional(traditional.) coincidir(coincide.) tanta(so much.) anormal(abnormal.) emocionante(very exciting.) ajeno(alien.) semejanza({0}{/0} {1}       {/1} {2}similarity{/2}) pobre(10\%: poor!) duradero(durable.) estorbo(hindrance.) vasto(vast.) perfectamente(perfectly.) probablemente(probably,) anteriormente(sooner.) correcto(correct!) alguien(somebody?) complejo(complex.) agridulce(bittersweet.) mimetismo(mimicry.) maravilloso(wonderful.) detalle(de) cuya(whose) causa(cause.) particularmente(particularly.) efectivamente(yes.) exactamente(exactly) armonioso(harmonious.) supuesto(assumption) lindo(cute.) excelente(excellent 1500 90%) limpio(cleansed.) cuyo(whose.) completamente(completely.hh) particular(.) curiosamente(curiously.) aquella(that.) excepcional(exceptional.) conveniente(convenient.hh) valioso(-valuable) probable(probable.) delicado(delicate.) numeroso(numerous.) tranquilo(don't worry) similar(similary.) exacto(precise) perdurable(lasting.) aspecto(appereance) coincidencia(match) contento(happy.) esencial(essential.) obviamente(obviously) bastante(quite related) naturalmente(naturally.) apasionante(thrilling.) creciente(crescent moon) bonito(nice) paralelo(parallel) extremadamente(extremely.) distinto(different.) entendido(got it?") incorrecto(incorrect.) forma(shape) concreto((hydraulic)
108
signo(sign.) marca(mark) elemento(item) significante(signifier.) pilar(pillar.) significo(i mean) dato(data) giro(rotation.hh) componente(component) salto(skip 2) precedente(precedent) impulso(impulse.) distintivo(() paso(2 passion floats) rasgo(feature.) factor(factor 0.8168) hito(milestone.)
109
recursos(resources) argumento(storyline) bloque(initial) planteo(pose) enfoque(quantitative approach) partida(item) reclamo(the claim.) perspectiva(outlook) propuesta(proposal:) marco(mark. 1 ... 2 ... 3.) consenso(consenso) vista(*# *# *# *# *# sight) panorama(panorama) plan(plan) razonamiento(reasoning.) recurso(appeal.) proceso(the process) criterio(criterion) iniciativa(initiative.) objetivo(objective) esquema(scheme) premisa(premise.) grupo(of acting.) serio(serious.) cuestionamiento(questioning.) procedimiento(procedure.hh) conjunto(set.) estrategia(strategy.) paquete(package.) sentido(direction) concepto(item) proyectos(projects.) asunto(subject) proyecto(proj) fundamento(basis.) planteamiento(exposition:) cuestionaban(they questioned) cartel(poster.) rechazo(3.10.2. rejection) perfil(background) trabajos(jobs.hh) idea(an idea.) contexto(context 1) punto(point........) historial(history) finalidad(purpose) problema(problem) debate(14.00 - 17:30: debate.) reto(challenge) tema(unit 8.) procesos(processes) escenario(stage:) busca(search.)
110
finalidades(purposes.) lucro(pro)
111
faceta(facet.) universal(universal 16: 24) prestigio(prestige.) pericia(expertise.) accionar(actuate.) coherencia(coherence.) facilidad(easily.) transparencia(transparency) aptitud(type) fama(fame.) representatividad(representativeness.) reconocimiento(recognition) universalidad(universality.) importancia(acts.) rigor(rigor.) inteligencia(intelligence.) pluralidad(plurality.) movilidad(mobility) flexibilidad(flexibility) relevancia(relevance.) labor(labor) intangibilidad(intangibility.) influencia(influe) utilidad(profit) capacidad(of supporting capacity of the) comodidad({0}comfort{/0}) trabajo(job.) imparcialidad(fairness) experiencia(experience) esfuerzo(effort.) tarea(task.) bagaje(baggage.) visibilidad(visibility) dinamismo(be dynamic) carrera(carrera.) rapidez(speed) multiplicidad(multiplicity.) abundancia(abundance.) actividad(activity) objetividad(objectivity.) coherente(coherent.) continuidad(continuity.) diversidad(diversity) riqueza(wealth.) eficacia(effectiveness.) habilidad(skill) manejo(driving) vitalidad(zest) complejidad(complexity.) rigidez(rigid.) trayectoria(career)
112
sociedad(society) socializando(socializing.) agenda(agenda) divulgativa(informative) simplificarlas(simplify them.) interdisciplinaria(interdisciplinary approach.) simplificar(simplify.) sinergias(synergies) visualizando(viewing.) sobretodo(the best scores are for) institucional(town hall) participativo(participating) cambiantes(changing.) dinamizada(energized.) dinamiza(energizes) articulando(articulating.) reflejen(reflect.) culturalmente(culturally.) progreso(progress.) social(assistance.) reflejar(reflect.) conclusivas(conclusions.) tangible(tangible.) relacionales(relational) potenciarlas(to promote them.) entorno(entorno (environment):) contextos(contexts.) dinamizador(dynamiser.) adaptable(adaptable.) multidisciplinares(multidisciplinary.) asociativo(associative.) agendas(diaries) ambiental(environment) colaborativos(collaborative) relacional(relational.) aunando(joining) multidisciplinar(multidisciplinary science.) seguridad(security) materia(this matter.) transparente(transparent.) transnacionales(transnational corporations.) participativos(participatory approaches.) interactuando(interacting.) infraestructura(infrastructure) lobbies(lobbies) intangible(intangible.) marginados(marginalized) cultural(cultural) ventajas(advantages) sostenible(sus) dinamizadora(dynamizing.) sostenibles(sustainable.) patrimonio(patrimony.) eficiente(efficient.) cultura(culture) entornos(environments.) lenguaje(language) medioambiente(environment.) calidad(qualit) simplificadas(simplified.) ambiente(.) socialmente(socially.) colaborativas(collaborative) cualquieras(any) dinamizadores(dynamizers.) dinamicen(dinamicen.) resolutivas(resolutions.) culturales(.) simplifique(simplify.) flexible(flexible) potenciada(enhanced.) operantes(operants.) formalizando(formalizing) colaborativo(as a workteam tool.)
113
cuyas(whose) reutilizadas(reused.) estratificar(stratify.) aquellos(those.) improductivas(unproductive.) humedades({0}{/0} {1}       {/1} {2}humidity{/2}) ofrecidas(offered.) reconstruirlas(rebuild them.) cuantas(how many.) aquellas(those.) perdidas(losses.) renovadas(renewed.)
114
pobreza(poverty.) umbral(threshold.)
115
carencia(lack.) quiebra(bankruptcy.) presente(present, this) ausencia(absence.) oleada(wave.) crisis(crisis.) imposibilidad(impossibility.) sobreesfuerzo(overexertion) riesgo(risk) desajustes(mismatches.) dificultad(difficulty ............................................... .......................................) emergente(emergent.) ausente(absent.) escasez(shortage.) boom(boom) ruina(ruin.) necesidad(required) masivo(massive.) existencia(condition) posibilidad(possibility.) imposibilita(precludes) burbuja(bubble.) sufridos(suffered.) consiguientes(consequent.) falta(lack) provocados(caused.) proximidad(proximity.) auge(boom.) caos(chaos,) inestabilidad(instability.) presencia(presence.)
116
formadora(forming.) catalizar(catalyze.)
117
deprime(depresses) desestabiliza(destabilizes) fluya(flow.) modera(moderator:) canalizar(channel) fluir(flow.) canalizarlo(to channel it.) estimulan(stimulate) encauce(routes.) tender(to tend.) retroalimenta(feed back) estrecharse(narrow.)
118
comunicado(release.) festejar(celebrate.) prensa(@press) fiesta(party.) deseo({0}{/0} {1}       {/1} {2}desire{/2}) memorial(of the memorial.) protestar(to protest.) bienvenida(welcome) mensaje(message:) condenar(condemn.) aniversario(anniversary) oportunidad(opportunity.) reclamar(claim.) despedir(fire.) prisa(hurry.) celebrar(celebrate.) deber(duty.) gracias(thank you!) homenaje(tribute.) evento(event.) respeto(respect) paciencia(patience) acontecimiento(event.) valiente(brave.) discurso(speech.) lema(tagline) responsabilidad(liability:) desaprovechar(waste.) calma(remain calm) solidaridad(solidarity) espera(- "wait!) trato(treatment.) esperanza(hope) ayuda(help) placer(pleasure.) comentario(comment) manifestarse(manifest.) respetar(respect.) cita(visit: 1-0453-204-0407) agradecimiento(acknowledgement) urgencia(urgency.) coraje(courage.) esperar(wait.) acto(act.) pedido(the request) igualdad(equality) confianza(trust) motivo(reason) ceremonia(ceremony.) charla(chat.) manifestaciones(3.1 representations) entrevista(interview:) denunciar(report) pedir(order:) aprovecho(take advantage) grito(scream.) aprovechar(to take advantage of.) memoria(report) voluntad(will.) asistencia(attendance:) exigir(demand.) solidario(solidary.) pancarta(banner.) honor(honor.) tranquilidad(tranquility.) gesto(gesture.) expectativa(expectation.) enhorabuena(congratulations!) privilegio(privilege.) apoyo(support) conferencia('7+34' conference) consigna(baggage room) recuerdo(souvenir) saludo(greeting.) pedirles(ask them) reivindicar(claim.) emotivo(emotional.) protesta(protest.) consignas(slogans)
119
voto(vote.) votante(voter.) votar(vote.) parlamento(parliament) afirmativo(positive.)
120
registrados(registered) inscribir(enroll.) registrar(register) encargo(charge.) participante({0}p{/0} {1}articipant{/1}) certificado(certifies) oficio(official document) comisionar(commission.) acreditaciones(accreditations.) invitar(invite) presentarla(present it.) participantes(participants) encargar(to place an order.) registro(sign up) queja(complaint no: 20020391) solicitud(request.) invitados(guests.) interesadas(concerned.) asistir(attend.) patrocinar(sponsor.) participar(take part.) matricular(register) certificar((certified)) presentarse(introductions.) invitarlos(invite them.) presentar(present:) interesados(concerned.) solicitante(requesting user) remitir(refer.) invitado(guest) turnar(turn)
121
disputa(dispute.) interlocutor(interlocutor.) tratado({0}{1}{0}(treatise).{/0}{/1}{/0}) constructivo(spirit) resolverse(resolve.) contrato(agreement.) conflicto(conflict.) dilatando(dilating) traspaso(transfer) controversia(dispute) acuerdo(agreement.) mediadora(mediator.) mediar(mediate.) resolver(solve) mediador(mediator.) contacto(contact) resolverlas(solve them.) dialogar(to dialogue) acercar(zoom in.) dialogo(dialogue.) pactar(to agree) acercamiento(close up.) concertar(arrange.) enriquecedor(enriching.) acordar(agree.) convenir(agree*) resueltos(resolved.) moderador(moderator.) firmar(sign?) pendiente((pending)) resuelta(solved) discrepancia(discrepancy.) tensas(tense) contraoferta(counteroffer.) pacto(covenant.)
122
vivir(live.) sobrevivir(survive.) cuidar(look after.) hogar(home) frecuentar(frequent.) convivir(live together.) disfrutar(enjoy.) sustento(support:) familiar(family.) supervivencia(survival.) cuidado(carefulness.) habitar(live.) disfrute(experience) gozar(enjoy.) moran(moran) practicar(to practice.) coexistir(coexist.) convivencia(cohabitation) vida(live.) criar(raise.)
123
funcionar(can work) funcionamiento(working conditions.) montada(mounted.) funcionado(worked.) inaugurar(inaugurate.) desmontar(disassemble) funciono(it worked.) instalar(install.) funcionen(work.) desmontado(unmounted.) acoger(welcome.) albergar(harbor.) cabida(room.) montar(mount.)
124
imitar(imitate.) guardar(save) aventurar(venture.) juntar(put together.) pronunciar(to pronounce.) activar(activate) intervenir(to intervene.) atrapar(catch.) dejarlo(leave it) duda((in doubt)) asegurar(ensure.) despreciar(despise.) simbolizar(symbolize.) cierre({0}7.-{/0}{1}            {/1}{2}closing:{/2}) valer(to worth.) optar(to opt.) realizarse(performed.) aplicar(apply!) derribar(shoot down.) identificar(to identify:) preguntarse(wonder.) cerrar(close) privilegiar(privilege.) forzar(force.) conducir(drive.) centrar(center.) extender(to extend.) abordar(approach.) asignar(assign) encajar(to fit in.) adquirir(ac) involucrar(involve.) enfocados(focus more on.) explicarle(explain) emplear(use.) dinamizar(energize) aportar(contribute.) proceder(proceed.) huida(flight.) relacionar(relate.) vender(to sell.) arriesgarse(take a chance) cortar(*# cut) continuar(continue) marchar(to march.) recibir(receivable) replantear(rethink) conjugar(combine.) motivar(to motivate.) retroalimentar({0}{/0} {1}   {/1} {2}give feedback.{/2}) levantar(lift up.) reforma(reform) medirlo(measure it.) mudarse(move.) obviar(obviate.) eliminar(remove) retratar(to portray.) redactar(write) permitir(allow.) materializarlo(materialize it.) arreglarla(fix it) subrayar(underline.) custodiar(guard.) aislar(isolate.) desarrollar(develop :) intentar(try.) reflexionar(reflect.) convencer(to convince.) cuestionarla(to question it.) articular(articulate.) seguir(follow) proporcionar(provide.) pensar(*# think) control(control) requerir(to require.) bastar(be enough.) perderse(be lost.) velar(to ensure.) apostar(bet.) tirar(throw.) terminarlo(finish it.) originar(originate.) desfragmentar(defragment.) rehacer(redo) traer(bring.) consolidar(consolidate.) considerarse(considered.) llamar(call) alzar(raise.) moderar(moderar) preparar(prepare.) querer(want.) argumentar(to argue.) afrontar(front facing.) revisar({0}{/0} {1}       {/1} {2}review{/2}) descomponer(decompose.) enviados(sent) preservar(preserve.) referir(refer.) comenzar(start setup) cancelar(cancel) buscarse(seek.) pasarse(go.) conseguir(get.) encerrar(enclose.) elaborar(develop (error?)) trascender(transcend.) intercambio(exchange) entenderse(be understood.) resituar(to reposition) cruzar(cross.) recomponer(recompose) atender(serve) obtener(get.) influir(influence.) suceder(happen.) consolidarse(consolidated.) primar(to excel) ofrecerlo(offer it.) calificar(qualify.) desaparecer(disappear.) reproducir(play) renunciar(give up.) mapear(map out.) especializar(specialize.) devolver(return) ampliarse(expand.) mimetizar(mimic) comprender(to understand,) ayudar(*# assist) apreciar(appreciate) retomar(return.) echar(throw.) reflejarlo(reflect it.) dedicar(dedicate) ordenar(arrange) profundizar(deepen.) demostrar(show.) abarcar(encompass.) irse(leave.) contestar(answer.) estimar(estimate.) borrar(erase) documentar(keep record.) escuchar(liste) pregunta(rephrase it.) guardarlos(save them.) orientar(guide.) compaginar(to combine) entrega(delivery.hh) comprometer(compromise.) coordinar(to coordinate.) asociados(members.) seleccionar(select) remplazar(replace) reafirmar(reaffirm.) arrancar(tear.) decirlo(to say it.) facilitar(to ease.) propagar(spread.) implicar(to imply.) abandonar(leave.) alterar(alter.) exhibir(to exhibit.) innovar(innovate.) intento(tried.) instante(parallel) hacerlos(make them.) construirla(build it.) satisfacer(satisfy.) recoger(collect.) contextualizar(contextualize.) hacerla(do it.) nombrarla(name it.) ligar(flirt.) desechar((dispose)) rastrear(track down.) potenciar(potentiate) cambiarlo(change it.) llevarse(carry off.) ceder(give.) borrarlas(delete them.) erosionar(erode.) insertar(insert.) remarcar(remark.) cambiar(change) resultar(result.) afirmar(say) remodelar(remodel.) reforzar({0}{/0} {1}duplicate coach{/1}) construir(build.) especificar(specify:) iniciar(start.) comienzo(starting dates) conseguirlo(to get it.) pausa(pause.) torno(around it.) disponer(21.3. provide) ignorar(ignore.) proponer(propose.) durar(to last.) combatirlo(fight it.) reemplazo(replacement.) insistir(insist.) configurar(configure) recopilar(collect.) relacionados(related) retrasar(to delay.) explicitar(to make explicit.) regalar(give.) alcanzar(to attain:) descanso(rest) complicar(complicate.) cubrir(cover.) contestando(answering) escapar(escape.) unificar(unify.) consistir(consist.) difundir(spread.) combinar(to combine.) ejercer(exercise.) opinar(express opinion) arrestar(arrest.) vinculados(linked.) suponer(suppose.) introducir(introduce.) rehusar(refuse.) romper(to break.) saberlo(know it.) explicarlo(explain it.) sacar(take.) salir(exit) crear(create ...) dividir(divide.) colaborar(to collaborate.) destruir(destroy.) abrir(*# open) recomendar(recommend.) mantener(keep.) ilustrar(illustration) resumir({0}{/0} {1}         {/1} {2}summarizes{/2}) equilibrar(balance.) mudar(move.) cuestionar(question.) enriquecer(to enrich.) acortar(shorten.) atraer(attract.) concretar(specify.) ubicar(locate.) afectar(affec) cambio(change.) confrontando(confronting) venir(come.) excusar(excuse.) retornar(to return.) quitar(remove.) evolucionar(evolve.) detectar(detect.) sufrir(suffer.) averiguar(find out.) disimular(hide.) incluir(include.) dislocar(to dislocate) capturarla(capture it.) tomamos(we take.) tiempo(periods of time.) puesto(position) desviar(divert.) repente(suddenly.) reservar(set aside.) limitarlos(limit them.) muestra(our....) realizarlos(perform them.) estimular(to stimulate.) salvarlas(save them.) enterrar(bury.) borrarse(to erase) meter(put.) creer(believe.) prestar(loan) recuperar(recover) acotar(to limit) proveer(provide.) ultimar(finalize.) comportar(behave) compartir(share) imaginarme(imagine.) asimilar(assimilate.) posicionarse(position) compra(purchase) quedar(be) aplicarles(apply.) finalizar(finish) encontrarlo(find him.) declinar(decline.) confrontar(to confront.) explicar(explain.) pretexto(pretext.) marcharse(leave.) atribuirle(attribute it.) superponer(overlap.) conectar(connect) polarizar(polarize.) depender(to depend.) adoptarlo(adopt it.) prolongar(prolong.) interesarse(interest.) generarlo(generate it.) plantee(raise) materializar(materialize.) supervisar(supervise.) representar(represent.) adaptar(to adapt.) terminar(finish) fragmentar(fragment) vigilar(watch over, guard, keep an eye on) sustituir(replace.) ponerle(put him) inventar(invent.) perseguir(chase.) colocar(place.) superar(overcome.) probar(try) plantearles(raise them.) recogerlo(pick it up.) vinculan(link) localizar(localize) concienciar(raise awareness) esconder(hide.) cargarlo(load it) borrara(will erase) pasar(crossing) revalorizar(revalue.) enviar(submit) dispersar(disperse.) apoyar(support.) observarlas(observe them.) criticar(to criticize.) esbozar(sketch out.) situar(place.) determinar(decide.) rodear(surround.) perder(to lose.) distribuir(distribute) dirigir(lead.) lograr(achieve.) quedarse(stay.) tomarse(to take) aceptar(to accept.) englobar(include.) enlazar(link.) variar(to vary.) consultarlos(consult them.) contener(contain.) establecer(set) olvidar({12290} {12332} forget ...) denotar(denote.) tomarlo(take it.) crecer(grow.) presionar(press.) ajustar(adjust) fusionar(fuse.) medir(to size.) estandarizar(standardize.) mostrar(display) adoptarse(adopted.) saber(knowledge) aprovecharlos(take advantage of them.) comprobar(check:) plantearse(arise.) disfrazar(disguise.) utilizarlo(use it.) reinventar(reinvent.) borran(erase) descubrir(discover) acumular(accumulate.) fijar(pin up.) direcciona(directional) generar(generate.) aceptarla(accept) entrevistar(to interview.) capturar(capture.) cargo(p) valorar(review) confirmar(confirm) substituir(replace.) hablar(talk.) recrear(recreate.) constituir(constitute.) permitirse(afford.) frustrar(frustrate.) adoptar(adopt.) escoger(choose.) desencadenar(trigger.) posicionamiento(· positioning.) atacar(attack.) influenciar(to influence.) excusa(excuse.) separar(pull apart.) intercambiar(to exchange.) reconocerlo(recognize it.) unir(link.) distinguir(distinguish.) llevarlo(carry it.) divulgar(divulge.) lanzar(throw.) paginar(page.) derrumbar(c) incapaz(be unable.) difundirlo(to spread it.) comunicarse(communicate.) contentar(please.) derivar(derive.) obligar(obligate.) deshacer(undo.) posicionar(position.) preferir(prefer.) relacionarlos(relate them.) silenciar(silence.) describir(describe.) asentar(settle.) contemplar(*# contemplate) responder(answer) ponerlos(put them.) respuesta(answer.) enterar(to know) rescatando(rescuing.) provocar(to provoke.) utilizar(use.) limitar(limit.) serlo(be it.) combatirla(combat it.) llamarla(call her.) tome(take.) oscilar(range.) captar(capture.) hable(i talked.) prever(foresee.) ofrecer(offer.) habla(speaking) visualizarlo(visualize it.) educar(educate.) servir(to serve.) controlar(control.) usarla(use it.) licenciar(license.) contactar(contact) delimitar(delimit.) ejecutar(run.) emerger(emerge.) mandar(send.) impulsar(drive) rectificar(rectify.) parar(stop.) incorporar(to incorporate.) ocultar(hide) actualizar(refresh) implicarse(involve.) nombrar(to name.) mejorar(to get better.) decidir(decide.) arriesgar(risk.) decirle(tell him) denominar(name.) avanzar(*# avance) rescatar(rescue.) examinar(examine) basar(base.) completar(the heigth) idear(devise.) desplegar(to deploy.) emprender(undertake.) mapeados(mapped.) detallar(detail) magnificar(magnify.) asumir(assume.) reunir(gather.) coger(take.) causar(cause.) ocurrir(occur.) reafirmarse(reaffirm) promover(promote.) tratar(try.) pretender(pretend.) rato(little while.) proteger(to protect.) mejorarlo(improve it.) gestionar(manage.) exponer(expose.) conservar(keep.) contribuir(contribute.) equilibrio(walking on a tightrope) entender(understand.) redundar(redound.) plantear(pose.) sugerir(suggest.) discutir(argue.) renovar(renovate.) diferenciar(differentiate.) dejar(leave.) incorporarlo(incorporate it.) comunicar(comm) corresponder(correspond.) apropiar(to appropriate) significar(to mean.) comprar(buy) preferencia(preference.) analizar(analyzing.) concentrar(concentrate.) comparar(compare.) definir(to define:) conferir(confer.) entregar(deliver.) enfocar(focus.) controlarlo(control it.) deformar(deform.) informar(report.) involucrarse(involve.) reconstruir({0}-{/0} {1}          {/1} {2}rebuild{/2}) repartir(distribute.) manipular(handle.) incidir(influence.) desvincular(unlink) volver(back) organizar(organize.) imaginado(imagined) guiar(guide.) replanteamiento(rethinking) reconocer(recognize.) aparecer(appear.) trabajar(working) tomar(drink.) elegir(choice) agrupar(group.) usar(use.) salvar(save.) ejercicio(excercise) enviado(sent:) acabar(finish.) proyectar(to project.) inicio(starting time.) restaurar(restore) buscar(search) sentar(sit.) repensar(rethink.) privar(deprive.) aglutinar(agglutinate.) sistematizar(systematize.) fijarse(set.) recordar(retre) exponerlas(expose them.) erigir(erect.) aproximar(approach.) organizarse(get organized.) imponer(impose.) pasa(come in ...) introducirlo(introduce it.) estructurar(structure.) faltar(lack.) restituir(return.) imaginar(imagine.) alejar(ward off.) cohesionar(cohesion.) encontrar(fi) descansar(rest.) evitarlo(avoid it.) admitir(to admit.) interesar(interest.) surgir(arise.) necesitar(need.) dudar(doubt.) identificarlo(identify it.) evitar(avoid.) inspirar(inspire.) existir(exist.) ampliar(see more) hacerse(to be made.) distanciarse(distance.) llegar(go to) liderar(to lead) contar(tell.) conversar(talk?) acerca(about.) actuar(to act) adecuar(to adapt) permanecer(stay.) encontrarse(meet.) trabajarlo(work it.) terminarla(finish it.) componerse(compose) fomento(promotion) ocupar(occupy.) favorecer(favor.) acercarlo(bring it closer.) considerar(consider:) caer(fall.) transformar(transform.) enfocando(focusing) visualizar(visualize.) declino(declined.) modificar(update) descartar(discard) convertirse(become.) transgredir(transgress.) convertir(convert.) reactualizar(refresh) citar(quote.) clausura(13:30 closing session) morales(moral) desprender(detach) rescate(surrender) asegurarse(make sure.) activarla(activate it.) poder(that i could) empezar(begin) preguntar(ask.) rechazar(reject) aumentar(increase.) cumplir(to be complied with) meterlo(put it) comentar(comment) admirar(unadmired.) interferir(interfere.) observar(observing.) huir(run away.) charlar(chat.) prevalecer(prevail.) regresar(back) apuesta(stake) animar(encourage.) estudiarlo(study it.) adelantar(advance.) capaz(able.) transformarse(turn.) vincular(link.) entrar(log in) caracterizar(characterize.) desarrollo(development) dotar(endow, pay out) inculcar(inculcate.) aclarar(clarify.) reformar(reform.) respectar(respect.)
125
conformar(shape.) pertenecer(belong.) independiente(independent) estatus(status.) independencia(independence.) funda(sheath.) pertenencia(belonging) formar(to form.) estatuto(statute.) formarse(form.) poseer(own.) separarse(break away.) fundar(fundar)
126
expresarse(express oneself.) expresados(expressed.) expresar(express.) circular(mailshot) libertad(freedom?) exprese(express) libremente(freely.) expreso(expreso 02/17/2012) libre(free.) facultad(faculty) derecho(la)
127
autoridad(authorities) indicar(. indicate addresses)
128
familia(family?") mosca(fly.) especie(species) orden(order) insecto(insect.)
129
temporaria(temporary)